func main() -> i32 {
    let a: [i32; 5] = [10, 20, 30, 40, 50];
    mut sum: i32 = 0;
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
    for (mut i: usize = 0; i < 5; i = i + 1) {
        if (i == 3) break;
        sum = sum + a[i];
    }}}}}}}}}}}}}}
    return sum;
}