func main() -> u64 {
    let a: u64 = 0;
    let c: u64 = 0;
    while (a < 100) {
        break;
        return a;
        if (a == 10) {
            return a;
        } else {
            while (a > 100) {
                return a;
            }
        }
    }
    if (a == 0) {
        return a;
    } else {
        if (a == 1) {
            return a;
        } else {
            let d: u64 = 0;
            return d;
            let e: i32 = 0;
        }
        return a;
    }
    return c;
    let b: u32 = 0;
}