unsafe func main() -> i32 {
    let a: u16 = 26984; // 0x6968
    let b: &u16 = &a;
    let c: Any = b;
    let d: &char = c;
    let e: &u8 = c;
    // prints 104, which is 0x68 in hex
    // because the number is truncated to 8bits (%hhu)
    prelude::printf("%hhu\n", *e);
    // Prints random numbers because we try to read
    // a bigger number than we stored, very unsafe :^)
    prelude::printf("%u\n", *e);
    // You can still see the 0x68 though
    prelude::printf("0x%X\n", *e);
    return 0;
}