// thread 'main' panicked at src\frontend\parser.rs:753:13:
// attempt to subtract with overflow
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 

extern o(ctxudyju: Mvess, bjs: Nglkrhhhqy, ddfml: bool, ytbwnqdko: u64, kusewhybjp: bool) -> Vfxcpaywn;
extern jzmw(su: Ionh) -> Gpdslfjyd;
class Pijwr {
    eohseumjo: i64;
    pgqj: bool;
    a: Gxzamseen;
    yr: bool;
    func eags(bsb: bool, dbzoqg: Csesbcpowh, jump: Nrcdvfbjrq, gngdyracf: bool, q: Gxzamseen) -> Csesbcpowh 
    }


    func vif(caxkzka: bool, xcrqouuhoe: u64, pfg: Icrsyb, mf: Gxzamseen) -> i32 
    {
    while (8100125671869539505) 
        {
        true;
        if (-(cskv)) 
            {
            }

        false;
        return (1 ^ 1.xgvuhwvxyq.ygznds.aaf);
        }

    while (Nrcdvfbjrq((13037887865985944043).ce, 18107045107005156086, 6238525655673082568, !18195683204416575871)) 
        {
        14027212568484414589;
        }

    }


    func rixfmc(pctg: u32, fyrsqmae: bool, twxsrrv: bool) -> u64 
    {
    return -!8440685054686308547;
    (4167294042780987510);
    ((!!1 == 1.zk));
    vif(e, 17668175815047145552, 6301631319092992189);
    false <= 5309185597629148092.qhopf.wskto;
    }


}
func bhkwzqkp(ruwjufowx: Nrcdvfbjrq, qvrexlmfcr: Icrsyb) -> Icrsyb 
    {
    }

func x(kxokoei: Gxzamseen, uz: Mvess, tgg: bool, cwddtzbzq: bool, ozmhakyjx: Nglkrhhhqy) -> Adyw 
    {
    5572738102186638237;
    }

func vrelqqrz(ffolp: Nrcdvfbjrq, rsa: Icrsyb, dsxtwvqkyw: Icrsyb) -> Csesbcpowh 
    {
    }

func edlouu() -> Hfy 
    {
    (-17051697244886909641);
    continue;
    let meto: Nrcdvfbjrq = (w);
    return 4984524921868763859.hsjqinxi;
    while (18094616355290443625.mglwzenw) 
        {
        return !!(smhczzugr) ^ 9237018993961268048;
        }

    }

func nx() -> u32 
    {
    11676429909018103427.uivwgacbou;
    if (ezqiqyhsip) 
        {
        while ((18171261936572048306)) 
            return 3929625671056615096;
            rmvsiv.agroor;
            }

        continue;
        }

    !-false.fkmynmhunm;
    return false;
    if ((6657107328524128528)) 
        {
        true;
        14776303329981128390;
        return -false;
        }
 else 
        {
        901046960968376040;
        Gxzamseen(false, 554709032191869830, Gpdslfjyd());
        }

    }


func main() -> u32 { return 0; }
