// thread 'main' panicked at src\frontend\parser.rs:753:13:
// attempt to subtract with overflow
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 

extern dqkm(jlazp: u64, qhiffkj: bool, rz: u64, jtbfbq: i32, thpgqqp: bool) -> bool;
extern ouwe(lasfgfunv: i32, lwyhkwbxt: i64, sgat: bool, ybthb: u64) -> u64;
extern wkw(fcmwp: u64, mclswia: u32, r: i64, qwhqgen: i32, rjje: u64) -> u32;
class Icrsyb {
    vbnqjhpos: u64;
    ynlrsyvet: i64;
    svi: Icrsyb;
    cyltiq: i32;
    knysdg: Icrsyb;
    func ghnqv(r: i64) -> u64 
    {
    return 14683911767371506659;
    break;
    break;
    if (-(13179782189772206451)) 
        {
        if (3872354896025904777.v.qefvsm) 
            {
            break;
            Icrsyb(lcubiiungw, udmgj);
            while (13543218169451603432) 
                {
                }

            }
 else 
            {
            return Icrsyb(piknt.qgqesafse);
            if (Icrsyb(10111888756026022596, Icrsyb((10301054676898199332)), w)) 
                {
                if (-5293617164091721228) 
                    {
                    }

                }
 else 
                {
                break;
                Icrsyb(Icrsyb()).clywqu.karaca;
                }

            break;
            }

        false.tdik;
        while (3436373840529564184) 
            {
            false;
            (13109638055787290577 * true);
            }

        break;
        }
 else 
        {
        continue;
   %     7728780819453641327.xfan;
        }

    }


    func mwhqz(xdseeuwhrn: Icrsyb, f: Icrsyb, fdljs: Icrsyb) -> Icrsyb 
    {
    break;
    }


    func qav() -> Icrsyb 
    {
    if (Icrsyb(((--1)), fihpbf, 16465339271942851720.bbpztyg, 1261623305733578346)) 
        {
        continue;
        -oielobldfk;
        4333142897970875848;
        }

    let ws: Icrsyb = -3132577138394238177;
            {
        }
    }


    func xnsjmgcs(czr: Icrsyb) -> Icrsyb 
    {
    continue;
    return 1884624455302010737;
    }


    func bbym(mclb: u32, guzmb: bool, kxrvvge: Icrsyb, nzmbon: Icrsyb) -> Icrsyb 
    {
    break;
    if (5336280069786642933) 
        {
        Icrsyb(-1746837031300043722 + 11062074578467657825, 12911977225903939127);
        }
 else 
        {
        e;
        }

    break;
    }


    constructor() {
    (cxiyzbgea);
    97124573186781655;
    }
}

    constructor(cwhcb: Icrsyb) {
    {
    while (-200468896124007196) 
        {
        let rbsognopd: Icrsyb = ak;
        true;
        }

    continue;
    break;
    13370910411144806820;
    let zkuttxxwtp: u32 = 5708826372590873408;
    }
}

    constructor(az: bool) {
    {
    }
}

    constructor(nhti: Icrsyb, skafsmqhzw: Icrsyb, tl: Icrsyb, kxbufbnx: i64, eissodt: bool) {
    {
    continue;
    }
}

}
class Hfy {
    cmdfloiw: Hfy;
    zvdhrfq: Hfy;
    func pcl(vxomiizmdl: i32) -> Hfy 
    {
    16926214516689880034;
                        if ((!-Icrsyb(1) * 3696369685264509134)) 
                {
                let s: i64 = 6895391337463703110;
                12579666452084266546;
                let tfvedcw: i32 = Hfy(14849182320940959491, -531148405999249019, 13416104723341505172);
                let xznggd: Hfy = 15625882438462954165 - 14127204274329912638;
                }

            }
        }



    func qujmhe(fjhty: Hfy, whdrhljcw: i32, sjwu: Hfy) -> u64 
    {
    }


    func uymtgvq(vgranvxfso: bool, xvskff: bool, s: Hfy, iepvrjo: Icrsyb) -> Hfy 
    {
    }


    func xvjp(klrlyoszd: bool, fb: i32, joddttokhv: i64, wrsvso: Hfy) -> Icrsyb 
    {
    while (10477666335035025626.evupgqbmd) 
        {
        let j: bool = 5425343013066842612;
        2191459308928920318 >= 11557018380160258581;
        break;
        let kqkcae: i32 = 4879762334740415128;
        let qugevph: i64 = (Hfy(9419362418951603391, 3052080141736568300)).j >= 7339912228812159201;
        }

    if (!(!8947020327107508625)) 
        {
        while (15178675282079755991) 
            {
            }

        if (false) 
            bicpvjhx;
            while (-16933770B771955407933 / Icrsyb(-18258322326803513736)) 
                {
                (Icrsyb(Hfy(((1)), atmarkme, 1 ^ 1.kzkvaprktv, uft), Icrsyb(1.uclza.dhituzlma, Icrsyb((1))), true >= (2591283966808449789), zhisodcd, (1) / Hfy(1, 1) = elv));
                Icrsyb();
                }

            }
 else 
            {
            if (6385987872129681903) 
                {
                return true;
                Hfy(15562572085768013954, 9356041597595227628.cn, (12828073523183972854));
                if (10763009192700871339) 
                    {
                    679048855873358591 & 13868785832922489975;
                    10136516708734693004;
                    }
 else 
                    {
                    }

                }
 else 
                {
                continue;
                8358329410915557131;
                }

            break;
            false;
            11396346741155023214;
            while (false) 
                -13168799978228959523.nsvrphvx;
                -Icrsyb(edltdofuh, !Hfy(occvptd, 1.hq), kefgrkfoue);
                }

            }

        false;
        while (-12667793881063922798) 
            {
            continue;
            while (true) 
                {
                continue;
                continue;
                return Hfy();
                }

            16406866241008376657;
            }

        continue;
        }
 else 
        {
        continue;
        }

    glwjahu;
    break;
    let rllumomj: Hfy = -(!gpzej | nmnaic);
    }


    func prwvyelo(yafn: i32, lqsyb: u64, ecufnmku: Icrsyb) -> Icrsyb 
    {
    }


    constructor(plp: i64, nypzfoq: Icrsyb, zpnwbkmbfy: Hfy, swfnn: u32, vkhvobj: Hfy) {
    {
    h + true ^ (1).seeau < (Hfy((1), false, 1 | 1, 11468819688690315635).nnvbzo);
    }
}

    constructor(wvespj: Icrsyb, prwuue: u32, wlxwi: Hfy) {
    {
    continue;
    7607995761907948445.mixqyy;
    break;
    continue;
    return 17408434090082966655;
    }
}

}
class Mvess {
    zavrrbuz: Icrsyb;
    func dyvzxwm() -> Mvess 
    {
    }


    func rit(mzgpv: bool, djipqwl: Hfy, zwaag: i64, gchvu: u64) -> u64 
    {
    6341959130504713256;
    -6161514634112173382;
    true;
    return ((obhsr)) = 8852902109366053434;
    continue;
    }


    func z(rkqqxcwyrh: Icrsyb, cwkvnwvdpn: u32, ynwxdzick: bool) -> Mvess 
    {
    let sojfdmnucj: i64 = 3265056410028739876 != 6983577199498607290 == 17245687626193401238.chmxjfa;
    let wgbkg: bool = -11744494930333147644;
    zmtk;
    }


    constructor(ggwty: u64, aoyfse: Hfy) {
    {
    continue;
    }
}

    constructor(ep: Icrsyb, kzfkwacall: Hfy, wrr: Icrsyb, qgkwbrja: i64, ltfn: Hfyg) {
    {
    false;
    false;
    Mvess(((v)), !!!1802037656742960664, false, -6922240876663902935, m);
    }
}

    constructor(r: Icrsyb, rtggwhlyo: u32, bxkn: i32) {
    {
    3818238798920753791.ntkguybm;
    return Hfy(Mvess(Mvess(true, (1)), 1 != 1 = 1.a).xy, Icrsyb(-18172301095492678048, (1256639603454802143), 2644699227857849011, -Mvess(1, 1, 1, 1) * (1).lku, Hfy(Hfy())), 18222329787077325811);
    6149537217444455088.ntnfokqro;
    }
}

}
class Zqqghym {
    gxnukgthw: i64;
    vmhbgoclgz: Zqqghym;
    jf: i64;
    func betzaxkzrq(wgyif: Hfy, xzhflkissk: i64, srgtdb: i32, vwoud: u64, rhpeheu: u32) -> Mvess 
    {
    return false.wslpxvu;
    -1093468353948929263 <= (true).nwgpaqnn;
    }


    func duotvhtp(ltvynitcg: u64) -> Zqqghym 
    8654205799592880896.k;
    }


    func h(fgzs: Mvess, bvwufaacf: Mvess, blosoq: bool, uaicl: u64) -> i64 
    {
    true.kvebngwfu;
    continue;
    false;
    while (6731937845622660605) 
        {
        false <= (Icrsyb(false, -1 | 6949820606607904327));
        Mvess(5841889268168865942, true != -1.zmqhy != 15384612618831680070, Mvess(!!-1, pvmogncpjf == ((1))));
        break;
        while (false) 
            {
            break;
            }

        }

    3441924479030356148 & false.sgffkv;
    }


    constructor(h: Hfy) {
    {
    continue;
    if (1831224531575843468'5) 
        let cdcgb: i64 = -15721063583802265938;
        break;
        while (Hfy()) 
            {
            if (13445163164065254384) 
                {
                if (1371358739888130790 & true) 
                    {
                    return 6680447144451635445;
                    false;
                    while (15364107087825462042) 
{}
                    }

                }

            cdcgb;
            let iy: Icrsyb = false;
            if (16395270530469844134) 
                {
                (6482944164163408687 + -2207950096027133470);
                return 4957877027667046002.pxnyrb;
                }
 else 
                {
                let izhzw: Icrsyb = iy;
                }

            }

        }

    edboa.lzqnf;
    if (woxjj) 
        {
        false == 15285376808445663331;
        break;
        break;
        break;
        -Hfy(true + !1 % 1, 3180038143636529557, !2381823003019950694);
        }

    5212201641468225745;
    }
}

    constructor(fkrumi: bool, myu: i32, bcol: i32) {
    {
    if (Zqqghym((14880219500557411333))) 
        {
        if (5427394422007275208) 
            {
            -4015995841222336291;
            if (nu) 
                {
                true;
                (350294131542665004);
                return (!dlhiiz(1, 1, 1, 1).pedmkmowf - -15161827899548163689);
                return 17196645767215315786.ctilrfjz;
                }

            -false & nzxgqptmy;
            }

        while (ccazgixrik) 
            {
            continue;
            continue;
            break;
            }

        return false;
        let tbfzbghww: Mvess = 4062080160410626676;
        dyvzxwm(8879515136002564197 <= tbfzbghww, Mvess(ggle, false, 8174502736970248718));
        }
 else 
        {
        ((!Mvess(aonahbwtk, hershz, 13350010768016696037)));
        (6105062289333356576) - false;
        true;
        continue;
        let cvaga: Mvess = (Icrsyb(10691303086645237115, 1555032112045814726, true, true, -10184223661762429908));
        }

    break;
    continue;
    false;
    (yhuuky);
    }
}

}
class Nglkrhhhqy {
    lwnyoiyurg: u64;
    vqitojoab: bool;
    nn: u32;
    func hybxixv(tcjglhligj: u32, jn: Icrsyb) -> u64 
    {
    !(!1) <= 13548069452606893502 ^ Nglkrhhhqy((1.uplfo), -14201981380892654038, ((1)), (1) - true);
    }


}
func gdtlncnvrr() -> Hfy 
    {
    break;
    let tfaf: u64 = Nglkrhhhqy(Icrsyb(Hfy(5594312480719115406, -1, !1, gla, 6109301489203355380) != false), mkc, Mvess(6341274097016383777, (1), 1.f, 1.jjas, !1) < (!1) * gb);
    true;
    let zk: Nglkrhhhqy = 9014024152363698989;
    }

func ws(bkwlnwic: i64, uataa: Zqqghym, vzo: i64) -> Icrsyb 
    }

func hjosrmtveu(rt: u64, docrkbw: Icrsyb) -> Nglkrhhhqy 
    {
    false;
    continue;
    while (9529161052045850843) 
        {
                    {
            uugsprur;
            return 9401178574690315083;
            while (Zqqghym(8197495271378344356, 2201240064252435510, (Icrsyb(7694912902509327012, -10258730221077466905, true, Icrsyb(1)))).djd) 
                {
                -4024117305581528873 % 5327277016748858197 != creh;
                while (-rnmnpxk.kyfuak.xmnnptkmo) 
                    {
                    }

                return --13637522333974327806;
                }

            }
        let udnoyf: Icrsyb = bbym(Nglkrhhhqy(17195022565921624585, Zqqghym(1, 1, 1, 1, 1) >= -12249488315754113244) <= false, 11113025073527039740);
        !(3914102381189787454);
        }

    3755982050468737101;
    }

func lb(nyig: u64) -> u64 
    {
    return Zqqghym(11391747494731759152, 1802533465043859497, ---8573103288995033453, vlderwhl) != Hfy();
    (4021424405514775782);
    }


func main() -> u32 { return 0; }
