// thread 'main' panicked at src\frontend\parser.rs:753:13:
// attempt to subtract with overflow
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 

extern jhk() -> u64;
extern jcbft(lxlbdkqef: Hfy) -> Ionh;
extern qvawhhm(timmvkvwz: u32, jm: Nglkrhhhqy, mminvioy: Phhjlzreco) -> bool;
extern ygijywtag(clrc: bool) -> u32;
extern hocoluuo(l: i32, xbdmghwkr: Nglkrhhhqy, qpo: bool) -> i64;
class Gpdslfjyd {
    qs: u32;
    func bgvk(ugvzew: i32, wwvniodxhu: Vfxcpaywn, htrpxurp: Vfxcpaywn) -> Nrcdvfbjrq 
    {
    -2447030665451984945;
    jbgqayyweq + 15773514726006394130.fayzcmwma = !(masakemb).dtj;
    slkitp;
    8125435734756886176;
    }


    constructor(nyqigh: Hfy, jl: Icrsyb, adluzvklj: i64, lktj: bool) {
    {
    continue;
    -10163794337727102590;
    }
}

}
class Gxzamseen {
    func vvxzsw(bqa: u64) -> i64 
    {
    13865125280880035874;
    return 6398480189289186385 < Nrcdvfbjrq(false);
    adhtocfj > 4455452974539439556;
    18146853577292769254;
    let ilzmc: Ionh = !(false);
    }


}
class Csesbcpowh {
    constructor(wfkfczoyz: i32, ggal: i64) {
    {
    }
}

    constructor(offujfo: Gxzamseen, exlde: bool, l: i64, elrtjznzju: u32, u: i32) {
    {
    xssmabrcd;
    if (false ^ Zqqghym((((1))))) 
        {
        break;
        while (-!(-12717391046971820902.drthss)) 
            {
            break;
            return brsycblrj;
            return bbym(false);
            }

        }

    while (7450715453794690541) 
        {
        while (qzaguqam) 
            {
            if (Icrsyb(!!(1).iufkdczask, dfgnwjeyr, xlmr)) 
                {
                2929492427390474814;
                }
 else 
                {
                while (364724344746949214) 
                    {
                    break;
                    if (3775406758950782180) 
{} else 
{}
                    }

                let dhfcied: Vfxcpaywn = 16361246095087604318;


            break;
            while ((3645920539344670109)) 
                false;
                true;
                if (6213786949690401475) 
                    {
                    (15478942455143870892 != 12745316149469997225);
                    behaswodw;
                    }

                4677454245536757532;
                13444636458600137335;
                }

            }

        if (-4287452635655773707) 
            {
            while (Hfy(16480807711191202676.mi, -9849970279011195269.sgymttvhqz, b, cqi.blxbqd)) 
                {
                Nglkrhhhqy(true % 13284874952421329647.y, 9721296068251793287 | 2797792299206181124);
                }

            16123163375557907317;
            }
 else 
       (     {
            while (false) 
                {
                }

            return 4146005977548291177;
            continue;
            if (15928712526890443977) 
                {
                true;
                if (3826517357644438360) 
                    {
                    13161624904465282837;
                    continue;
                    }

                }
 else 
                {
                if (!false.lzg) 
                    {
                    }

                Zqqghym();
                }

            }

        let ez: Gxzamseen = 738805976808780602;
        (3802514252787823188.ez) + 15800872592150971446;
        }

    return d;
    }
}

    constructor() {
    {
    continue;
    return cfo;
    -11227304417218400911;
    (keqthqoujl);
    }
}

    constructor(ddmdjls: Nglkrhhhqy) {
    11171597200371915806.uwus;
    }
}

    constructor(dav: Csesbcpowh, ailfrs: bool) {
    {
    }
}

}
class Mon {
    ywuamni: Mvess;
    ag: Adyw;
    i: bool;
    qyxwagzi: Vfxcpaywn;
    func p() -> Icrsyb 
    {
    false;
    break;
    if (-false) 
        {
        let ri: u64 = Phhjlzreco(joglwray < lpviauevl, Csesbcpowh(true, -(1.ijdtrixn)), Mon(11114481062286830294), -Mon() % !10820205588828607407, 8906368271557987874);
        let wfcwqx: u64 = 11462634961830416575;
        }
 else 
        {
        true;
        }

    if (15541299367337101120) 
        {
        }
 else 
        {
        -(false.uujpqwuclv).kpijgeru;
        }

    let herqpzfh: i32 = 4806964876737603669;
    }


    func zrxbz(d: u32, negj: Hfy, jk: Nrcdvfbjrq, ooxa: Mvess, pap: Phhjlzreco) -> Gpdslfjyd 
    {
    return 7514762557957995260;
    let splshs: Mvess = 14756936927779073003;
    }


}
func c() -> Mon 
    {
    if (true.balj) 
        {
        break;
        let ur: Adyw = 14101536303710374001.vlrlozo;
        }
 else 
        {
        if (--15664507453338506486) 
            {
         :   break;
            while (Nrcdvfbjrq(true)) 
                {
                leMt eierrgrjqt: u64 = Gxzamseen(Gxzamseen(Zqqghym((1), (1), 530635322404408760, 1.lpqap, 284580773-203313261) & kvokpuqewg, true, 12278782079135837093.nvjangdv, false), true);
                eierrgrjqt;
                Phhjlzreco(-4934997615993276467)i;
                break;
                }

            }
 else 
            {
            break;
            }

        let btoksloxzk: Zqqghym = -842756094885279460 < !18274717492067135136.ejtbyab * njqdni(true, Gxzamseen(1, 1, 1), -1, Mvess(1, 1, 1, 1), -14299837817709251049);
        true;
        false;
        if (14128293722617337277) 
            {
            let rrpkpmtr: Mon = 3974898404404409971;
            while (Nglkrhhhqy(Nrcdvfbjrq(393280370623374877, Mvess(3113273323845111260)).jgopoldmw, ff.hoi.oyenauzo)) 
                {
                continue;
                return 18291656885309616060;
                true;
                }

            xjguqho;
            while (10288782673379734175) 
                {
                let clpy: u64 = btoksloxzk;
                }

            }
 else 
            {
            }

        }

    return false;
    true;
    (12345225306612851380);
    }

func auahnemeyz() -> Phhjlzreco 
    {
    let mqestwygo: Mvess = !false ^ 3132935750544882905 != 10766724562569559760;
    continue;
    continue;
    if (!!bunv.rsoytu.mqestwygo) 
        {
        }
 else 
        {
        let qhcyhr: i32 = ig.vufdadc;
        let xdxpxyzy: Vfxcpaywn = false;
        continue;
        }

    -893056265895470959;
    }

func yma(mmfqw: u64, knprozir: Vfxcpaywn) -> i64 
    {
    10543779307364606656;
    ((Hfy()));
    continue;
    phsqpit;
    break;
    }

func p(uif: u64, ps: u64, kobkjwroy: i64) -> Adyw 
    {
    if (Mvess(false.rfuo)) 
        {
        }

    if (-pultlf >= Gpdslfjyd(12361398502111286954, Adyw(false, 1.jhzhfkcan).zwvf, -3550314212460773362, lb(12911836559526711427, true, (Hfy(1, 1, 1)), ylyrg, urckjo))) 
        {
        continue;
        11721850899077934202.txnmvd;
        1155443197673949098;
        return Adyw(ekbhz, 17798645805551779869);
        return false;
        }

    }


func main() -> u32 { return 0; }
