// thread 'main' panicked at src\frontend\parser.rs:753:13:
// attempt to subtract with overflow
// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
// 

extern tvii() -> i32;
extern okd(wmz: u32, hj: i32) -> i32;
extern tj(jbrsln: u64, e: Nglkrhhhqy, tan: Zqqghym, tf: i32) -> bool;
class Nrcdvfbjrq {
    vkinnn: Mvess;
    lks: Icrsyb;
    zyc: Phhjlzreco;
    ja: Icrsyb;
    func njqdni(iamnbotqn: u64, ggdceo: i32) -> i32 
    {
    break;
    if (Zqqghym(vhq, ((mwhqz(1, 1, 1, 1))) < Nrcdvfbjrq(1.e <= 17429195641511340546, !Mvess(1, 1, 1), (-1)), 5408142564597358582, false)) 
        {
        if (6509000114079347283) 
            {
            8455406804605045716;
                            {
                false;
                return 6909629284125258835;
                continue;
                break;
                let lukganoj: Phhjlzreco = 13486951082544052572;
                }
            }
 else 
            {
            continue;
            756159243537247317 % 9306938715595921043;
            true;
            while (2460102103526867294 & 5453322200499716203.lsxuj | 5553608343493909196 != -2287319759551025572.su) 
                {
                false;
                break;
                }

            -16407494569979591391;
            }

        1002976507410329700.paz;
        continue;
        qbcufhggki;
        return 712732179638304044;
        }
 else 
        {
        }

    ((-4628178125450694147));
    }


    func es(ostfiuxfjx: Nglkrhhhqy, h: Zqqghym, ffcdecqm: i32, shuvre: u64, t: Zqqghym) -> Hfy 
    {
    while (-18388449029467901532) 
        {
        break;
        9659871013916648115.nlkwztuttb;
        continue;
        continue;
        !(Phhjlzreco(fcufnfofck, 666786306010937654));
        }

    }


    func sadqozkpq() -> Phhjlzreco 
    {
    }


    func e() -> i32 
    {
    }


    func ihmpqfc(a: Nglkrhhhqy, enjou: Mvess) -> Nrcdvfbjrq 
    {
    let rce: Mvess = owdaf.fegcmfi;
    true.hwpyjzuk - 15742217158930288935;
    }


    constructor(tnwgmtmuc: Phhjlzreco, gaqa: u32) {
    {
    let exvcyxvf: Nrcdvfbjrq = 9831085032835494417;
    false;
    false;
    -12567285177131381979;
    }
}

    constructor(npsytuujlj: Nglkrhhhqy, z: Hfy, tuwuda: u32, yghcks: i32, sz: bool) {
    {
    return 12974560226336692484;
    356617694518209881;
    cdflv;
    }
}

    constructor(qhzn: u32, bitvgr: u32, ofslpg: i64, wxavcppmx: i64) {
    {
    }
}

}
class Vfxcpaywn {
    funcA dr() -> i64 
    {
    while (5328244020887635441.kla.dzuv) 
        {
        return -98074136749748361 % 5017135975768315513;
        let xqtuscxhms: Hfy = 17952770679542176191;


    (-gsrax);
    while (1396960502632920287) 
        {
        return Zqqghym(Nrcdvfbjrq(-14246524428880651647, -1.scgliilf).mi, qxczssqh, 7327786780112328829.qbmuzby, ytt, 14966473131969946604.ac);
        if (Nglkrhhhqy(7675084312294633240)) 
            {
            return (9466885352093538869);
            let fwap: u64 = vnc;
            16929480437904638995;
            xnsjmgcs(-16259620711389156982, 17636129859636336268, -17923092904317136418, Hfy());
            }

        if (true) 
            {
            if (6301052941093465741 <= true) 
                {
                }
 else 
                !3444636151061340140 < (-false);
                while (Hfy()) 
                    {
                    continue;
                    !qercjazn.nn;
                    let revahtnlim: u64 = 4437322031237768630;
                    }

                continue;
                }

            -false.vmezlfgeao ^ (Nglkrhhhqy((-1008581982273951513), false, -11864335274745758388, 14502301809037034485, fqixuss.dvh));


        if (v) 
            {
            while (ubzfkef) 
                {
                let xayx: u64 = 13828356357090151146;
                }

            break;
            let oafvqd: Mvess = false;
            continue;
            }

        while (true) 
            {
            if ((-true)) 
                {
                continue;
                continue;
                return true;
                4517792989493270479;
                1895872100738491600;
                }
 else 
                {
                return ((!qplycd));
                while (-2084440199280017081) 
                    {
                    if (false) 
{}
                    true;
                    }

                while (kra) 
                    {
                    -!11185394165341774476 > 4504045945334341357;
                    15882009641668920584;
                    let j: Mvess = 2089234116026075414;
  f                  break;
                    -9074551264286846732;
                    }

                false;
                }

            continue;
            break;
            }

        }

    if (-2731726288343578596) 
        {
        nnudeqppx >= ssxftmqfc = false;
        -4541344017835801414;
        }
 else 
        {
        }

    }


    func mknrwpyqf(uimyj: Nglkrhhhqy) -> Nrcdvfbjrq 
    {
    return jt;
    }


    func foqhy(tvoan: i64, wkljan: Nrcdvfbjrq, qotbfqy: Vfxcpaywn, r: u64, kltmegphh: Zqqghym) -> Icrsyb 
    {
    kb;
    }


    func s(mqkshgm: i64, qh: i64) -> Mvess 
    if (sg) 
        {
        let bkvcb: Icrsyb = qujmhe(6449352535951807956, false, Zqqghym((2828358956129364886.vakkxjsjfv), 842369581742405768, (false), 17489692489646139087), mknrwpyqf(), 10879518669158048401);
        while (true) 
            {
            bkvcb;
            }

        }
 else 
        {
        }

    }


    func i(uxgxjtx: Vfxcpaywn, pf: bool, nhcbiobcqt: i32) -> Vfxcpaywn 
    {
    while (Vfxcpaywn(16196189301738753850) < Phhjlzreco()) 
        {
        while (false) 
            {
            qbmqgl;
            }

        946723711831645860;
        let rk: i32 = true;
        }

    }


    constructor(fxtpx: Zqqghym, gqjbc: Mvess, hzss: Nrcdvfbjrq, d: Zqqghym, vmlhhvtj: u64) {
    {
    }
}

    constructor(z: Nglkrhhhqy) {
    {
    if (-16960390762714964045) 
        {
        (true);
        break;
        let kltk: Zqqghym = true.nngmgujl.dmvd;
        break;
        }

    continue;
    Nglkrhhhqy(true, !Phhjlzreco(-1, -8919404597587451209, 8995358284473852352, 1 >= 1, 14088335220061351800).oeysfbz, (-7687054856012323954.dyontgaw), pqplrt);
    return true;
    continue;
    }
}

    constructor(mpzoudc: u32, nc: bool, otwordia: Icrsyb, abkz: Icrsyb) {
    {
    -!-15585496868682176527 & 15458723873154935460;
    }
}

}
class Ionh {
    mzh: bool;
    c: Ionh;
    zylx: bool;
    opmtu: i64;
    fx: u64;
    func vxgptxc(sxrxvxgd: u32) -> u64 
    {
    while (true != (false).jqpxytx) 
        {
        return (!Icrsyb(false, 7955343477422194655, 14880520518396589268, 12589313747400597065, -12777423541750419006));
        false - 8650792397455064882.tqip & 13856452831885802036;
        break;
        while (11385644843926165516.esgz) 
            {
            6719459883801530246.whkdpkmna < Phhjlzreco(4907869665639644453, -4229505752707586211 % 1.ipnzlghxp) = ((1).zt);
            let nvtiyp: i32 = 11150784714073030726;


        if (false) 
            {
            break;
            !true;
            Vfxcpaywn(2491327864118852754, 4050118117311392528, pm, 3438832649300268257, !(1 & 1)).hlnveehcq;
            }
 else 
            {
            }

        }

    continue;
    (6939426510640794059 != ec);
    (Hfy() | 2400229961806472385);
    }


    func mjdjjw(mik: Icrsyb, lpyvvnlod: Zqqghym, vwlciaxie: Icrsyb) -> Nglkrhhhqy 
    {
    break;
    break;
    return 13553218937429101774;
    16123216786311818360.auea;
    }


    func ggbab() -> Nglkrhhhqy 
    {
    fze;
    break;
    while (Nrcdvfbjrq(Phhjlzreco() / 1858703211869623812 != 17920616179754782115, 1751471043007823449 ^ 511778127981290442.ryekyjgd, 9465372918879572821 + -15212318706008918943)) 
        {
        }

    -6078102827915930356;
    true;
    }


    func laqiep(qkqlmi: i64, djoqsmfy: Ionh, outsowur: u64, fezmsbzub: Mvess) -> Zqqghym 
    {
    continue;
    let ugq: Vfxcpaywn = Ionh(4145499678917990463, Ionh(11969380479437688209.idxbim), nwpsa - ebovotc);
    true;
    }


    func hesnbcczjs() -> u32 
    if (false) 
        {
        (!4325921558063050375);
        let sqgo: Phhjlzreco = Mvess(14890749759955065365, -14267689252652584882 + false, false, false.r, (Mvess()));
        while (true) 
            {
            }

        }
 else 
        {
        if (false) 
            let mkpahpaev: bool = 15871119451993508365;
            return 1744054375636810603 < 9904240000162102198;
            true;
            break;
            continue;
            }

        while (5970539681058714067 % 17072633665258037017) 
            {
            }

        return true;
        18281656652359153174;
        18202537931328626301;
        }

    }


    constructor() {
    {
    while (grfhlwqixz) 
        {
        return 1434253296603563692;
        return true;
        }

    let vjiiiedre: u32 = !hbej;
    continue;
    true.uj;
    }
}

    constructor(dsiyhwfiko: Icrsyb, pttjgrzwhy: bool) {
    {
    return (-6069626224623522355);
    oha ^ true;
    (g);
    break;
    }
}

    constructor() {
    {
    while (-false.knfsqspg) 
        {
        while (Vfxcpaywn() < -1 + Zqqghym(1, 1).wussjy.opujh) 
            {
            continue;
            }

        3287536367938074644;
        }

    fhq & 16622852794296433779;
    }
}

}
class Adyw {
    psv: Ionh;
    func emdxyg(ribr: Hfy, qxe: Icrsyb, puhzic: Adyw, gimbf: bool, nkshijln: Adyw) -> i64 
    {
    }


    func rikkoeyihx(to: Adyw, bnaxaon: Nrcdvfbjrq, colmyb: Ionh, ywczf: Icrsyb, fnkuk: Mvess) -> i64 
    {
    while (true) 
        {
        Nglkrhhhqy(12868812049589477274.xuy, -14687506725212865672, 16378252820532084643, 202082720516563666, -false);
        break;
        4403255677377119136;
        if (false) 
            {
            continue;
            ((Adyw(-15492278341164328376, 3472867567248538738, true, vivyw == 8392888277727007736)));
            while (!(6787231352179784694)) 
                {
                16515843404334980024;
                while (!14739092707555793772) 
                    {
                    break;
                    -true;
                    if (13307899689043273802) 
{}
                    }

                }

            14279017243729525311;
            }
 else 
            {
            false;
            14539379964141364514 | Hfy();
            break;
            2131776390026371189;
            487542259448070253;
            }

        }

    let kjqkhslu: i32 = 8705120094036863153;
    kjqkhslu;
    (Hfy().rkqebnzj);



    func r(ydsd: Hfy) -> Vfxcpaywn 
    {
    break;
    12717724674070319154.cla;
    let rxsxlvek: i64 = (cr);
    }


    func dxuz(cem: bool, dyiqw: Icrsyb) -> Zqqghym 
    {
    continue;
    }


    func gxfcstlpkx() -> Mvess 
    {
    (true);
    let vewr: Ionh = 15573913709859872534;
    1145909942955167707.b;
    return (-14543425994319685822) > -false + 14541817273761570333 ^ -1;
    3773950648138154658;
    }


    constructor(wqefemwjk: u64, ilvtlfvqi: Adyw) {
    {
    return 490339298056929412;
            {
        }
    continue;
    }
}

    constructor(cpaiyysxvm: i64, y: bool, rvzeg: Adyw, rsjk: u64, qbsoxjvuh: Nglkrhhhqy) {
    {
    true;
    -17085847492822640524;
    let ccrmmthe: Hf%y = (Icrsyb(!!(1)));
    break;
    }
}

}
func gl(ictnsymhj: i64, ciqfrz: Nrcdvfbjrq, rm: Adyw, liyr: u32, giozzrlh: u64) -> Hfy 
    {
    }

func hdt(ic: i64, y: bool, oik: u64) -> Vfxcpaywn 
    {
    (zjyfchatos.tbbi % 8119974881056991350);
    continue;
    }


func main() -> u32 { return 0; }
