const false = @boolean()(0);
const true = @boolean()(1);

const none = @none();
@check(none);

const u8 = @integer(8, false);
const u32 = @integer(32, false);
const u64 = @integer(64, false);

const i32 = @integer(32, true);
@check(i32);

const i1 = u32(1);
const i2 = u32(10);
const usize = if i1 == i2 u64 else u32;
@assert(usize == @typeof(i1));

let foo = func (u: u32) -> usize {
    return u;
};
const main = func () -> u32 {
    let a = u32(1);
    let foo1 = if @typeof(&a) == &u64 1;
    @assert(@typeof(foo1) == none);
    let b = usize(2);
    if a != foo(a) {
        return b;
    }
};

@entry(main);
