const false = @boolean()(0);
const true = @boolean()(1);

const none = @none();
@check(none);

const u8 = @integer(8, false);
const u16 = @integer(16, false);
const u32 = @integer(32, false);

const i32 = @integer(32, true);

@check(true);
@check(u8);
@check(i32);

const main = func () -> u32 {
    let a = u16(1);
    const factorial = func (n: @typeof(a)) -> @typeof(a) {
        return if n == 1 1 else n * factorial(n - 1);
    };
    @check(factorial);
    let b = factorial(5);
    @assert(@typeof(b) == @typeof(a));
};

@entry(main);
