/*
Functions used in windows.h

They're mostly incomplete, and don't follow the declarations precisely.
Bufo doesn't have access to actual functions and macro declarations,
but we need to define some functions at our best guess.

Usage of any of these functions is highly unsafe and might destroy your
system at any time.
*/

import "winapi/structs.bufo";

@os(WINDOWS)
module WinAPI {
    config {
        static: "kernel32.lib",
        dynamic: "kernel32.dll",
        libpath: "C:/Windows/System32",
    }
    @extern("CreateProcessA") func CreateProcessA(
        lpApplicationName: &char,
        lpCommandLine: &char,
        lpProcessAttributes: &SecurityAttributes,
        lpThreadAttributes: &SecurityAttributes,
        bInheritHandles: BOOL,
        dwCreationFlags: u32,
        lpEnvironment: Any,
        lpCurrentDirectory: &char,
        lpStartupInfo: &StartupInfo,
        lpProcessInformation: &ProcessInformation
    ) -> BOOL;
    @extern("CreateFileA") func CreateFileA(
        lpFileName: &char,
        dwDesiredAccess: u32,
        dwShareMode: u32,
        lpSecurityAttributes: &SecurityAttributes,
        dwCreationDisposition: u32,
        dwFlagsAndAttributes: u32,
        hTemplateFile: Handle,
    ) -> Handle;
    @extern("GetFileAttributesA") func GetFileAttributesA(path: &char) -> u32;
    @extern("GetStdHandle") func GetStdHandle(handle: u32) -> Handle;
    @extern("CloseHandle") func CloseHandle(handle: Handle) -> BOOL;
    @extern("WaitForSingleObject") func WaitForSingleObject(hHandle: Handle, dwMilliseconds: u32) -> u32;
    @extern("GetExitCodeProcess") func GetExitCodeProcess(proc: Handle, exitStatus: &u32) -> BOOL;
    @extern("GetLastError") func GetLastError() -> u32;
    @extern("GetFileTime") func GetFileTime(
        hFile: Handle,
        lpCreationTime: &FileTime,
        lpLastAccessTime: &FileTime,
        lpLastWriteTime: &FileTime
    ) -> BOOL;
    @extern("LoadLibraryA") func LoadLibraryA(lpLibFileName: &char) -> Handle;
    @extern("FreeLibrary") func FreeLibrary(hLibModule: Handle) -> BOOL;
    @extern("GetProcAddress") func GetProcAddress(handle: Handle, name: &char) -> Handle;
    @extern("VirtualAlloc") func VirtualAlloc(idk: Any, bytes: usize, flags: u32, pFlags: u32) -> Any;
    @extern("VirtualFree") func VirtualFree(address: Any, bytes: usize, flags: u32) -> BOOL;
    @extern("GetModuleFileNameA") func GetModuleFileNameA(hModule: Handle, lpFileName: &char, nSize: u32) -> u32;
    @extern("FormatMessageA") func FormatMessage(dwFlags: u32, lpSource: &char, dwMessageId: u32, dwLanguageId: u32, lpBuffer: &&char, nSize: u32, ...) -> u32;
}
