
import "prelude.bufo";
import "libc.bufo";
import "substr.bufo";
import "string.bufo";
import "format.bufo";
import "type_info.bufo";
import "list.bufo";
import "hashmap.bufo";

import "corot.bufo";
import "common.bufo";
import "lexer.bufo";
import "type.bufo";
import "lookup.bufo";
import "parser.bufo";
import "codegen.bufo";
import "interp.bufo";

comptime FUNCTION_STATE_IS_GENERIC       : u8 = 0b0000001;
comptime FUNCTION_STATE_PARSED_SIGNATURE : u8 = 0b0000010;
comptime FUNCTION_STATE_CHECKED_SIGNATURE: u8 = 0b0000100;
comptime FUNCTION_STATE_PARSED_BODY      : u8 = 0b0001000;
comptime FUNCTION_STATE_CHECKED_BODY     : u8 = 0b0010000;
comptime FUNCTION_STATE_GENERATED_CODE   : u8 = 0b0100000;
comptime FUNCTION_STATE_MONOMORPHIZED    : u8 = 0b1000000;
struct FunctionState { i: u8; }

comptime STRUCT_STATE_PARSED_SIGNATURE: u8 = 0b0001;
comptime STRUCT_STATE_PARSED_FIELDS   : u8 = 0b0010;
comptime STRUCT_STATE_CHECKED         : u8 = 0b0100;
comptime STRUCT_STATE_MONOMORPHIZED   : u8 = 0b1000;
struct StructState { i: u8; }

func create_mapping_key(out: &String, mapping: &GAF_HashMap) {
    enumerate(mapping, func (index: usize, key: Data, value: Data, arg: &String) {
        if (index > 0) pushStr(arg, ", ");
        let type = value as &Type;
        to_string(arg, type);
    }, out);
}

struct AST {
    parent: &AST;
    origin: SubStr;
    loc: Loc;
    attributes: GAF_List; // List<ASTAttr>
    type: &Type;
    data: ASTData;
}

func has_attribute(node: &AST, attr: ASTAttrData) -> bool {
    let has = false;
    foreach(&node.attributes, func (a: Data, arg: &(&bool, ASTAttrData)) {
        let &(&has, attr) = arg;
        if (has) return;
        let at = a as ASTAttr;
        if (tag(&at.data) == tag(&attr)) {
            has = true;
        }
    }, &(&has, attr));
    return has;
}

func is_in_function(node: &AST) -> bool {
    while (node != null) {
        if let ASTData::Function { .. } = node.data {
            return true;
        }
        node = get_parent_node(node);
    }
    return false;
}
func get_parent_function(node: &AST) -> &AST {
    while (node != null) {
        if let ASTData::Function { .. } = node.data {
            return node;
        }
        node = get_parent_node(node);
    }
    unreachable("get_parent_function: Node is not inside a function");
}
func get_parent_node(node: &AST) -> &AST {
    let parent = node.parent;
    message(ass(parent != null, node.loc, "Node doesn't have a parent"));
    return parent;
}

func is_statement(node: &AST) -> bool {
    if let ASTData::Stmt(_) = node.data {
        return true;
    }
    return false;
}
func is_block(node: &AST) -> bool {
    if let ASTData::Expr(ASTExpr::BlockVoid(_)) = node.data {
        return true;
    }
    if let ASTData::Expr(ASTExpr::BlockExpr(_, _)) = node.data {
        return true;
    }
    return false;
}

union ASTData {
    Struct(ASTStruct),
    Field(SubStr, &AST),
    Function(ASTFunction),
    Stmt(ASTStmt),
    Expr(ASTExpr),
    Pat(ASTPat),
    Param(&AST),
    Directive(Directive),
}

struct ASTStruct {
    state: StructState;
    name: SubStr;
    parameters: GAF_List; // List<&AST>
    fields: GAF_List; // List<&AST>
    monomorphized_instances: GAF_HashMap; // HashMap<String, &AST>
}

func is_generic(struct_info: &ASTStruct) -> bool {
    while ((struct_info.state.i & STRUCT_STATE_PARSED_SIGNATURE) == 0) switch();
    return struct_info.parameters.length != 0;
}

func get_align(struct_info: &ASTStruct) -> usize {
    while ((struct_info.state.i & STRUCT_STATE_CHECKED) == 0) switch();
    let align: usize = 1;
    for (let i: usize = 0; i < struct_info.fields.length; i = i + 1) {
        let field = get_ref(&struct_info.fields, i) as &AST;
        assert(field.type != null, "field type is null");
        let field_type = unwrap_meta_type(field.type, 1);
        let field_align = get_align(field_type);
        if (field_align > align) align = field_align;
    }
    return align;
}
func get_size(struct_info: &ASTStruct) -> usize {
    while ((struct_info.state.i & STRUCT_STATE_CHECKED) == 0) switch();
    let align = get_align(struct_info);
    let size: usize = 0;
    for (let i: usize = 0; i < struct_info.fields.length; i = i + 1) {
        let field = get_ref(&struct_info.fields, i) as &AST;
        assert(field.type != null, "field type is null");
        let field_type = unwrap_meta_type(field.type, 1);
        let field_size = get_size(field_type);
        size = size + field_size;
        if (i != struct_info.fields.length - 1) {
            let next_field = get_ref(&struct_info.fields, i + 1) as &AST;
            let next_field_type = unwrap_meta_type(next_field.type, 1);
            let next_align = get_align(next_field_type);
            size = next_multiple_of(size, next_align);
        }
    }
    return next_multiple_of(size, align);
}

func add_field(parent: &AST, struct_info: &ASTStruct, loc: Loc, name: SubStr, type: &AST) {
    let field = create_node(parent, loc, name);
    field.data = ASTData::Field(name, type);
    push(&struct_info.fields, field);
}

func get_func_info(fn: &AST) -> &ASTFunction {
    let &ASTData::Function(func_info) = &fn.data else {
        unreachable("get_func_info: Node is not a function");
    };
    return &func_info;
}

struct ASTFunction {
    state: FunctionState;
    name: SubStr;
    scopes: GAF_List;     // List<Scope_Info>
    return_type: &AST;
    params: GAF_List;     // List<&AST>
    block: &AST;
    code: Code;
    monomorphized_instances: GAF_HashMap; // HashMap<String, &AST>
}

func is_generic(func_info: &ASTFunction) -> bool {
    while ((func_info.state.i & FUNCTION_STATE_PARSED_SIGNATURE) == 0) switch();
    return (func_info.state.i & FUNCTION_STATE_IS_GENERIC) != 0;
}

func finalize_function_type(ast: &AST, state: &ASTFunction) {
    assert(ast.type == null, "finalize_function_type: Node already has a type");
    assert((state.state.i & FUNCTION_STATE_CHECKED_SIGNATURE) != 0, "finalize_function_type: Function signature is not type checked");

    let params = new_GAF_List(type_info(&Type));
    for (let i: usize = 0; i < state.params.length; i = i + 1) {
        let p = get_ref(&state.params, i) as &AST;
        assert(p.type != null, "finalize_function_type: Param type is null");
        push(&params, p.type);
    }

    let ret_type = state.return_type.type;
    assert(ret_type != null, "finalize_function_type: Return type is null");

    ast.type = create_base_type(BaseType::Func(params, ret_type));
}

struct ASTAttr {
    name: SubStr;
    loc: Loc;
    data: ASTAttrData;
}
func is_function_attribute(attr: ASTAttr) -> bool {
    return is_function_attribute(attr.data);
}
union ASTAttrData {
    Expand,
    __count,
}
func is_function_attribute(attr: ASTAttrData) -> bool {
    (comptime assert(tag(&ASTAttrData::__count) == 1, "is_function_attribute: Added more ASTAttrData"));
    match (attr) {
        ASTAttrData::Expand => { return true; }
        _ => { }
    }
    return false;
}

union ASTStmt {
    Directive(&AST),
    Expr(&AST),
    ReturnExpr(&AST),
    ReturnVoid,
    Let {
        pat: &AST,
        expr: &AST,       // if null: let <pat>;
        trampoline: &AST, // if null: let <pat> = <expr>;
    },
    Comptime {
        pat: &AST,
        expr: &AST,       // if null: let <pat>;
        trampoline: &AST, // if null: let <pat> = <expr>;
    },
}

union ASTPat {
    Ident(SubStr),
    PatWithType(&AST, &AST), // SubPattern, Type
}

union ASTExpr {
    BuiltinType { name: SubStr },
    Ident { name: SubStr },
    FnIdent { name: SubStr, fn: &AST },
    Number { value: SubStr },
    StringLiteral { value: String },
    Call(&AST, GAF_List), // arguments = List<&AST>
    // if (<cond>) <then>
    If(&AST, &AST),
    // if (<cond>) <then> else <else>
    IfElse(&AST, &AST, &AST),
    // BlockExpr is something like `{ let a = 12; a }` and returns a non-none value
    BlockExpr(GAF_List, &AST), // List<&AST>
    BlockVoid(GAF_List), // List<&AST>
    Unary(ASTUnary),
    Binary(ASTBinary),
    Blank,
    Null,
    Directive(&AST),
    ComptimeValue(Value),
    Generic,
    ResolvedGeneric(&Type),
    As(&AST, &AST),
}

func get_statements(node: &ASTExpr) -> &GAF_List {
    if let &ASTExpr::BlockVoid(stmts) = node {
        return &stmts;
    }
    if let &ASTExpr::BlockExpr(stmts, _) = node {
        return &stmts;
    }
    unreachable("get_statements: Node is not a block");
}

union Directive {
    Run(&AST),
    Insert(&AST, Insert_Context),
}

union ASTUnary {
    LogicalNot(&AST),
    AddressOf(&AST),
    ValueOf(&AST),
}

union ASTBinary {
    Equal(&AST, &AST),
}

func binary_expr_from_op(op: Token, lhs: &AST, rhs: &AST) -> ASTExpr {
    let bin = ASTBinary::Equal;
    match (op.data) {
        TokenData::EqualDouble => { bin = ASTBinary::Equal(lhs, rhs); }
        _ => {
            message(todo(new_loc(op.offset_in_file), "binary_expr_from_op: Unhandled token %", op.data));
        }
    }
    return ASTExpr::Binary(bin);
}

func create_node(parent: &AST, loc: Loc, origin: SubStr) -> &AST {
    let ptr: &AST = C::calloc(1, sizeof AST);
    assert(ptr != null, "create_node failed");
    ptr.parent = parent;
    ptr.origin = origin;
    ptr.loc = loc;
    return ptr;
}

func create_struct(parent: &AST, loc: Loc, origin: SubStr, name: SubStr) -> &AST {
    let ptr = create_node(parent, loc, origin);
    ptr.data = ASTData::Struct(ASTStruct {
        state: blank,
        name: name,
        fields: new_GAF_List(type_info(&AST)),
        parameters: new_GAF_List(type_info(&AST)),
        monomorphized_instances: new_hashmap_with_string_key(type_info(&AST)),
    });
    let lookup = get_struct_by_name(&global_lookup, name);
    if (lookup != null) {
        message(
            error(loc, "Redeclaration of type %.", name),
            note(lookup.node.loc, "Type already declared here."),
        );
    }
    add(&global_lookup.structs, name, new_struct_lookup(ptr));
    return ptr;
}

func monomorphize_function_node(ast: &AST, mapping: GAF_HashMap) -> &AST {
    let &ASTData::Function(parent) = &ast.data else { unreachable(); };

    let key: String = blank;
    create_mapping_key(&key, &mapping);

    // We've already monomorphized this mapping, we don't need to do any further work
    let child = get(&parent.monomorphized_instances, key);
    if (child.ptr != null) {
        message(
            dbg(ast.loc, "Already monomorphized function `%` with key %", parent.name, key),
            note(child as &AST.loc, "Function defined here"));
        drop(&key);
        return child as &AST;
    }

    let ptr = create_node(null, ast.loc, ast.origin);
    let name: String = blank;
    format(&name, "%(%)", parent.name, key);
    ptr.data = ASTData::Function(ASTFunction {
        state: FunctionState { i: FUNCTION_STATE_MONOMORPHIZED },
        name: asSubStr(&name),
        scopes: new_GAF_List(type_info(Scope_Info)),
        params: new_GAF_List(type_info(&AST)),
        code: create_code(ptr),
        monomorphized_instances: mapping,
    });
    ptr.attributes = ast.attributes;
    add(&parent.monomorphized_instances, key, ptr);
    parse_function_with_mapping(ptr, mapping);
    message(dbg(ast.loc, "Monomorphized function %", name));
    return ptr;
}

func monomorphize_struct_node(ast: &AST, mapping: GAF_HashMap) -> &AST {
    let &ASTData::Struct(parent) = &ast.data else { unreachable(); };

    let key: String = blank;
    create_mapping_key(&key, &mapping);

    // We've already monomorphized this mapping, we don't need to do any further work
    let child = get(&parent.monomorphized_instances, key);
    if (child.ptr != null) {
        message(
            dbg(ast.loc, "Already monomorphized struct `%` with key %", parent.name, key),
            note(child as &AST.loc, "Struct defined here"));
        drop(&key);
        return child as &AST;
    }

    let ptr = create_node(null, ast.loc, ast.origin);
    let name: String = blank;
    format(&name, "%(%)", parent.name, key);
    ptr.data = ASTData::Struct(ASTStruct {
        state: StructState { i: STRUCT_STATE_MONOMORPHIZED },
        name: asSubStr(&name),
        parameters: parent.parameters,
        fields: new_GAF_List(type_info(&AST)),
        monomorphized_instances: mapping,
    });
    add(&parent.monomorphized_instances, key, ptr);
    parse_struct_with_mapping(ptr, mapping);
    message(dbg(ast.loc, "Monomorphized struct %", name));
    return ptr;
}

func __collect_generic_type_mapping(ast: &AST, type: &Type, mapping: &GAF_HashMap) -> bool {
    let maybe_add_mapping = func (mapping: &GAF_HashMap, name: SubStr, type: &Type) -> bool {
        let maybe = get(mapping, name);
        type = wrap_meta_type(type, 1);
        if (maybe.ptr == null) {
            // Mapping doesn't contain $T
            add(mapping, name, type);
        } else {
            // Mapping already contains $T, check if it matches
            let maybe_type = maybe as &Type;
            if (is_unknown(maybe_type)) {
                // We have a better match now (might still be Unknown, but we don't care)
                // Can't use `add()` here because the hash table doesn't overwrite old entries.
                maybe_type = *(maybe.ptr as &&Type) = type;
            }
            if (is_unknown(type)) return true;
            return is_equal_to(maybe_type, type);
        }
        return true;
    };
    match (&ast.data) {
        &ASTData::Function(func_state) => {
            let &BaseType::Func(args, ret) = &type.base else {
                unreachable("__collect_generic_type_mapping: Expected function type");
            };
            if (args.length != func_state.params.length) return false;
            for (let i: usize = 0; i < args.length; i = i + 1) {
                let arg = get_ref(&args, i) as &Type;
                let par = get_ref(&func_state.params, i) as &AST;
                if (!__collect_generic_type_mapping(par, arg, mapping)) return false;
            }
            return true;
        }
        &ASTData::Param(p) => {
            return __collect_generic_type_mapping(p, type, mapping);
        }
        &ASTData::Expr(expr) => {
            match ((expr, type)) {
                (ASTExpr::BuiltinType { name }, ty) => {
                    let bt = ast.type;
                    if (is_unknown(ty)) return true;
                    return is_equal_to(bt, ty);
                }
                (ASTExpr::Generic, _) => {
                    return maybe_add_mapping(mapping, ast.origin, type);
                }
                (ASTExpr::Unary(ASTUnary::ValueOf(sub)), ty) => {
                    let &BaseType::Ptr(ptr) = &ty.base else {
                        return false;
                    };
                    return __collect_generic_type_mapping(sub, ptr, mapping);
                }
                (ASTExpr::Call(id, args), ty) => {
                    let BaseType::Struct(str) = ty.base else {
                        return false;
                    };
                    let &ASTData::Struct(struct_state) = &str.data else {
                        unreachable("__collect_generic_type_mapping: Expected struct");
                    };
                    assert(struct_state.parameters.length == struct_state.monomorphized_instances.length, "Generic Mapping does not match Generic Param Count");
                    if (args.length != struct_state.monomorphized_instances.length) {
                        return false;
                    }
                    for (let i: usize = 0; i < args.length; i = i + 1) {
                        /*
                         * struct List($T);
                         * func foo(l: List($V));
                         * foo(List(i32));
                         *
                         * call_site_param => $V
                         * struct_def_param => $T
                         * struct_def_type => i32
                         * add to mapping => $V => i32
                         */
                        let call_site_param = get_ref(&args, i) as &AST;
                        let struct_def_param = get_ref(&struct_state.parameters, i) as &AST;
                        let _t = get(&struct_state.monomorphized_instances, struct_def_param.origin);
                        if (_t.ptr == null) return false;
                        let struct_def_type = _t as &Type;
                        struct_def_type = unwrap_meta_type(struct_def_type, 1);
                        if (!maybe_add_mapping(mapping, call_site_param.origin, struct_def_type)) {
                            return false;
                        }
                    }
                    return true;
                }
                (ASTExpr::Ident { _ }, _) => {
                    return false;
                }
                _ => {
                    message(todo(ast.loc, "__collect_generic_type_mapping: % %", expr, *type));
                }
            }
        }
        _ => {
            message(todo(ast.loc, "__collect_generic_type_mapping: %", ast));
        }
    }
    unreachable("__collect_generic_type_mapping");
}
func collect_generic_type_mapping(fn: &AST, type: &Type) -> (GAF_HashMap, bool, bool) {
    let &ASTData::Function(func_state) = &fn.data else {
        unreachable("collect_generic_type_mapping: Expected function");
    };

    let mapping = new_generic_type_mapping();
    let success = __collect_generic_type_mapping(fn, type, &mapping);
    let unknown = false;
    foreach(&mapping, func (k: Data, v: Data) {
        let n = k as SubStr;
        let t = v as &Type;
        message(dbg(blank, "  map: % => %", n, to_string(t)));
    });
    foreach(&mapping, func (k: Data, v: Data, arg: &(&bool, &bool)) {
        let &(success, unknown) = arg;
        if (!*success) return;
        let t = v as &Type;
        if (is_unknown(t)) {
            *success = false;
            *unknown = true;
        }
    }, &(&success, &unknown));
    return (mapping, success, unknown);
}

func create_function(parent: &AST, loc: Loc, origin: SubStr, name: SubStr) -> &AST {
    let ptr = create_node(parent, loc, origin);
    ptr.data = ASTData::Function(ASTFunction {
        state: blank,
        name: name,
        scopes: new_GAF_List(type_info(Scope_Info)),
        params: new_GAF_List(type_info(&AST)),
        code: create_code(ptr),
        monomorphized_instances: new_hashmap_with_string_key(type_info(&AST)),
    });
    let lookup = get_functions_by_name(&global_lookup, name);
    if (lookup == null) {
        add(&global_lookup.functions, name, new_function_lookup(ptr));
    } else {
        push(&lookup.overloads, ptr);
    }
    return ptr;
}

func create_stmt(parent: &AST, loc: Loc, origin: SubStr, stmt: ASTStmt) -> &AST {
    let ptr = create_node(parent, loc, origin);
    ptr.data = ASTData::Stmt(stmt);
    return ptr;
}

func create_pattern(parent: &AST, loc: Loc, origin: SubStr, pat: ASTPat) -> &AST {
    let ptr = create_node(parent, loc, origin);
    ptr.data = ASTData::Pat(pat);
    return ptr;
}

func create_expr(parent: &AST, loc: Loc, origin: SubStr, expr: ASTExpr) -> &AST {
    let ptr = create_node(parent, loc, origin);
    ptr.data = ASTData::Expr(expr);
    return ptr;
}

func create_directive(parent: &AST, loc: Loc, dir: Directive) -> &AST {
    let ptr = create_node(parent, loc, blank);
    ptr.data = ASTData::Directive(dir);
    return ptr;
}
