
import "libc.bufo";
import "prelude.bufo";
import "list.bufo";
import "hashmap.bufo";
import "substr.bufo";
import "type_info.bufo";
import "string.bufo";
import "format.bufo";

import "corot.bufo";
import "type.bufo";
import "ast.bufo";
import "common.bufo";
import "lexer.bufo";
import "lookup.bufo";
import "parser.bufo";
import "codegen.bufo";
import "interp.bufo";

func check_struct(node: &AST) {
    let &ASTData::Struct(struct_state) = &node.data else {
        unreachable("check_struct: Node is not a struct");
    };
    let scopes = new_GAF_List(type_info(Scope_Info));
    for (let i: usize = 0; i < struct_state.fields.length; i = i + 1) {
        let _field = get_ref(&struct_state.fields, i) as &AST;
        let &ASTData::Field(_name, field) = &_field.data else {
            unreachable();
        };
        let type = check_expr(&scopes, field);
        if (type == null) message(todo(node.loc, "field type is null"));
        if (type.meta_level == 0) message(fatal(node.loc, "field type is value: %", *type));
        _field.type = type;
    }
    struct_state.state.i = struct_state.state.i | STRUCT_STATE_CHECKED;
}

func check_function_return_type(func_state: &ASTFunction) {
    let ret_type = check_expr(&func_state.scopes, func_state.return_type);
    let fn = get_parent_function(func_state.return_type);
    let none = create_meta_type(1, PrimType::None);
    if (has_attribute(fn, ASTAttrData::Expand) && !is_equal_to(ret_type, none)) {
        message(error(fn.loc, "Functions marked @expand may not return values."));
    }
}

func check_function_parameters(func_state: &ASTFunction) {
    for (let i: usize = 0; i < func_state.params.length; i = i + 1) {
        let param = get_ref(&func_state.params, i) as &AST;
        check_param(&func_state.scopes, param);
    }
}

func check_param(scopes: &GAF_List, param: &AST) {
    let &ASTData::Param(p_type) = &param.data else {
        unreachable("check_param: Node is not a parameter");
    };
    assert(scopes.length == 1);
    let _last = get_ref_raw(scopes, 0) as &Scope_Info;
    if (contains(&_last.variables, param.origin)) {
        message(todo(param.loc, "check_param: Redefinition of param"));
    } else {
        param.type = check_expr(scopes, p_type);
        add(&_last.variables, param.origin, Variable {
            origin: param,
            type: unwrap_meta_type(param.type, 1),
        });
    }
}

func check_block(block: &AST, value: &AST) -> &Type {
    // TODO(2026-04-13): Once we have stuff like #value_of() we can condense BlockExpr and
    //                   BlockVoid into one block in the parser, so we don't have to pass
    //                   null as value here. BlockVoid would simply have an implicit
    //                   `#value_of(none)`.
    let &ASTData::Expr(actual_block) = &block.data else {
        unreachable("check_stmt: Node is not a block");
    };

    let fn = get_parent_function(block);
    let func_state = get_func_info(fn);

    let scopes = &func_state.scopes;
    push(scopes, new_stack());

    let stmts = get_statements(&actual_block);
    for (let i: usize = 0; i < stmts.length; i = i + 1) {
        let s = get_ref(stmts, i) as &AST;

        let cid = spawn(func (arg: Any) {
            let &(scopes, s) = arg as &(&GAF_List, &AST);
            check_stmt(scopes, s);
        }, &(scopes, s));

        handle_corot_result(wait(cid),
            error(s.loc, "Could not type check statement due to a cyclic dependency on %", corot_str(cid)),
            note(s.loc, "...while type checking this statement."));

        evaluate_comptime_variables(fn);
    }

    let type = create_base_type(PrimType::None);
    if (value != null) {
        type = check_expr(scopes, value);
    }

    pop(scopes);

    return type;
}

func check_stmt(scopes: &GAF_List, stmt: &AST) -> &Type {
    let &ASTData::Stmt(actual_stmt) = &stmt.data else {
        unreachable("check_stmt: Node is not a statement");
    };
    let type: &Type = create_base_type(PrimType::None);
    let f = func (stmt: &AST, scopes: &GAF_List, pat: &AST, expr: &AST, trampoline: &AST) {
        if (expr != null) {
            let (needs_trampoline, _) = check_and_bind_pattern(scopes, pat, expr);
            if (trampoline != null) {
                // let <pat> = <expr> else <trampoline>;
                message(todo(stmt.loc, "check_stmt: Can't check pat-expr-trampoline yet"));
                if (!needs_trampoline) {
                    message(todo(stmt.loc, "check_stmt: pat-expr doesn't need trampoline"));
                } else {
                }
            } else if (needs_trampoline) {
                message(todo(stmt.loc, "check_stmt: pat-expr needs trampoline"));
            }
        } else {
            // let <pat>;
            assert(trampoline == null);
            message(todo(stmt.loc, "check_stmt: Can't check pat yet"));
        }
    };
    match (&actual_stmt) {
        &ASTStmt::Let { pat, expr, trampoline } => {
            f(stmt, scopes, pat, expr, trampoline);
        }
        &ASTStmt::Comptime { pat, expr, trampoline } => {
            f(stmt, scopes, pat, expr, trampoline);
        }
        &ASTStmt::ReturnVoid => {
            let fn = get_parent_function(stmt);
            message(todo(stmt.loc, "check_stmt: Can't check `return;` yet"));
        }
        &ASTStmt::ReturnExpr(expr) => {
            let fn = get_parent_function(stmt);
            let &BaseType::Func(_, ret_type) = &fn.type.base else {
                unreachable("check_stmt: Function has unexpected type");
            };
            assert(ret_type != null, "check_stmt: Function doesn't have return type set");
            let etype = check_expr(scopes, expr);
            if (etype == null) {
                etype = infer_type_onto_expr(scopes, ret_type, expr);
                assert(etype != null, "check_stmt: Could not infer return type onto expression");
            }
            let instance_of_ret_type = unwrap_meta_type(ret_type, 1);
            if (!is_equal_to(etype, instance_of_ret_type)) {
                let t1 = to_string(instance_of_ret_type);
                let t2 = to_string(etype);
                if (is_convertible_to(etype, instance_of_ret_type)) {
                    message(todo(stmt.loc, "Function was declared to return %, but we got %. However, the type system could allow conversion.", t1, t2));
                } else {
                    message(error(stmt.loc, "Function was declared to return %, but we got %.", t1, t2));
                }
            }
        }
        &ASTStmt::Expr(expr) => {
            let _type = check_expr(scopes, expr);
            let none = create_base_type(PrimType::None);
            if (_type == null) {
                _type = infer_type_onto_expr(scopes, none, expr);
                if (_type == null) {
                    message(error(stmt.loc, "Couldn't infer type of expression."));
                }
            }
            if (!is_equal_to(_type, none)) {
                message(warn(stmt.loc, "Unused expression."));
            }
            type = _type;
        }
        &ASTStmt::Directive(dir) => {
            type = check_directive(scopes, stmt, dir);
        }
        _ => {
            message(todo(stmt.loc, "check_stmt: Can't check stmt % yet", stmt));
        }
    }

    stmt.type = type;
    let cid = spawn(func (stmt: &AST) {
        let fn = get_parent_function(stmt);
        let func_state = get_func_info(fn);
        codegen_stmt(func_state, stmt);
    }, stmt);
    handle_corot_result(wait(cid),
        error(stmt.loc, "Could not generate the code of this statement due to a cyclic dependency on %", corot_str(cid)),
        note(stmt.loc, "...while generating the code for this statement."));

    return type;
}

func infer_type_onto_expr(scopes: &GAF_List, type: &Type, _expr: &AST) -> &Type {
    let expr_type = check_expr(scopes, _expr);
    if (expr_type != null) {
        if (!is_equal_to(type, expr_type)) {
            message(error(_expr.loc, "Expected type %, but got %.", to_string(type), to_string(expr_type)));
        }
        return expr_type;
    }
    let &ASTData::Expr(expr) = &_expr.data else {
        unreachable("infer_type_onto_expr: Node is not an expression");
    };
    match (&expr) {
        &ASTExpr::Ident { value } => {
            type = infer_type_onto_ident(scopes, type, _expr, value);
        }
        &ASTExpr::Number { value } => {
            if (!is_number(type)) {
                message(error(_expr.loc, "Expected value of type %, but found a number literal.", to_string(type)));
            }
        }
        &ASTExpr::Blank => { },
        &ASTExpr::Call(_base, _args) => {
            let args = new_GAF_List(type_info(&Type));
            for (let i: usize = 0; i < _args.length; i = i + 1) {
                let arg = get_ref(&_args, i) as &AST;
                let arg_type = check_expr(scopes, arg);
                if (arg_type == null) {
                    arg_type = create_base_type(BaseType::Unknown);
                }
                push(&args, arg_type);
            }
            let fn = create_base_type(BaseType::Func(args, type));
            let res = infer_type_onto_expr(scopes, fn, _base);
            if (res == null) {
                message(todo(_expr.loc, "infer_type_onto_expr: Can't infer call"));
            }
            let BaseType::Func(params, ret) = res.base else {
                unreachable("infer_type_onto_expr: Inferred non-function onto call");
            };
            for (let i: usize = 0; i < _args.length; i = i + 1) {
                let arg = get_ref(&_args, i) as &AST;
                let _par = get_ref(&params, i) as &Type;
                let par = unwrap_meta_type(_par, 1);
                let arg_type = infer_type_onto_expr(scopes, par, arg);
                if (arg_type == null) {
                    message(todo(_expr.loc, "infer_type_onto_expr: Can't infer call argument"));
                }
            }
            expand_function_if_necessary(_expr, _base, &_args);
        }
        _ => {
            message(todo(_expr.loc, "infer_type_onto_expr: Can't infer expression %", expr));
        }
    }
    _expr.type = type;
    return type;
}

func check_and_bind_pattern(scopes: &GAF_List, _pat: &AST, _expr: &AST) -> (bool, bool) {
    let &ASTData::Pat(pat) = &_pat.data else {
        unreachable("check_and_bind_pattern: Node is not a pattern");
    };
    let &ASTData::Expr(expr) = &_expr.data else {
        unreachable("check_and_bind_pattern: Node is not an expression");
    };
    let result = (false, false);
    let type: &Type = null;
    match (&pat) {
        &ASTPat::Ident(name) => {
            type = check_expr(scopes, _expr);
            if (type == null) message(dbg(_expr.loc, "check_and_bind_pattern: % wants infer", name));
            let _last = get_ref_raw(scopes, scopes.length - 1) as &Scope_Info;
            if (contains(&_last.variables, _pat.origin)) {
                message(todo(_pat.loc, "check_and_bind_pattern: Redefinition of identifier"));
            } else {
                add(&_last.variables, _pat.origin, Variable {
                    origin: _pat,
                    type: type
                });
            }
            result = (false, false);
        },
        &ASTPat::PatWithType(subpat, subtype) => {
            type = check_expr(scopes, subtype);
            type = unwrap_meta_type(type, 1);
            type = infer_type_onto_expr(scopes, type, _expr);
            assert(_expr.type != null, "check_and_bind_pattern: PatWithType: Inference failed");

            result = check_and_bind_pattern(scopes, subpat, _expr);
            assert(subpat.type != null, "check_and_bind_pattern: PatWithType: Subpattern has no type");
            assert(is_equal_to(type, subpat.type), "check_and_bind_pattern: PatWithType: Type doesn't match");
        }
        _ => {
            message(todo(_pat.loc, "check_and_bind_pattern: Can't check pattern yet"));
        }
    }
    _pat.type = type;
    return result;
}

func infer_type_onto_ident(scopes: &GAF_List, infer_type: &Type, ast: &AST, ident: SubStr) -> &Type {
    let type: &Type = null;
    if let (var, true) = get_variable_by_name(scopes, ident) {
        if (var.type == null) {
            message(
                todo(ast.loc, "Found ident, but type of variable is unknown"),
                dbg(var.origin.loc, "variable declared here"));
        }
        type = var.type;
    } else {
        if let (sl, fl) = get_global_identifier(ident) {
            if (sl != null && fl != null) {
                message(todo(ast.loc, "infer_type_onto_ident: global ident can be both"));
            } else if (sl != null) {
                type = create_meta_type(1, BaseType::Struct(sl.node));
            } else if (fl != null) {
                assert(fl.overloads.length != 0, "infer_type_onto_ident: function overloads are empty??");
                if (infer_type != null) {
                    let &BaseType::Func(args, ret) = &infer_type.base else {
                        message(error(ast.loc, "Expected value of type %, but found a function named %.", to_string(infer_type), ident));
                        unreachable(); // error terminates
                    };
                }
                // Must infer correct overload
                if (fl.overloads.length != 1) {
                    if (infer_type == null) return null;
                    message(todo(ast.loc, "infer_type_onto_ident: Infer correct overload"));
                }

                // Only one overload, use that
                let fn = get_ref(&fl.overloads, 0) as &AST;
                let func_state = get_func_info(fn);

                if (is_generic(func_state)) {
                    if (infer_type == null) return null;
                    let &BaseType::Func(args, ret) = &infer_type.base else {
                        unreachable(); // already handled a few lines above
                    };
                    // Not our candidate.
                    if (func_state.params.length != args.length) return null;
                    let (mapping, success, unknown) = collect_generic_type_mapping(fn, infer_type);
                    if (!success) {
                        if (unknown) {
                            message(
                                error(ast.loc, "Could not find an instantation for the function `%` that matches the type %.", func_state.name, to_string(infer_type)),
                                note(fn.loc, "Function `%` declared here.", func_state.name),
                                note(ast.loc, "An instantiation would map a generic parameter to an unknown type, which is not allowed. An explicit cast is necessary."),
                            );
                        } else {
                            message(
                                error(ast.loc, "Could not find an instantation for the function `%` that matches the type %.", func_state.name, to_string(infer_type)),
                                note(fn.loc, "Function `%` declared here.", func_state.name)
                            );
                        }
                    }
                    fn = monomorphize_function_node(fn, mapping);
                }

                // TODO(2026-04-13): We currently have no way of knowing that all coroutines that
                //                   handle that function died here. Would be cool if AST nodes
                //                   knew this information so we can fetch this here.
                let sanity: usize = 0;
                while (fn.type == null) {
                    if (sanity == 10) message(fatal(ast.loc, "I think the function % will never get a type", func_state.name));
                    sanity = sanity + 1;
                    switch();
                }

                if let &ASTData::Expr(expr) = &ast.data {
                    ast.data = ASTData::Expr(ASTExpr::FnIdent { name: ident, fn: fn });
                }
                type = fn.type;
            } else {
                message(error(ast.loc, "Use of undeclared identifier `%`.", ident));
            }
        } else {
            message(todo(ast.loc, "infer_type_onto_ident: no such ident"));
        }
    }
    return type;
}


func convert_to_comptime_value_if_possible(scopes: &GAF_List, expr: &AST) -> (Value, bool) {
    let &ASTData::Expr(sub) = &expr.data else {
        return (Value::Invalid, false);
    };
    match (sub) {
        ASTExpr::ComptimeValue(ct_value) => { return (ct_value, true); }
        ASTExpr::StringLiteral { .. } => { }
        _ => { return (Value::Invalid, false); }
    }

    let new = create_directive(expr.parent, expr.loc, Directive::Run(expr));
    let _type = check_directive(scopes, expr, new);
    let &ASTData::Expr(ASTExpr::ComptimeValue(ct_value)) = &expr.data else {
        unreachable("#run failed to convert expr to ComptimeValue");
    };
    return (ct_value, true);
}

func check_directive(scopes: &GAF_List, parent: &AST, dir: &AST) -> &Type {
    let &ASTData::Directive(directive) = &dir.data else {
        unreachable("check_directive: Node is not a directive");
    };
    match (directive) {
        Directive::Run(run_expr) => {
            let _type = check_expr(scopes, run_expr);
            // We don't know what `#run <expr>` should return. Must infer.
            if (_type == null) return null;

            message(dbg(dir.loc, "check_directive: #run expression has type %", to_string(_type)));

            // We do know its type. We can now execute the expression and
            // replace the AST node with a new value.
            let fn = get_parent_function(run_expr);
            let func_state = get_func_info(fn);

            let _tmp = format1("_run_%", run_expr);
            let cid = spawn(func (arg: &(String, &AST, &ASTFunction, &AST)) {
                let &(_tmp, fn, func_state, run_expr) = arg;
                start_comptime(&func_state.code);
                let var_reg = allocate_variable(&func_state.code, run_expr, asSubStr(&_tmp));
                let (creg, _) = codegen_expr(func_state, run_expr, false);
                create_instr(&func_state.code, run_expr, Op::Store(var_reg, creg));
                end_comptime(&func_state.code);

                evaluate_comptime_variables(fn);
            }, &(_tmp, fn, func_state, run_expr));

            handle_corot_result(wait(cid),
                error(dir.loc, "Could not #run due to a cyclic dependency on %", corot_str(cid)),
                note(dir.loc, "...while evaluating this #run."));

            let (var, true) = get_comptime_variable(&func_state.code, _tmp) else {
                unreachable();
            };
            parent.data = ASTData::Expr(ASTExpr::ComptimeValue(var));
            return _type;
        }
        Directive::Insert(insert_expr, insert_context) => {
            let _type = check_expr(scopes, insert_expr);
            let str = create_base_type(PrimType::Str);
            if (_type == null) {
                _type = infer_type_onto_expr(scopes, str, insert_expr);
            }
            if (!is_equal_to(_type, str)) {
                message(error(dir.loc, "#insert sub-expression must be a value of type %, but got %.", to_string(str), to_string(_type)));
            }

            let (ct_value, true) = convert_to_comptime_value_if_possible(scopes, insert_expr) else {
                message(error(dir.loc, "#insert sub-expression must be a comptime value. Did you forget a #run?"));
                unreachable(); // error terminates
            };
            let Value::Var { ptr, size } = ct_value else {
                funreachable("Directive::Insert: Expected Value::Var, got %", ct_value);
            };
            assert(size == 16, "Directive::Insert: Expected value to be 16 bytes");

            let source = *(ptr as &SubStr);
            message(dbg(dir.loc, "check_directive: #insert-ing `%`", source));
            let lexer = Lexer {
                offset_in_file: dir.loc.offset,
                source: source,
            };
            let parse_context = Parse_Context {
                parent: insert_context.parent,
                lexer: lexer,
                generic_type_mapping: insert_context.generic_type_mapping,
            };

            let res: &AST = null;
            let _tmp = wrap((&parse_context, &insert_context, &res));
            let _tmp_fn = func (arg: &(&Parse_Context, &Insert_Context, &&AST)) {
                let &(pctx, ictx, res) = arg;
                let (gen, _res) = ictx.parse_fn(pctx);
                message(ass(!gen, _res.loc, "#insert-ed blob should never be generic. The mapping has already happened"));
                *res = _res;
            };
            let new_fn = spawn(_tmp_fn, _tmp);
            let state = wait(new_fn);
            C::free(_tmp);
            handle_corot_result(state,
                error(dir.loc, "Could not #insert due to a cyclic dependency on %", corot_str(new_fn)),
                note(dir.loc, "...while evaluating this #insert."));
            assert(res != null, "#insert failed to insert new node");

            *parent = *res;
            return insert_context.check_fn(scopes, parent);
        }
        _ => {
            message(todo(dir.loc, "check_directive: Exhaustive handling of Directives"));
        }
    }
    unreachable("check_directive");
}

func check_struct_type(scopes: &GAF_List, ast: &AST, base: &Type, args: GAF_List, node: &AST) -> &Type {
    let &ASTData::Struct(struct_info) = &node.data else {
        unreachable("check_struct_type: Node is not a struct");
    };
    if (!is_generic(&struct_info)) message(todo(ast.loc, "check_struct_type: Struct is not generic"));
    if (args.length != struct_info.parameters.length) {
        message(todo(ast.loc, "check_struct_type: Generic instantiation didn't get enough / got too many arguments"));
    }
    let mapping = new_generic_type_mapping();
    foreach(&struct_info.parameters, func (elem: Data, args: &(&GAF_List, &GAF_HashMap, &GAF_List)) {
        let &(scopes, mapping, _args) = args;
        let index = mapping.length;
        let arg = get_ref(_args, index) as &AST;
        let type: &Type = null;
        let &ASTData::Expr(_) = &arg.data else {
            message(todo(arg.loc, "check_struct_type: Unexpected AST node %", arg.data));
            unreachable(); // todo terminates
        };
        type = check_expr(scopes, arg);
        if (type == null) message(todo(arg.loc, "check_struct_type: Generic parameter wants infer???"));
        assert(type != null, "check_struct_type: Could not get type of generic parameter");
        if (type.meta_level == 0) {
            message(todo(arg.loc, "check_struct_type: Generic parameter is not a meta-type"));
            unreachable(); // todo terminates
        }
        let node = elem as &AST;
        add(mapping, node.origin, type);
    }, &(scopes, &mapping, &args));

    let new_node = monomorphize_struct_node(node, mapping);
    return create_meta_type(base.meta_level, BaseType::Struct(new_node));
}

func __expand_helper(loc: Loc, parent: &AST, node: &AST, mapping: &GAF_HashMap, scopes: &GAF_List) -> &AST {
    match (node.data) {
        // Statements
        ASTData::Stmt(ASTStmt::Let { pat, expr, trampoline }) => {
            let new_pat = __expand_helper(loc, node, pat, mapping, scopes);
            let new_expr: &AST = null;
            if (expr != null) new_expr = __expand_helper(loc, node, expr, mapping, scopes);
            let new_trampoline: &AST = null;
            if (trampoline != null) new_trampoline = __expand_helper(loc, node, trampoline, mapping, scopes);
            return create_stmt(parent, loc, node.origin, ASTStmt::Let { pat: pat, expr: expr, trampoline: trampoline });
        }
        // Expressions
        ASTData::Expr(ASTExpr::BlockVoid(stmts)) => {
            let block = new_GAF_List(type_info(&AST));
            let bl = create_expr(parent, loc, node.origin, ASTExpr::BlockVoid);
            push(scopes, new_stack());
            for (let i: usize = 0; i < stmts.length; i = i + 1) {
                let s = get_ref(&stmts, i) as &AST;
                let new_stmt = __expand_helper(loc, bl, s, mapping, scopes);
                push(&block, new_stmt);
            }
            pop(scopes);
            bl.data = ASTData::Expr(ASTExpr::BlockVoid(block));
            return bl;
        }
        ASTData::Expr(ASTExpr::BuiltinType { name }) => {
            return create_expr(parent, loc, node.origin, ASTExpr::BuiltinType { name: name });
        }
        ASTData::Expr(ASTExpr::StringLiteral { value }) => {
            return create_expr(parent, loc, node.origin, ASTExpr::StringLiteral { value: value });
        }
        ASTData::Expr(ASTExpr::BuiltinType { name }) => {
            return create_expr(parent, loc, node.origin, ASTExpr::BuiltinType { name: name });
        }
        ASTData::Expr(ASTExpr::Ident { name }) => {
            let last = get_ref_raw(scopes, scopes.length - 1) as &Scope_Info;
            if (contains(&last.variables, name)) {
                return create_expr(parent, loc, node.origin, ASTExpr::Ident { name: name });
            } else {
                let maybe_new = get(mapping, name);
                if (maybe_new.ptr != null) {
                    // Replace the old identifier in a function with its expanded argument.
                    let new_name = maybe_new as String;
                    message(dbg(node.loc, "#expand: Replacing % with %", name, new_name));
                    return create_expr(parent, loc, node.origin, ASTExpr::Ident { name: asSubStr(&new_name) });
                } else {
                    return create_expr(parent, loc, node.origin, ASTExpr::Ident { name: name });
                }
            }
        }
        // Patterns
        ASTData::Pat(ASTPat::PatWithType(pat, type)) => {
            let new_pat = __expand_helper(loc, node, pat, mapping, scopes);
            let new_type = __expand_helper(loc, node, type, mapping, scopes);
            return create_pattern(parent, loc, node.origin, ASTPat::PatWithType(new_pat, new_type));
        }
        ASTData::Pat(ASTPat::Ident(name)) => {
            if (contains(mapping, name)) {
                message(warn(node.loc, "Variable % shadows parameter name for function that is getting #expand-ed.", name));
            }
            let last = get_ref_raw(scopes, scopes.length - 1) as &Scope_Info;
            add(&last.variables, name, Variable { origin: node, type: node.type });
            return create_pattern(parent, loc, node.origin, ASTPat::Ident(name));
        }
        data => {
            message(todo(node.loc, "__expand_helper: %", data));
        }
    }
    unreachable("__expand_helper");
}

func expand_function_if_necessary(expr: &AST, base: &AST, args: &GAF_List) {
    let &ASTData::Expr(ASTExpr::FnIdent { name, fn }) = &base.data else {
        return; // Not a function
    };
    if (!has_attribute(fn, ASTAttrData::Expand)) return;
    let func_info = get_func_info(fn);
    assert(func_info.params.length == args.length, "expand_function_if_necessary: length mismatch");

    // TODO(2026-04-13): We currently have no way of knowing that all coroutines that
    //                   handle that function died here. Would be cool if AST nodes
    //                   knew this information so we can fetch this here.
    let sanity: usize = 0;
    while (func_info.block == null) {
        if (sanity == 10) message(fatal(expr.loc, "I think the function % will never get a block", func_info.name));
        sanity = sanity + 1;
        switch();
    }

    let new_block = new_GAF_List(type_info(&AST));
    let new_block_ast = create_expr(expr.parent, expr.loc, expr.origin, ASTExpr::BlockExpr); // dummy node

    let mapping = new_hashmap_with_substr_key(type_info(String));
    for (let i: usize = 0; i < args.length; i = i + 1) {
        let arg = get_ref(args, i) as &AST;
        let par = get_ref(&func_info.params, i) as &AST;
        let name = par.origin;

        // Create a temporary variable and assign the argument to it.
        let new_name = format1(".expanded.%.%", name, arg);
        let _n = asSubStr(&new_name);
        let pat_id = create_pattern(new_block_ast, expr.loc, blank, ASTPat::Ident(_n));
        let assign = create_stmt(new_block_ast, expr.loc, blank, ASTStmt::Let {
            pat: pat_id,
            expr: arg,
            trampoline: null
        });

        message(dbg(expr.loc, "#expand: Added mapping % => %", name, new_name));
        add(&mapping, name, new_name);
        push(&new_block, assign);
    }

    let cid = spawn(func (arg: Any) {
        let &(call, fn, func_info, mapping, new_block) = arg as &(&AST, &AST, &ASTFunction, &GAF_HashMap, GAF_List);
        // NOTE(2026-04-13): As of today expansions form their own block. Any variables that are
        //                   defined in the function body can't escape to the call site.
        //                   Similarly, any variable you want to pass from the call site to the
        //                   body must be passed as an argument.

        message(ass(fn.type != null, call.loc, "Expected function type to be ready at this point"));

        // Apply the expansion.
        let scopes = new_GAF_List(type_info(Scope_Info));
        let _block = __expand_helper(call.loc, call.parent, func_info.block, mapping, &scopes);
        let block = create_stmt(call.parent, call.loc, blank, ASTStmt::Expr(_block));
        push(&new_block, block);

        // Update the call site.
        call.data = ASTData::Expr(ASTExpr::BlockVoid(new_block));
        call.type = null;
        check_block(call, null);
    }, &(expr, fn, func_info, &mapping, new_block));

    handle_corot_result(wait(cid),
        error(expr.loc, "Could not expand function due to a cyclic dependency on %", corot_str(cid)),
        note(expr.loc, "...while expanding this function call."));
}

func check_expr(scopes: &GAF_List, _expr: &AST) -> &Type {
    if (_expr.type != null) return _expr.type;
    let &ASTData::Expr(expr) = &_expr.data else {
        unreachable("check_expr: Node is not an expression");
    };
    let type: &Type = null;
    match (&expr) {
        &ASTExpr::ResolvedGeneric(gen) => {
            type = gen;
        }
        &ASTExpr::BuiltinType { name } => {
            type = get_builtin_type(name);
        }
        &ASTExpr::Ident { name } => {
            type = infer_type_onto_ident(scopes, null, _expr, name);
            if (type == null) return null;
            message(dbg(_expr.loc, "check_expr: % has type %", name, to_string(type)));
            if (is_in_function(_expr)) {
                // If this identifier refers to a compile time variable, insert the value here.
                let fn = get_parent_function(_expr);
                let func_state = get_func_info(fn);
                if let (var, true) = get_comptime_variable(&func_state.code, name) {
                    _expr.data = ASTData::Expr(ASTExpr::ComptimeValue(var));
                }
            }
        }
        &ASTExpr::Number { value } => {
            return null; // Number Literals must be inferred from context
        }
        &ASTExpr::StringLiteral { value } => {
            type = create_base_type(PrimType::Str);
        }
        &ASTExpr::Call(_base, _args) => {
            let base = check_expr(scopes, _base);
            if (base == null) return null;
            match (&base.base) {
                &BaseType::Func(params, ret) => {
                    if (_args.length != params.length) {
                        message(todo(_expr.loc, "check_expr: Argument count mismatch"));
                    }
                    for (let i: usize = 0; i < params.length; i = i + 1) {
                        let arg = get_ref(&_args, i) as &AST;
                        let _par = get_ref(&params, i) as &Type;
                        let par = unwrap_meta_type(_par, 1);
                        let atype = check_expr(scopes, arg);
                        if (atype == null) {
                            atype = infer_type_onto_expr(scopes, par, arg);
                        }
                        if (!is_equal_to(atype, par)) {
                            if (is_convertible_to(atype, par)) {
                                message(todo(arg.loc, "Parameter was declared to be %, but we got %. However, the type system could allow conversion.", par, atype));
                            }
                            message(error(arg.loc, "Expected type %, but got %.", to_string(par), to_string(atype)));
                        }
                    }
                    type = unwrap_meta_type(ret, 1);
                }
                &BaseType::Struct(node) => {
                    if (base.meta_level == 0) {
                        message(todo(_base.loc, "struct instance can't be called"));
                    } else {
                        type = check_struct_type(scopes, _expr, base, _args, node);
                    }
                }
                _ => { message(todo(_expr.loc, "check_expr: Call with base type %", *base)); }
            }
            expand_function_if_necessary(_expr, _base, &_args);
        }
        &ASTExpr::Unary(_) => {
            type = check_unary_expr(scopes, _expr);
        }
        &ASTExpr::Binary(_) => {
            type = check_binary_expr(scopes, _expr);
        }
        // Types of blank and null must be inferred elsewhere
        &ASTExpr::Blank => { type = null; }
        &ASTExpr::Null => { type = null; }
        &ASTExpr::Directive(dir) => {
            type = check_directive(scopes, _expr, dir);
        }
        &ASTExpr::BlockVoid(stmts) => {
            type = check_block(_expr, null);
        }
        &ASTExpr::BlockExpr(stmts, value) => {
            type = check_block(_expr, value);
        }
        _ => {
            message(todo(_expr.loc, "check_expr: Can't check expression %", expr));
        }
    }
    _expr.type = type;
    return type;
}

func check_unary_expr(scopes: &GAF_List, expr: &AST) -> &Type {
    let &ASTData::Expr(ASTExpr::Unary(unary)) = &expr.data else {
        unreachable("check_unary_expr: Node is not a unary");
    };
    let type: &Type = null;
    match (&unary) {
        &ASTUnary::AddressOf(sub) => {
            // & <sub>
            let _type = check_expr(scopes, sub);
            if (_type == null) return null;
            if (_type.meta_level != 0) {
                message(todo(expr.loc, "&<type> doesn't make sense"));
            }
            type = create_base_type(BaseType::Ptr(_type));
        }
        &ASTUnary::ValueOf(sub) => {
            // * <sub>
            let _type = check_expr(scopes, sub);
            if (_type == null) return null;
            if (_type.meta_level > 0) {
                _type = unwrap_meta_type(_type, 1);
                type = create_meta_type(1, BaseType::Ptr(_type));
            } else {
                let BaseType::Ptr(sub_type) = _type.base else {
                    message(todo(sub.loc, "check_unary_expr: Attempted to deref non-ptr"));
                    unreachable(); // todo terminates
                };
                type = sub_type;
            }
        }
        _ => {
            message(todo(expr.loc, "check_unary_expr: Can't check expression %", unary));
        }
    }
    return type;
}
func check_binary_expr(scopes: &GAF_List, expr: &AST) -> &Type {
    let &ASTData::Expr(ASTExpr::Binary(bin)) = &expr.data else {
        unreachable("check_binary_expr: Node is not a binary");
    };
    let type: &Type = null;
    match (&bin) {
        &ASTBinary::Equal(_lhs, _rhs) => {
            let lhs = check_expr(scopes, _lhs);
            let rhs = check_expr(scopes, _rhs);
            match ((lhs, rhs)) {
                (null, null) => {
                    message(todo(expr.loc, "check_binary_expr: both null"));
                }
                (null, rhs) => {
                    lhs = infer_type_onto_expr(scopes, rhs, _lhs);
                    message(todo(expr.loc, "check_binary_expr: lhs null"));
                }
                (lhs, null) => {
                    rhs = infer_type_onto_expr(scopes, lhs, _rhs);
                    message(todo(expr.loc, "check_binary_expr: rhs null"));
                }
                (lhs, rhs) => {
                    message(todo(expr.loc, "check_binary_expr: both given"));
                }
            }
            message(todo(expr.loc, "check_binary_expr: Can't check expression"));
        }
        _ => {
            message(todo(expr.loc, "check_binary_expr: Can't check expression %", bin));
        }
    }
    return type;
}
