
import "libc.bufo";
import "prelude.bufo";
import "type_info.bufo";
import "substr.bufo";
import "string.bufo";
import "hashmap.bufo";
import "format.bufo";

import "corot.bufo";

comptime I32_MAX: u64 = 0x7fffffff;

func wrap(d: Data) -> Any {
    let size = get_size(&d.info);
    let ptr = C::malloc(size);
    assert(ptr != null, "wrap failed");
    C::memcpy(ptr, d.ptr, size);
    return ptr;
}

struct Loc {
    file: &char;
    offset: usize; // TODO: line and column
}

func new_loc(offset: usize) -> Loc {
    return Loc {
        file: "idk where",
        offset: offset,
    };
}

union Message {
    Assert(Loc, String),
    Fatal(Loc, String),
    Todo(Loc, String),
    Error(Loc, String),
    Warning(Loc, String),
    Note(Loc, String),
    Debug(Loc, String),
    IgnoredAssert,
}

func ass(cond: bool, loc: Loc, fmt: &char, args: ...Data) -> Message {
    if (cond) return Message::IgnoredAssert;
    comptime ASSERT_STR: &char = "\x1b[95mAssertion failed!\x1b[0m";
    return Message::Assert(loc, format1("% %", ASSERT_STR, format1(fmt, args)));
}

func fatal(loc: Loc, fmt: &char, args: ...Data) -> Message {
    return Message::Fatal(loc, format1("% %", FATAL_STR, format1(fmt, args)));
}

func todo(loc: Loc, fmt: &char, args: ...Data) -> Message {
    comptime TODO_STR: &char = "\x1b[95mTODO\x1b[0m";
    return Message::Todo(loc, format1("%: %", TODO_STR, format1(fmt, args)));
}

func error(loc: Loc, fmt: &char, args: ...Data) -> Message {
    return Message::Error(loc, format1("%: %", ERR_STR, format1(fmt, args)));
}

func warn(loc: Loc, fmt: &char, args: ...Data) -> Message {
    return Message::Warning(loc, format1("%: %", WARN_STR, format1(fmt, args)));
}

func note(loc: Loc, fmt: &char, args: ...Data) -> Message {
    return Message::Note(loc, format1("%: %", NOTE_STR, format1(fmt, args)));
}

func dbg(loc: Loc, fmt: &char, args: ...Data) -> Message {
    comptime DEBUG_STR: &char = "\x1b[96mDEBUG\x1b[0m";
    return Message::Debug(loc, format1("%: %", DEBUG_STR, format1(fmt, args)));
}

func handle_corot_result(s: Corot_Result, cycle: Message, error: Message) {
    match (s) {
        Corot_Result::Cycle_Detected => { message(cycle); }
        Corot_Result::Fucking_Died   => { message(error); }
        _ => {}
    }
}

func corot_str(id: Corot_UUID) -> String {
    return format1("[%]", id.id);
}
func corot_str() -> String {
    return corot_str(corot_id());
}

comptime PRINT_DEBUG = true;
let error_happened: bool = false;
func message(errors: ...Message) {
    let corot = corot_str();
    let had_error = false;
    let fatal_error = false;
    for (let i: usize = 0; i < errors.length; i = i + 1) {
        let loc: Loc = blank;
        let msg: String = blank;
        match (errors[i]) {
            Message::Assert (_loc, _msg) => { loc = _loc; msg = _msg; fatal_error = true; }
            Message::IgnoredAssert       => { continue; }
            Message::Fatal  (_loc, _msg) => { loc = _loc; msg = _msg; fatal_error = true; }
            Message::Todo   (_loc, _msg) => { loc = _loc; msg = _msg; fatal_error = true; }
            Message::Error  (_loc, _msg) => { loc = _loc; msg = _msg; had_error = true; }
            Message::Warning(_loc, _msg) => { loc = _loc; msg = _msg; }
            Message::Note   (_loc, _msg) => { loc = _loc; msg = _msg; }
            Message::Debug  (_loc, _msg) => {
                if (!PRINT_DEBUG) { return; }
                loc = _loc; msg = _msg;
            }
            _ => { unreachable("message"); }
        }
        fprint("% %:%: %\n", corot, loc.file, loc.offset, msg);
        drop(&msg);
    }
    drop(&corot);
    if (fatal_error) {
         C::exit(2);
    }
    if (had_error) {
        error_happened = true;
        abort_coroutine();
    }
}
