
import "libc.bufo";
import "type_info.bufo";
import "prelude.bufo";
import "asm.bufo";
import "format.bufo";
import "list.bufo";

import "common.bufo";

comptime STACK_CAPACITY: usize = 1024 * 1024;

struct Corot_UUID {
    id: usize;
    generation: usize;
}

func get_context(cid: Corot_UUID) -> &Context {
    return get_ref_raw(&engine.contexts, cid.id);
}

func get_result(cid: Corot_UUID) -> Corot_Result {
    let ctx = get_context(cid);
    return get_ref(&ctx.results, cid.generation) as Corot_Result;
}

func corot_id() -> Corot_UUID {
    let id = get_ref(&engine.active, engine.current) as Corot_UUID;
    let ctx = get_context(id);
    return Corot_UUID { id: id.id, generation: ctx.generation };
}

func is_active(cid: Corot_UUID) -> bool {
    let ctx = get_context(cid);
    assert(cid.generation <= ctx.generation, "is_active: Stored generation is bigger than our generation");
    if (ctx.generation != cid.generation) return false;
    return ctx.alive;
}

struct Context {
    alive: bool;
    generation: usize;
    waiting_for: Corot_UUID;
    waiting_list: GAF_List; // List<Corot_UUID>
    results: GAF_List;      // List<Corot_Result>
    rsp: &usize;
    stack_base: &usize;
}

func new_context() -> Context {
    let context = Context {
        results: new_GAF_List(type_info(Corot_Result)),
        waiting_list: new_GAF_List(type_info(Corot_UUID)),
    };
    push(&context.results, Corot_Result::Pending);
    return context;
}

// FIXME(2026-04-14): Using linear lookup here is not ideal.
struct Corot_Monitor {
    addresses: GAF_List;  // List<Any>
    coroutines: GAF_List; // List<Corot_UUID>
}

struct Corot_Engine {
    contexts: GAF_List; // List<Context>
    active: GAF_List;   // List<Corot_UUID>
    dead: GAF_List;     // List<Corot_UUID>
    current: usize;
    monitor: Corot_Monitor;
}

let engine: Corot_Engine = blank;

func init_corot_engine() {
    if (engine.contexts.length > 0) return;
    engine = Corot_Engine {
        contexts: new_GAF_List(type_info(Context)),
        active: new_GAF_List(type_info(Corot_UUID)),
        dead: new_GAF_List(type_info(Corot_UUID)),
        current: 0,
        monitor: Corot_Monitor {
            addresses: new_GAF_List(type_info(Any)),
            coroutines: new_GAF_List(type_info(Corot_UUID)),
        },
    };
    push(&engine.contexts, new_context());
    push(&engine.active, Corot_UUID { id: 0 });
}

func any_active() -> bool {
    return engine.active.length > 1;
}

func register_monitor(arg: Any) {
    let cid = corot_id();
    let len = engine.monitor.addresses.length;
    push(&engine.monitor.addresses, arg);
    push(&engine.monitor.coroutines, cid);
    message(dbg(blank, "Registered coroutine % for address %", cid, arg));
}

func is_monitored(arg: Any) -> (bool, Corot_UUID) {
    for (let i: usize = 0; i < engine.monitor.addresses.length; i = i + 1) {
        let e = get_ref(&engine.monitor.addresses, i) as Any;
        if (e == arg) {
            let id = get_ref(&engine.monitor.coroutines, i) as Corot_UUID;
            return (true, id);
        }
    }
    return (false, blank);
}

func unregister_monitor(arg: Any) {
    for (let i: usize = 0; i < engine.monitor.addresses.length; i = i + 1) {
        let e = get_ref(&engine.monitor.addresses, i) as Any;
        if (e == arg) {
            let cid = get_ref(&engine.monitor.coroutines, i) as Corot_UUID;
            message(dbg(blank, "Unregistered coroutine % for address %", cid, arg));
            swap_remove(&engine.monitor.addresses, i);
            swap_remove(&engine.monitor.coroutines, i);
            return;
        }
    }
    message(fatal(blank, "unregister_monitor: % wasn't registered", arg));
}

union Corot_Result {
    Pending,
    Cycle_Detected,
    Fucking_Died,
    Success,
}

@nodiscard func wait_for_monitor(arg: Any) -> (Corot_UUID, Corot_Result) {
    // TODO(2026-04-14): Ideally this function shouldn't call is_monitored() three times
    //                   and ideally it also shouldn't switch() twice. However, it works
    //                   for now. One problem is that is_monitored() might fail because
    //                   register_monitor() may not have been called by the other coroutine
    //                   yet.
    //                   In an ideal world we could also remove the current coroutine from
    //                   the active list, and only add it back when the other coroutine
    //                   unregistered the monitor.
    if let (true, id) = is_monitored(arg) {
        return (id, wait(id));
    }
    switch();
    if let (true, id) = is_monitored(arg) {
        return (id, wait(id));
    }
    switch();
    if let (true, id) = is_monitored(arg) {
        message(fatal(blank, "wait_for_monitor: monitor for % is still active", arg));
    }
    return (corot_id(), Corot_Result::Success);
}

@nodiscard func wait(dep: Corot_UUID) -> Corot_Result {
    let current = corot_id();
    let current_context = get_context(current);
    let next_context = get_context(dep);

    if (!is_active(dep)) {
        // Waiting on a coroutine that is already done
        return get_ref(&next_context.results, dep.generation) as Corot_Result;
    }

    // Update context
    current_context.rsp = __get_rsp();

    // Store dep in current waiting_for
    current_context.waiting_for = dep;

    // Check for cycles
    let curr = current;
    while (curr.id != 0) {
        let next = get_context(curr).waiting_for;
        if (next.id == current.id) return Corot_Result::Cycle_Detected;
        curr = next;
    }

    // Store our ID in dep waiting list
    push(&next_context.waiting_list, current);
    swap_remove(&engine.active, engine.current);

    // Continue with the next coroutine
    __switch(current_context);
    // If control ever returns here, the function has been removed from the waiting list

    current_context.waiting_for = blank;

    return get_ref(&next_context.results, dep.generation) as Corot_Result;
}

func wait_or_abort(cid: Corot_UUID) {
    let s = wait(cid);
    if let Corot_Result::Success = s {
        return;
    }
    _finish_current(s);
}

@nodiscard func spawn(f: func (Any), arg: Any) -> Corot_UUID {
    let cid: Corot_UUID = blank;
    if (engine.dead.length > 0) {
        pop(&engine.dead, &cid);
    } else {
        let context = new_context();
        context.stack_base = C::aligned_alloc(16, STACK_CAPACITY);
        assert(context.stack_base != null, "Could not allocate stack for coroutine");
        push(&engine.contexts, context);
        cid.id = engine.contexts.length - 1;
    }
    let context = get_context(cid);

    let rsp = (context.stack_base as usize + STACK_CAPACITY) as &usize;
    assert(rsp as usize % 16 == 0, "RSP is not aligned");
    @os(WINDOWS) {
        rsp = rsp - 32; // shadow space
        let kickoff = func (f: func (Any), arg: Any) {
            f(arg);
            _finish_current(Corot_Result::Success);
        };
        *(rsp - 0) = kickoff as Any as usize;
        *(rsp - 8) = f as Any as usize;
        *(rsp - 16) = arg as usize;
        rsp = rsp - 80; // we push/pop many registers
    }
    @os(LINUX) {
        // FIXME(2026-04-14): This heap allocation here is very much not ideal.
        //                    However, I couldn't get this to work otherwise.
        //                    Passing one argument is fine, but the second broke everything.
        //                    As per usual wrapping it in a tuple fixed it, so that's
        //                    the solution I will choose for now :^)
        //                    You're not gonna call spawn() a bazillion times anyway, right?
        let kickoff = func (_arg: &(func (Any), Any)) {
            _arg.0(_arg.1);
            C::free(_arg);
            _finish_current(Corot_Result::Success);
        };
        *(rsp - 0) = kickoff as Any as usize;
        *(rsp - 8) = wrap((f, arg)) as usize;
        rsp = rsp - 56; // we push/pop many registers
    }
    context.rsp = rsp as &usize;
    context.alive = true;
    cid.generation = context.generation = context.generation + 1;
    push(&context.results, Corot_Result::Pending);
    push(&engine.active, cid);
    return cid;
}

@noreturn func abort_coroutine() {
    _finish_current(Corot_Result::Fucking_Died);
}

@noreturn func _finish_current(wr: Corot_Result) {
    let cid = get_ref(&engine.active, engine.current) as Corot_UUID;
    assert(cid.id != 0, "_finish_current: Attempted to finish main thread");

    let context = get_context(cid);
    context.alive = false;

    for (let i: usize = 0; i < context.waiting_list.length; i = i + 1) {
        let w = get_ref(&context.waiting_list, i) as Corot_UUID;
        push(&engine.active, w);
    }
    context.waiting_list.length = 0;

    for (let _i: usize = 0; _i < engine.monitor.coroutines.length; _i = _i + 1) {
        let i = engine.monitor.coroutines.length - _i - 1;
        let ct = get_ref(&engine.monitor.coroutines, i) as Corot_UUID;
        if (ct.id == cid.id && ct.generation == cid.generation) {
            let addr = get_ref(&engine.monitor.addresses, i) as Any;
            unregister_monitor(addr);
        }
    }

    let res: &Corot_Result = get_ref_raw(&context.results, cid.generation);
    *res = wr;

    push(&engine.dead, cid);
    swap_remove(&engine.active, engine.current);
    assert(engine.active.length > 0, "_finish_current: No active coroutine to switch to");
    engine.current = engine.current % engine.active.length;

    resume_context(engine.current);
}

@naked func restore_context(new_rsp: &usize) {
    asm(func () -> ASMContext {
        let context = ASMContext {};
        context.preallocated = true;
        @os(WINDOWS) {
            push(&context, "mov %rcx, %rsp");
            push(&context, "pop %r15");
            push(&context, "pop %r14");
            push(&context, "pop %r13");
            push(&context, "pop %r12");
            push(&context, "pop %rsi");
            push(&context, "pop %rdi");
            push(&context, "pop %rbp");
            push(&context, "pop %rbx");
            push(&context, "pop %rdx");
            push(&context, "pop %rcx");
        }
        @os(LINUX) {
            push(&context, "mov %rdi, %rsp");
            push(&context, "pop %r15");
            push(&context, "pop %r14");
            push(&context, "pop %r13");
            push(&context, "pop %r12");
            push(&context, "pop %rbx");
            push(&context, "pop %rbp");
            push(&context, "pop %rdi");
        }
        push(&context, "ret");
        return context;
    });
}

func resume_context(id: usize) {
    engine.current = id;
    let new_id = get_ref(&engine.active, id) as Corot_UUID;
    let new_context = get_context(new_id);
    restore_context(new_context.rsp);
}

// FIXME(2026-04-02): Dead Code Elimination removes this function because it's only called
//                    in inline assembly, leading to linker errors :^)
@no_mangle func switch_context(old_context: &Context, rsp: &usize) {
    old_context.rsp = rsp;

    engine.current = (engine.current + 1) % engine.active.length;
    resume_context(engine.current);
}

@naked func __get_rsp() -> &usize {
    asm(func () -> ASMContext {
        let context = ASMContext {};
        context.preallocated = true;
        push(&context, "mov %rsp, %rax");
        push(&context, "ret");
        return context;
    });
}

func switch() -> Any {
    let id = get_ref(&engine.active, engine.current) as Corot_UUID;
    let context = get_context(id);
    message(dbg(blank, "switch() called"));
    return __switch(context);
}

@naked func __switch(old_ctx: &Context) -> Any {
    asm(func () -> ASMContext {
        let context = ASMContext {};
        context.preallocated = true;
        @os(WINDOWS) {
            push(&context, "push %rcx");
            push(&context, "push %rdx");
            push(&context, "push %rbx");
            push(&context, "push %rbp");
            push(&context, "push %rdi");
            push(&context, "push %rsi");
            push(&context, "push %r12");
            push(&context, "push %r13");
            push(&context, "push %r14");
            push(&context, "push %r15");
            push(&context, "mov %rsp, %rdx");
        }
        @os(LINUX) {
            push(&context, "push %rdi");
            push(&context, "push %rbp");
            push(&context, "push %rbx");
            push(&context, "push %r12");
            push(&context, "push %r13");
            push(&context, "push %r14");
            push(&context, "push %r15");
            push(&context, "mov %rsp, %rsi");
        }
        // FIXME(2026-04-09): DCE removes switch_context because we only call it from assembly
        comptime _ = switch_context;
        push(&context, "jmp switch_context");
        return context;
    });
}
