
import "hashmap.bufo";
import "corot.bufo";
import "format.bufo";

func write_value(arg: &usize) {
    register_monitor(arg);
    for (let i: usize = 0; i < 100000; i = i + 1) switch();
    *(arg as &usize) = 13;
    unregister_monitor(arg);
}

func read_value(arg: &usize) {
    wait_for_monitor(arg);
    assert(*arg == 13, "Monitor didn't work");
}

func main(argc: i32, argv: &&char) -> i32 {
    init_corot_engine();

    let value: usize = 0;
    let s1 = spawn(write_value, &value);
    let s2 = spawn(read_value, &value);
    let s3 = spawn(read_value, &value);
    wait_or_abort(s1);
    wait_or_abort(s2);
    wait_or_abort(s3);
    fprint("Success!!!\n");
    return 0;
}
