
import "prelude.bufo";
import "libc.bufo";
import "type_info.bufo";
import "string.bufo";
import "substr.bufo";
import "format.bufo";

import "list.bufo";
import "hashmap.bufo";

import "common.bufo";
import "corot.bufo";
import "lexer.bufo";
import "ast.bufo";
import "checker.bufo";
import "type.bufo";
import "lookup.bufo";
import "codegen.bufo";
import "interp.bufo";

struct Insert_Context {
    parse_fn: func (&Parse_Context) -> &AST;
    check_fn: func (&GAF_List, &AST) -> &Type;
    parent: &AST;
    generic_type_mapping: GAF_HashMap; // HashMap<Ident, Type>
}

struct Parse_Context {
    parent: &AST;
    lexer: Lexer;
    generic_type_mapping: GAF_HashMap; // HashMap<Ident, Type>
    insert_context: Insert_Context;
}

func new_generic_type_mapping() -> GAF_HashMap {
    return new_hashmap_with_substr_key(type_info(&Type));
}

func parse_file(src: &String) {
    let slice = asSubStr(src);
    assert(slice.len != 0, "Empty source");
    let lexer = Lexer {
        offset_in_file: 0,
        source: slice,
    };
    while (!is_empty(&lexer)) {
        let tkn = next(&lexer);
        match (tkn.data) {
            TokenData::EndOfFile => {
                return;
            }
            TokenData::KeywordStruct => {
                let _name = expect(&lexer, TokenData::Ident);
                if (at(&lexer, TokenData::ParenOpen)) {
                    skip_until_matching(&lexer, TokenData::ParenOpen, TokenData::ParenClose);
                }
                let end = skip_until_matching(&lexer, TokenData::CurlyOpen, TokenData::CurlyClose);
                let struct_size = end.offset_in_file + 1;
                let struct_name = get_name(&_name);
                let loc = new_loc(_name.offset_in_file);
                let source = substring(&slice, tkn.offset_in_file, struct_size);
                let struct_node = create_struct(loc, source, struct_name);
                let _lexer = Lexer {
                    offset_in_file: tkn.offset_in_file,
                    source: source,
                };
                let context = Parse_Context {
                    parent: struct_node,
                    lexer: _lexer,
                    generic_type_mapping: blank,
                };
                let _ = spawn(parse_struct, wrap(context));
            }
            TokenData::KeywordFunc => {
                let _name = expect(&lexer, TokenData::Ident);
                skip_until_matching(&lexer, TokenData::ParenOpen, TokenData::ParenClose);
                while (!at(&lexer, TokenData::CurlyOpen)) next(&lexer);
                let end = skip_until_matching(&lexer, TokenData::CurlyOpen, TokenData::CurlyClose);
                // func foo ( ) { } .......
                // ^offset_in_file
                //                ^end.offset_in_file
                // + 1 because the curly bracket is also contained
                let fn_size = end.offset_in_file + 1;
                let fn_name = get_name(&_name);
                let loc = new_loc(_name.offset_in_file);
                let source = substring(&slice, tkn.offset_in_file, fn_size);
                let func_node = create_function(loc, source, fn_name);
                let _lexer = Lexer {
                    offset_in_file: tkn.offset_in_file,
                    source: source,
                };
                let context = Parse_Context {
                    parent: func_node,
                    lexer: _lexer,
                    generic_type_mapping: blank,
                };
                let _ = spawn(parse_function_signature, wrap(context));
            }
            t => {
                message(todo(new_loc(lexer.offset_in_file), "unknown tag %", tag(&t)));
            }
        }
    }
}

func parse_struct_with_mapping(ast: &AST, mapping: GAF_HashMap) -> &AST {
    let _lexer = Lexer {
        offset_in_file: ast.loc.offset,
        source: ast.origin,
    };
    expect(&_lexer, TokenData::KeywordStruct);
    let _name = expect(&_lexer, TokenData::Ident);

    // Generic Parameters are ignored here, as we got a mapping.
    if (at(&_lexer, TokenData::ParenOpen)) {
        skip_until_matching(&_lexer, TokenData::ParenOpen, TokenData::ParenClose);
    }

    let &ASTData::Struct(struct_state) = &ast.data else {
        unreachable("parse_struct_with_mapping called with non-struct AST");
    };
    struct_state.state.i = struct_state.state.i | STRUCT_STATE_PARSED_SIGNATURE;

    let context = Parse_Context {
        parent: ast,
        lexer: _lexer,
        generic_type_mapping: mapping,
    };
    let body = spawn(parse_struct_body, wrap(context));
    wait_or_abort(body);
    return ast;
}

func parse_struct(_context: &Parse_Context) {
    let context = *_context;
    let lexer = &context.lexer;
    let struct_node = context.parent;
    expect(lexer, TokenData::KeywordStruct);
    let _name = expect(lexer, TokenData::Ident);
    let name = get_name(&_name);
    let &ASTData::Struct(struct_state) = &struct_node.data else {
        unreachable();
    };
    if (eat(lexer, TokenData::ParenOpen)) {
        while (!at(lexer, TokenData::ParenClose)) {
            let (_, param) = parse_type(&context);
            let &ASTData::Type(ASTType::Generic) = &param.data else {
                message(todo(param.loc, "Parameter must be $Generic"));
                unreachable(); // todo() terminates
            };
            push(&struct_state.parameters, param);
            if (!at(lexer, TokenData::ParenClose)) {
                expect(lexer, TokenData::Comma);
            }
        }
        expect(lexer, TokenData::ParenClose);
    }
    struct_state.state.i = struct_state.state.i | STRUCT_STATE_PARSED_SIGNATURE;
    if (!is_generic(&struct_state)) {
        let body = spawn(parse_struct_body, wrap(Parse_Context {
            parent: context.parent,
            lexer: *lexer,
            generic_type_mapping: blank,
        }));
        wait_or_abort(body);
    }
}

func parse_struct_body(context: &Parse_Context) {
    let lexer = &context.lexer;
    let struct_node = context.parent;
    let &ASTData::Struct(struct_state) = &struct_node.data else {
        unreachable("parse_struct_body got non-struct AST");
    };
    expect(lexer, TokenData::CurlyOpen);
    while (!at(lexer, TokenData::CurlyClose)) {
        let name = expect(lexer, TokenData::Ident);
        let TokenData::Ident { _name } = name.data else { unreachable(); };
        expect(lexer, TokenData::ColonSingle);
        let (generic, type) = parse_type(context);
        assert(!generic, "parse_struct_body: Expected resolved generics at this point");
        if (!at(lexer, TokenData::CurlyClose)) {
            expect(lexer, TokenData::SemiColon);
        }
        add_field(&struct_state, new_loc(name.offset_in_file), _name, type);
    }
    struct_state.state.i = struct_state.state.i | STRUCT_STATE_PARSED_FIELDS;

    check_struct(struct_node);
}

func parse_attribute(context: &Parse_Context) -> ASTAttr {
    expect(&context.lexer, TokenData::At);
    let tkn = expect(&context.lexer, TokenData::Ident);
    let TokenData::Ident { attribute } = tkn.data else {
        unreachable("expected ident");
    };
    let attrs = [
        (comptime newSubStrOfStrLit("expand"), func (context: &Parse_Context) -> ASTAttrData {
            return ASTAttrData::Expand;
        }),
    ];
    for (let i: usize = 0; i < attrs.length; i = i + 1) {
        if (equals(&attribute, &attrs[i].0)) {
            return ASTAttr {
                name: attribute,
                loc: new_loc(tkn.offset_in_file),
                data: attrs[i].1(context),
            };
        }
    }
    message(error(new_loc(tkn.offset_in_file), "Use of unknown attribute `%`.", attribute));
    unreachable("parse_attribute"); // error terminates
}

func parse_function_attributes(context: &Parse_Context) {
    let func_node = context.parent;
    let attributes = new_GAF_List(type_info(ASTAttr));
    while (!at(&context.lexer, TokenData::CurlyOpen)) {
        let attr = parse_attribute(context);
        if (!is_function_attribute(attr)) {
            message(error(attr.loc, "Attribute `%` cannot be used on functions.", attr.name));
        }
        push(&attributes, attr);
    }
    func_node.attributes = attributes;
}

func parse_function_with_mapping(ast: &AST, mapping: GAF_HashMap) -> &AST {
    let _lexer = Lexer {
        offset_in_file: ast.loc.offset,
        source: ast.origin,
    };
    let context = Parse_Context {
        parent: ast,
        lexer: _lexer,
        generic_type_mapping: mapping,
    };
    let &ASTData::Function(func_state) = &context.parent.data else { unreachable(); };

    let sig = spawn(parse_function_signature, wrap(context));
    wait_or_abort(sig);

    return ast;
}

func parse_function_signature(_context: &Parse_Context) {
    let context = *_context;
    let lexer = &context.lexer;
    let func_node = context.parent;
    expect(lexer, TokenData::KeywordFunc);
    let _name = expect(lexer, TokenData::Ident);
    let &ASTData::Function(func_state) = &func_node.data else {
        unreachable();
    };
    expect(lexer, TokenData::ParenOpen);
    while (!at(lexer, TokenData::ParenClose)) {
        parse_parameter(&context, &func_node.data);
        if (!at(lexer, TokenData::ParenClose)) {
            expect(lexer, TokenData::Comma);
        }
    }
    expect(lexer, TokenData::ParenClose);
    if (eat(lexer, TokenData::Arrow)) {
        let (has_generic, return_type) = parse_type(&context);
        if (has_generic) {
            func_state.state.i = func_state.state.i | FUNCTION_STATE_IS_GENERIC;
        }
        func_state.return_type = return_type;
    } else {
        comptime name = newSubStrOfStrLit("none");
        func_state.return_type = create_type(func_node.loc, name, get_builtin_type(name));
    }
    parse_function_attributes(&context);
    func_state.state.i = func_state.state.i | FUNCTION_STATE_PARSED_SIGNATURE;

    if ((func_state.state.i & FUNCTION_STATE_IS_GENERIC) == 0 && !has_attribute(func_node, ASTAttrData::Expand)) {
        let body = spawn(parse_function_body, wrap(Parse_Context {
            parent: context.parent,
            lexer: *lexer,
            generic_type_mapping: context.generic_type_mapping,
        }));
        wait_or_abort(body);
    }
}

func parse_parameter(context: &Parse_Context, func_node: &ASTData) {
    let &ASTData::Function(func_state) = func_node else { unreachable(); };
    let name = expect(&context.lexer, TokenData::Ident);
    let TokenData::Ident { _name } = name.data else { unreachable(); };
    expect(&context.lexer, TokenData::ColonSingle);
    let (has_generic, type) = parse_type(context);
    if (has_generic) func_state.state.i = func_state.state.i | FUNCTION_STATE_IS_GENERIC;
    let param = create_node(type.loc, _name);
    param.data = ASTData::Param(type);
    push(&func_state.params, param);
}

func parse_function_body(context: &Parse_Context) {
    let &ASTData::Function(func_state) = &context.parent.data else { unreachable(); };
    assert(func_state.scopes.length == 0, "Function already has scopes");
    push(&func_state.scopes, new_stack());

    check_function_parameters(&func_state);
    check_function_return_type(&func_state);
    func_state.state.i = func_state.state.i | FUNCTION_STATE_CHECKED_SIGNATURE;
    finalize_function_type(context.parent, &func_state);

    codegen_function_entry(context.parent);

    expect(&context.lexer, TokenData::CurlyOpen);
    while (!at(&context.lexer, TokenData::CurlyClose)) {
        let stmt = parse_stmt(context);
        add_stmt(context.parent, stmt);
        expect(&context.lexer, TokenData::SemiColon);

        check_stmt(&func_state.scopes, stmt);

        codegen_stmt(&func_state, stmt);

        evaluate_comptime_variables(context.parent);
    }
    let end = expect(&context.lexer, TokenData::CurlyClose);
    expect(&context.lexer, TokenData::EndOfFile);
    pop(&func_state.scopes);
    assert(func_state.scopes.length == 0, "parse_function_body: Stack not empty");
    func_state.state.i = func_state.state.i | FUNCTION_STATE_PARSED_BODY;
    func_state.state.i = func_state.state.i | FUNCTION_STATE_CHECKED_BODY;
    func_state.state.i = func_state.state.i | FUNCTION_STATE_GENERATED_CODE;
    message(dbg(context.parent.loc, "Parsed, type checked and generated function %", func_state.name));
}

func parse_block(context: &Parse_Context) -> &AST {
    let loc = new_loc(context.lexer.offset_in_file);
    let block = new_GAF_List(type_info(&AST));
    let value: &AST = null;
    while (!at(&context.lexer, TokenData::CurlyClose)) {
        let stmt = parse_stmt(context);
        if (at(&context.lexer, TokenData::CurlyClose)) {
            match (&stmt.data) {
                &ASTData::Stmt(ASTStmt::Expr(expr)) => { value = expr; }
                &ASTData::Stmt(ASTStmt::Directive(dir)) => {
                    value = create_expr(stmt.loc, blank, ASTExpr::Directive(dir));
                }
                _ => {
                    expect(&context.lexer, TokenData::SemiColon);
                    unreachable(); // We know that we're at a {
                }
            }
        } else {
            expect(&context.lexer, TokenData::SemiColon);
            push(&block, stmt);
        }
    }
    expect(&context.lexer, TokenData::CurlyClose);
    if (value != null) {
        return create_expr(loc, blank, ASTExpr::BlockExpr(block, value));
    } else {
        return create_expr(loc, blank, ASTExpr::BlockVoid(block));
    }
}

func parse_stmt(context: &Parse_Context) -> &AST {
    let old = context.insert_context;
    context.insert_context = Insert_Context {
        parse_fn: parse_stmt,
        check_fn: check_stmt,
        parent: context.parent,
        generic_type_mapping: context.generic_type_mapping,
    };
    let tkn = peek(&context.lexer);
    let __parse_var_decl = func (context: &Parse_Context) -> (SubStr, &AST, &AST, &AST) {
        let pat = parse_pattern(context);
        let expr: &AST = null;
        let trampoline: &AST = null;
        let origin = pat.origin;
        let end = origin.start + origin.len;
        if (eat(&context.lexer, TokenData::EqualSingle)) {
            expr = parse_expr(context);
            end = expr.origin.start + expr.origin.len;
            if (eat(&context.lexer, TokenData::KeywordElse)) {
                expect(&context.lexer, TokenData::CurlyOpen);
                trampoline = parse_block(context);
                end = trampoline.origin.start + trampoline.origin.len;
            }
        }
        origin.len = end - origin.start;
        return (origin, pat, expr, trampoline);
    };
    let stmt: &AST = null;
    let loc = new_loc(tkn.offset_in_file);
    match (tkn.data) {
        TokenData::KeywordLet => {
            next(&context.lexer);
            let (origin, pat, expr, trampoline) = __parse_var_decl(context);
            stmt = create_stmt(loc, origin, ASTStmt::Let {
                pat: pat,
                expr: expr,
                trampoline: trampoline
            });
        }
        TokenData::KeywordComptime => {
            next(&context.lexer);
            let (origin, pat, expr, trampoline) = __parse_var_decl(context);
            stmt = create_stmt(loc, origin, ASTStmt::Comptime {
                pat: pat,
                expr: expr,
                trampoline: trampoline
            });
        }
        TokenData::KeywordReturn => {
            next(&context.lexer);
            if (!at(&context.lexer, TokenData::SemiColon)) {
                let expr = parse_expr(context);
                stmt = create_stmt(loc, blank, ASTStmt::ReturnExpr(expr));
            } else {
                stmt = create_stmt(loc, blank, ASTStmt::ReturnVoid);
            }
        }
        TokenData::Hash => {
            next(&context.lexer);
            let dir = parse_directive(context);
            stmt = create_stmt(dir.loc, dir.origin, ASTStmt::Directive(dir));
        }
        _ => {
            let expr = parse_expr(context);
            stmt = create_stmt(expr.loc, expr.origin, ASTStmt::Expr(expr));
        }
    }
    stmt.parent = context.parent;
    context.insert_context = old;
    return stmt;
}

func parse_pattern(context: &Parse_Context) -> &AST {
    let tkn = next(&context.lexer);
    let loc = new_loc(tkn.offset_in_file);
    let ret_pat: &AST = null;
    match (tkn.data) {
        TokenData::Ident { name } => {
            ret_pat = create_pattern(loc, name, ASTPat::Ident(name));
        }
        _ => {
            message(todo(new_loc(tkn.offset_in_file), "unknown pattern"));
        }
    }
    assert(ret_pat != null, "parse_pattern");
    let origin = ret_pat.origin;
    if (eat(&context.lexer, TokenData::ColonSingle)) {
        let (has_generic, type) = parse_type(context);
        assert(!has_generic, "parse_pattern: Generics should be resolved at this point");
        let end = type.origin.start + type.origin.len;
        origin.len = end - origin.start;
        ret_pat = create_pattern(loc, origin, ASTPat::PatWithType(ret_pat, type));
    }
    return ret_pat;
}

func parse_expr(context: &Parse_Context) -> &AST {
    let old = context.insert_context;
    context.insert_context = Insert_Context {
        parse_fn: parse_expr,
        check_fn: check_expr,
        parent: context.parent,
        generic_type_mapping: context.generic_type_mapping,
    };
    let expr = __parse_expr(context, 0, Assoc::Left);
    expr.parent = context.parent;
    context.insert_context = old;
    return expr;
}

union Assoc { Left, Right }

func matches_unary_expr(context: &Parse_Context) -> bool {
    (comptime assert(tag(&TokenData::EndOfFile) == 45, "Parser::matches_unary_expr: Added more tokens"));
    match (peek(&context.lexer).data) {
        TokenData::MinusSingle     => { return true; }
        TokenData::AmpersandSingle => { return true; }
        TokenData::AmpersandDouble => { return true; }
        TokenData::AsteriskSingle  => { return true; }
        TokenData::Bang            => { return true; }
        TokenData::Hash            => { return true; }
        _ => { return false; }
    }
    unreachable("matches_unary_expr");
}
func matches_binary_expr(context: &Parse_Context) -> bool {
    (comptime assert(tag(&TokenData::EndOfFile) == 45, "Parser::matches_binary_expr: Added more tokens"));
    match (peek(&context.lexer).data) {
        TokenData::KeywordAs       => { return true; }
        TokenData::MinusSingle     => { return true; }
        TokenData::PlusSingle      => { return true; }
        TokenData::AmpersandSingle => { return true; }
        TokenData::AmpersandDouble => { return true; }
        TokenData::AsteriskSingle  => { return true; }
        TokenData::NotEqual        => { return true; }
        TokenData::EqualSingle     => { return true; }
        TokenData::EqualDouble     => { return true; }
        TokenData::GreaterThan     => { return true; }
        TokenData::GreaterEqual    => { return true; }
        TokenData::SlashSingle     => { return true; }
        TokenData::PlusEqual       => { return true; }
        TokenData::MinusEqual      => { return true; }
        TokenData::AsteriskEqual   => { return true; }
        TokenData::SlashEqual      => { return true; }
        _ => { return false; }
    }
    unreachable("matches_binary_expr");
}
func get_binary_precedence(tkn: Token) -> usize {
    (comptime assert(tag(&TokenData::EndOfFile) == 45, "Parser::get_binary_precedence: Added more tokens"));
    match (tkn.data) {
        TokenData::KeywordAs       => { return 13; }
        TokenData::EqualDouble     => { return 8; }
        _ => { }
    }
    message(todo(new_loc(tkn.offset_in_file), "get_binary_precedence: Unhandled tkn %", tkn.data));
    unreachable("get_binary_precedence");
}
func get_binary_associativity(tkn: Token) -> Assoc {
    match (tkn.data) {
        TokenData::EqualDouble     => { return Assoc::Left; }
        _ => { }
    }
    message(todo(new_loc(tkn.offset_in_file), "get_binary_associativity: Unhandled tkn %", tkn.data));
    unreachable();
}

func __parse_expr(context: &Parse_Context, precedence: usize, associativity: Assoc) -> &AST {
    let _start = peek(&context.lexer);
    let expr = parse_primary_expr(context);
    while (matches_binary_expr(context)) {
        let tkn = peek(&context.lexer);
        let new_prec = get_binary_precedence(tkn);
        if (new_prec < precedence) break;
        if (new_prec == precedence && tag(&associativity) == comptime tag(&Assoc::Left)) break;
        let new_assoc = get_binary_associativity(tkn);
        expr = parse_secondary_expr(context, expr, new_prec, new_assoc);
    }
    let tkn = peek(&context.lexer);
    let loc = new_loc(_start.offset_in_file);
    match (tkn.data) {
        TokenData::ParenOpen => {
            next(&context.lexer);
            let args = new_GAF_List(type_info(&AST));
            while (!at(&context.lexer, TokenData::ParenClose)) {
                let _expr = parse_expr(context);
                push(&args, _expr);
                if (!at(&context.lexer, TokenData::ParenClose)) {
                    expect(&context.lexer, TokenData::Comma);
                }
            }
            let end = expect(&context.lexer, TokenData::ParenClose);
            expr = create_expr(loc, expr.origin, ASTExpr::Call(expr, args));
            expr.origin.len = end.offset_in_file - _start.offset_in_file + 1;
        }
        TokenData::Dot       => { todo_with_msg("dot"); }
        _ => { }
    }
    expr.parent = context.parent;
    return expr;
}

func parse_primary_expr(context: &Parse_Context) -> &AST {
    if (matches_unary_expr(context)) {
        return parse_unary_expr(context);
    }
    let tkn = next(&context.lexer);
    let loc = new_loc(tkn.offset_in_file);
    match (tkn.data) {
        TokenData::BuiltinType { name } => {
            let expr = create_expr(loc, name, ASTExpr::BuiltinType { name: name });
            expr.type = wrap(Type::Meta(get_builtin_type(name)));
            return expr;
        }
        TokenData::Ident { name } => {
            return create_expr(loc, name, ASTExpr::Ident { name: name });
        }
        TokenData::Number { value } => {
            return create_expr(loc, value, ASTExpr::Number { value: value });
        }
        TokenData::StringLiteral { origin, value } => {
            return create_expr(loc, origin, ASTExpr::StringLiteral { value: value });
        }
        TokenData::KeywordIf => {
            expect(&context.lexer, TokenData::ParenOpen);
            let cond = parse_expr(context);
            expect(&context.lexer, TokenData::ParenClose);
            let body = parse_stmt(context);
            if (eat(&context.lexer, TokenData::KeywordElse)) {
                let elze = parse_stmt(context);
                return create_expr(loc, blank, ASTExpr::IfElse(cond, body, elze));
            } else {
                return create_expr(loc, blank, ASTExpr::If(cond, body));
            }
        }
        TokenData::KeywordBlank => {
            return create_expr(loc, comptime newSubStrOfStrLit("blank"), ASTExpr::Blank);
        }
        TokenData::KeywordNull => {
            return create_expr(loc, comptime newSubStrOfStrLit("null"), ASTExpr::Null);
        }
        TokenData::CurlyOpen => {
            return parse_block(context);
        }
        t => {
            message(todo(new_loc(context.lexer.offset_in_file), "parse_primary_expr: %", to_cstr(t)));
        }
    }
    todo_with_msg("primary");
}

func parse_directive(context: &Parse_Context) -> &AST {
    let tkn = expect(&context.lexer, TokenData::Ident);
    let TokenData::Ident { directive } = tkn.data else {
        unreachable("expected ident");
    };
    let dirs = [
        (comptime newSubStrOfStrLit("insert"), func (context: &Parse_Context, dir: Token) -> &AST {
            let old_ctx = context.insert_context;
            if (eat(&context.lexer, TokenData::Comma)) {
                let mod = expect(&context.lexer, TokenData::Ident);
                let name = get_name(&mod);
                if (equals(&name, &comptime newSubStrOfStrLit("expr"))) {
                    context.insert_context.parse_fn = parse_expr;
                    context.insert_context.check_fn = check_expr;
                } else if (equals(&name, &comptime newSubStrOfStrLit("stmt"))) {
                    context.insert_context.parse_fn = parse_stmt;
                    context.insert_context.check_fn = check_stmt;
                } else {
                    message(error(new_loc(mod.offset_in_file), "Unknown #insert modifier %.", name));
                }
            }
            let expr = parse_expr(context);
            let dir = create_directive(expr.loc, Directive::Insert(expr, context.insert_context));
            context.insert_context = old_ctx;
            return dir;
        }),
        (comptime newSubStrOfStrLit("run"), func (context: &Parse_Context, dir: Token) -> &AST {
            let expr = parse_expr(context);
            return create_directive(expr.loc, Directive::Run(expr));
        }),
    ];
    for (let i: usize = 0; i < dirs.length; i = i + 1) {
        if (equals(&directive, &dirs[i].0)) {
            return dirs[i].1(context, tkn);
        }
    }
    message(error(new_loc(tkn.offset_in_file), "Use of unknown directive `%`.", directive));
    unreachable("parse_directive"); // error terminates
}

func parse_unary_expr(context: &Parse_Context) -> &AST {
    let tkn = next(&context.lexer);
    let un: ASTUnary = ASTUnary::LogicalNot;
    let loc = new_loc(tkn.offset_in_file);
    match (tkn.data) {
        TokenData::Hash => {
            let dir = parse_directive(context);
            return create_expr(loc, blank, ASTExpr::Directive(dir));
        }
        TokenData::AmpersandSingle => {
            let sub = parse_expr(context);
            un = ASTUnary::AddressOf(sub);
        }
        TokenData::Bang => {
            let sub = parse_expr(context);
            un = ASTUnary::LogicalNot(sub);
        }
        t => {
            message(todo(new_loc(tkn.offset_in_file), "parse_unary_expr: %", to_cstr(t)));
        }
    }
    return create_expr(loc, blank, ASTExpr::Unary(un));
}

func parse_secondary_expr(context: &Parse_Context, lhs: &AST, prec: usize, assoc: Assoc) -> &AST {
    let lexer = &context.lexer;
    let op = next(lexer);
    if let TokenData::KeywordAs = op.data {
        let (generic, typ) = parse_type(context);
        return create_expr(new_loc(op.offset_in_file), blank, ASTExpr::As(lhs, typ));
    }
    let rhs: &AST = __parse_expr(context, prec, assoc);
    return create_expr(new_loc(op.offset_in_file), blank, binary_expr_from_op(op, lhs, rhs));
}

func parse_type(context: &Parse_Context) -> (bool, &AST) {
    let lexer = &context.lexer;
    let tkn = next(lexer);
    let loc = new_loc(tkn.offset_in_file);
    match (tkn.data) {
        TokenData::BuiltinType { name } => {
            return (false, create_type(loc, name, get_builtin_type(name)));
        }
        TokenData::Ident { name } => {
            let generics = new_GAF_List(type_info(&AST));
            let struct_has_generic = false;
            if (eat(lexer, TokenData::ParenOpen)) {
                while (!at(lexer, TokenData::ParenClose)) {
                    let (is_generic, generic) = parse_type(context);
                    if (is_generic) struct_has_generic = true;
                    push(&generics, generic);
                    if (!at(lexer, TokenData::ParenClose)) {
                        expect(lexer, TokenData::Comma);
                    }
                }
                expect(lexer, TokenData::ParenClose);
            }
            let typ = create_type(loc, name, ASTType::Ident(name, generics));
            return (struct_has_generic, typ);
        }
        TokenData::Dollar => {
            let TokenData::Ident { name } = expect(lexer, TokenData::Ident).data else {
                unreachable("Expect");
            };
            if (context.generic_type_mapping.length > 0) {
                let hit: &&Type = getRaw(&context.generic_type_mapping, name);
                if (hit != null) {
                    message(dbg(loc, "Generic Type matched $% to %", name, to_string(*hit)));
                    return (false, create_type(loc, name, ASTType::ResolvedGeneric(*hit)));
                }
                message(todo(new_loc(lexer.offset_in_file), "Is this reachable?"));
            }
            return (true, create_type(loc, name, ASTType::Generic));
        }
        TokenData::AsteriskSingle => {
            let (has_generic, subtype) = parse_type(context);
            return (has_generic, create_type(loc, subtype.origin, ASTType::Ptr(subtype)));
        }
        t => {
            message(error(new_loc(lexer.offset_in_file), "Expected identifier, got %.", to_cstr(t)));
        }
    }
    unreachable("parse_type");
}
