
import "prelude.bufo";
import "substr.bufo";
import "string.bufo";
import "type_info.bufo";
import "list.bufo";
import "format.bufo";

import "ast.bufo";
import "common.bufo";

// FIXME(2026-01-30): Primitive Types are scattered in multiple places around the compiler
//                    including the Lexer. Would be cool to collect that into a single place
//                    so modifications are easier to catch.
union PrimType {
    I32,
    Usize,
    Str,
    Bool,
    None,
    __count,
}
func get_align(t: PrimType) -> usize {
    (comptime assert(tag(&PrimType::__count) == 5, "PrimType::get_align: Added primitive type"));
    match (t) {
        PrimType::Usize => { return 8; }
        PrimType::I32 => { return 4; }
        PrimType::Bool => { return 1; }
        PrimType::Str => {
            let ptr = get_align(&Type::Ptr);
            let size = get_align(&Type::Prim(PrimType::Usize));
            assert(size == ptr, "get_align(str)");
            return size;
        }
        PrimType::None => { return 0; }
        _ => {
            message(todo(new_loc(0), "get_align(PrimType): %", t));
        }
    }
    unreachable("get_align(PrimType)");
}
func get_size(t: PrimType) -> usize {
    (comptime assert(tag(&PrimType::__count) == 5, "PrimType::get_size: Added primitive type"));
    match (t) {
        PrimType::Usize => { return 8; }
        PrimType::I32 => { return 4; }
        PrimType::Bool => { return 1; }
        PrimType::Str => {
            let ptr = get_size(&Type::Ptr);
            let size = get_size(&Type::Prim(PrimType::Usize));
            assert(size == ptr, "get_size(str)");
            return ptr + size;
        }
        PrimType::None => { return 0; }
        _ => {
            message(todo(new_loc(0), "get_size(PrimType): %", t));
        }
    }
    unreachable("get_size(PrimType)");
}

func is_number(pt: PrimType) -> bool {
    (comptime assert(tag(&PrimType::__count) == 5, "PrimType::is_number: Added primitive type"));
    match (pt) {
        PrimType::I32 => { return true; }
        PrimType::Usize => { return true; }
        _ => { }
    }
    return false;
}

func to_string(out: &String, t: PrimType) {
    let _tag = tag(&t) as usize;
    comptime names = [
        newSubStrOfStrLit("i32"),
        newSubStrOfStrLit("usize"),
        newSubStrOfStrLit("str"),
        newSubStrOfStrLit("bool"),
        newSubStrOfStrLit("none"),
    ];
    (comptime assert(names.length == tag(&PrimType::__count) as usize, "PrimType::to_string: Added primitive type"));
    pushSubStr(out, &names[_tag]);
}

union Type {
    Unknown,
    Meta(&Type),
    Struct(&AST),
    Func(GAF_List, &Type), // Params, RetType
    Prim(PrimType),
    Ptr(&Type),
    __count,
}

func get_builtin_type(name: SubStr) -> &Type {
    let map = [
        (comptime newSubStrOfStrLit("i32"), Type::Prim(PrimType::I32)),
        (comptime newSubStrOfStrLit("usize"), Type::Prim(PrimType::Usize)),
        (comptime newSubStrOfStrLit("str"), Type::Prim(PrimType::Str)),
        (comptime newSubStrOfStrLit("bool"), Type::Prim(PrimType::Bool)),
        (comptime newSubStrOfStrLit("none"), Type::Prim(PrimType::None)),
    ];
    assert(map.length == tag(&PrimType::__count) as usize, "get_builtin_type: Added primitive type");
    for (let i: usize = 0; i < map.length; i = i + 1) {
        if (equals(&map[i].0, &name)) return wrap(map[i].1);
    }
    message(todo(new_loc(0), "get_builtin_type: Unknown type name %", name));
    unreachable(); // todo terminates
}

func to_string(t: &Type) -> String {
    let s: String = blank;
    to_string(&s, t);
    return s;
}

func to_string(out: &String, t: &Type) {
    to_string(out, t, false);
}
func to_string(out: &String, t: &Type, highlight_meta: bool) {
    if (t == null) {
        format(out, "(null)");
        return;
    }
    match (t) {
        &Type::Unknown => { pushStr(out, "<unknown>"); }
        &Type::Meta(_t) => {
            if (highlight_meta) pushStr(out, "^");
            to_string(out, _t, highlight_meta);
            if (highlight_meta) pushStr(out, "^");
        }
        &Type::Func(params, ret) => {
            pushStr(out, "func (");
            for (let i: usize = 0; i < params.length; i = i + 1) {
                let p = get_ref(&params, i) as &Type;
                to_string(out, p, highlight_meta);
                if (i != params.length - 1) {
                    pushStr(out, ", ");
                }
            }
            pushStr(out, ") -> ");
            to_string(out, ret, highlight_meta);
        }
        &Type::Struct(node) => {
            let &ASTData::Struct(struct_info) = &node.data else {
                unreachable("to_string(Type): Non-Struct AST");
            };
            pushSubStr(out, &struct_info.name);
            if (node.parent == null) {
                if (((struct_info.state.i & STRUCT_STATE_MONOMORPHIZED) == 0) && struct_info.parameters.length > 0) {
                    // Generic struct, print as List($T)
                    pushChar(out, '(');
                    enumerate(&struct_info.parameters, func (index: usize, val: Data, out: &String) {
                        if (index > 0) pushStr(out, ", ");
                        let _node = val as &AST;
                        let ASTData::Type(ASTType::Generic) = _node.data else {
                            unreachable();
                        };
                        pushChar(out, '$');
                        pushSubStr(out, &_node.origin);
                    }, out);
                    pushChar(out, ')');
                }
            }
        }
        &Type::Prim(p) => {
            to_string(out, p);
        }
        &Type::Ptr(sub) => {
            pushChar(out, '*');
            to_string(out, sub);
        }
        _ => {
            message(todo(new_loc(0), "to_string(Type): %", *t));
        }
    }
}

func get_align(t: &Type) -> usize {
    (comptime assert(tag(&Type::__count) == 6, "Type::get_align: Added type"));
    match (t) {
        &Type::Unknown => { message(fatal(blank, "Attempted to get alignment of unknown type")); }
        &Type::Prim(pt) => { return get_align(pt); }
        &Type::Ptr(_) => { return 8; }
        &Type::Meta(mt) => { return get_size(mt); }
        &Type::Func(_, _) => { return get_align(&Type::Ptr); }
        &Type::Struct(s) => {
            let &ASTData::Struct(struct_info) = &s.data else {
                unreachable("Type::get_size(Struct): Not a struct");
            };
            return get_align(&struct_info);
        }
        _ => {
            message(todo(new_loc(0), "get_align(Type): %", *t));
        }
    }
    unreachable("get_align(Type)");
}
func get_size_in_bits(t: &Type) -> usize {
    return get_size(t) * 8;
}
func get_size(t: &Type) -> usize {
    (comptime assert(tag(&Type::__count) == 6, "Type::get_size: Added type"));
    match (t) {
        &Type::Unknown => { message(fatal(blank, "Attempted to get size of unknown type")); }
        &Type::Prim(pt) => { return get_size(pt); }
        &Type::Ptr(_) => { return 8; }
        &Type::Meta(mt) => { return get_size(mt); }
        &Type::Func(_, _) => { return get_size(&Type::Ptr); }
        &Type::Struct(s) => {
            let &ASTData::Struct(struct_info) = &s.data else {
                unreachable("Type::get_size(Struct): Not a struct");
            };
            return get_size(&struct_info);
        }
        _ => {
            message(todo(new_loc(0), "get_size(Type): %", *t));
        }
    }
    unreachable("get_size(Type)");
}

func is_unknown(t: &Type) -> bool {
    if let &Type::Unknown = t {
        return true;
    }
    return false;
}

func is_number(t: &Type) -> bool {
    let &Type::Prim(pt) = t else {
        return false;
    };
    return is_number(pt);
}

func is_equal_to(t1: &Type, t2: &Type) -> bool {
    if (t1 == null || t2 == null) return false;
    // A == A
    if (t1 == t2) return true;
    // A -> B
    if (!is_convertible_to(t1, t2)) return false;
    // B -> A
    if (!is_convertible_to(t2, t1)) return false;
    // A == B
    return true;
}

func is_convertible_to(t1: &Type, t2: &Type) -> bool {
    if (t1 == t2) return true;
    // REVIEW(2026-03-03): Can we find a more elegant way for this?
    match ((t1, t2)) {
        (&Type::Prim(pt1), &Type::Prim(pt2)) => { return tag(&pt1) == tag(&pt2); }
        (&Type::Struct(s1), &Type::Struct(s2)) => { return s1 == s2; }
        (&Type::Meta(m1), &Type::Meta(m2)) => { return is_convertible_to(m1, m2); }
        (&Type::Ptr(p1), &Type::Ptr(p2)) => { return is_convertible_to(p1, p2); }
        (_, _) => { }
    }
    return false;
}
