
import "prelude.bufo";
import "substr.bufo";
import "string.bufo";
import "type_info.bufo";
import "list.bufo";
import "format.bufo";

import "ast.bufo";
import "common.bufo";

// FIXME(2026-01-30): Primitive Types are scattered in multiple places around the compiler
//                    including the Lexer. Would be cool to collect that into a single place
//                    so modifications are easier to catch.
union PrimType {
    I32,
    Usize,
    Str,
    None,
    __count,
}

func to_string(out: &String, t: PrimType) {
    let _tag = tag(&t) as usize;
    comptime names = [
        newSubStrOfStrLit("i32"),
        newSubStrOfStrLit("usize"),
        newSubStrOfStrLit("str"),
        newSubStrOfStrLit("none"),
    ];
    (comptime assert(names.length == tag(&PrimType::__count) as usize, "PrimType::to_string: Added primitive type"));
    pushSubStr(out, &names[_tag]);
}

union Type {
    Meta(&Type),
    Struct(&AST),
    Func(GAF_List, &Type), // Params, RetType
    Prim(PrimType),
}

func get_builtin_type(name: SubStr) -> &Type {
    let map = [
        (comptime newSubStrOfStrLit("i32"), Type::Prim(PrimType::I32)),
        (comptime newSubStrOfStrLit("usize"), Type::Prim(PrimType::Usize)),
        (comptime newSubStrOfStrLit("str"), Type::Prim(PrimType::Str)),
        (comptime newSubStrOfStrLit("none"), Type::Prim(PrimType::None)),
    ];
    assert(map.length == tag(&PrimType::__count) as usize, "get_builtin_type: Added primitive type");
    for (let i: usize = 0; i < map.length; i = i + 1) {
        if (equals(&map[i].0, &name)) return wrap(map[i].1);
    }
    message(todo(new_loc(0), "get_builtin_type: Unknown type name %", name));
    unreachable(); // todo terminates
}

func to_string(t: &Type) -> String {
    let s: String = blank;
    to_string(&s, t);
    return s;
}

func to_string(out: &String, t: &Type) {
    to_string(out, t, false);
}
func to_string(out: &String, t: &Type, highlight_meta: bool) {
    if (t == null) {
        format(out, "(null)");
        return;
    }
    match (t) {
        &Type::Meta(_t) => {
            if (highlight_meta) pushStr(out, "^");
            to_string(out, _t, highlight_meta);
            if (highlight_meta) pushStr(out, "^");
        }
        &Type::Func(params, ret) => {
            pushStr(out, "func (");
            for (let i: usize = 0; i < params.length; i = i + 1) {
                let p = get_ref(&params, i) as &Type;
                to_string(out, p, highlight_meta);
                if (i != params.length - 1) {
                    pushStr(out, ", ");
                }
            }
            pushStr(out, ") -> ");
            to_string(out, ret, highlight_meta);
        }
        &Type::Struct(node) => {
            let &ASTData::Struct(struct_info) = &node.data else {
                unreachable("to_string(Type): Non-Struct AST");
            };
            pushSubStr(out, &struct_info.name);
            if (node.parent == null) {
                if (struct_info.parameters.length > 0) {
                    // Generic struct, print as List($T)
                    pushChar(out, '(');
                    enumerate(&struct_info.parameters, func (index: usize, val: Data, out: &String) {
                        if (index > 0) pushStr(out, ", ");
                        let _node = val as &AST;
                        let ASTData::Type(ASTType::Generic) = _node.data else {
                            unreachable();
                        };
                        pushChar(out, '$');
                        pushSubStr(out, &_node.origin);
                    }, out);
                    pushChar(out, ')');
                }
            }
        }
        &Type::Prim(p) => {
            to_string(out, p);
        }
        _ => {
            message(todo(new_loc(0), "to_string(Type): %", tag(t)));
        }
    }
}

func is_equal_to(t1: &Type, t2: &Type) -> bool {
    // A == A
    if (t1 == t2) return true;
    // A -> B
    if (!is_convertible_to(t1, t2)) return false;
    // B -> A
    if (!is_convertible_to(t2, t1)) return false;
    // A == B
    return true;
}

func is_convertible_to(t1: &Type, t2: &Type) -> bool {
    if (t1 == t2) return true;
    // REVIEW(2026-03-03): Can we find a more elegant way for this?
    match ((t1, t2)) {
        (&Type::Prim(PrimType::I32), &Type::Prim(PrimType::I32)) => { return true; }
        (&Type::Prim(PrimType::Usize), &Type::Prim(PrimType::Usize)) => { return true; }
        (&Type::Struct(s1), &Type::Struct(s2)) => { return s1 == s2; }
        (&Type::Meta(m1), &Type::Meta(m2)) => { return is_convertible_to(m1, m2); }
        (_, _) => { }
    }
    return false;
}
