/*
Functions used in POSIX

They're mostly incomplete, and don't follow the declarations precisely.
Bufo doesn't have access to actual functions and macro declarations,
but we need to define some functions at our best guess.

Usage of any of these functions is highly unsafe and might destroy your
system at any time.
*/

import "posix/structs.bufo";

unsafe extern stat(path: &char, statbuf: &mut stat) -> i32;
unsafe extern strerror(errno: i32) -> &char;
unsafe extern fork() -> i32;
unsafe extern execvp(name: &char, args: &&char) -> i32;
unsafe extern waitpid(pid: Handle, out: &mut i32, flags: i32) -> i32;
unsafe func WIFSIGNALED(status: i32) -> bool {
    return (((status & 127) + 1) / 2) > 0;
}
unsafe func WIFEXITED(status: i32) -> bool {
    return WTERMSIG(status) == 0;
}
unsafe func WTERMSIG(status: i32) -> i32 {
    return (status & 127);
}
unsafe func WEXITSTATUS(status: i32) -> i32 {
    return (status & 65280) / 256;
}
unsafe extern strsignal(signal: i32) -> &char;
unsafe extern __errno_location() -> &i32;

