
import "prelude.bufo";
import "libc.bufo";
import "substr.bufo";
import "string.bufo";
import "type_info.bufo";

func __format_helper(out: &String, arg: Data, in_structure: bool) {
    match (arg.info) {
        TypeInfo::Unknown => {
            pushStr(out, "<unknown>");
        }
        TypeInfo::Struct { name, _, _, fields } => {
            if (C::strncmp(name.start, "SubStr", name.len) == 0) {
                if (in_structure) {
                    pushChar(out, '"');
                    pushSubStr(out, arg.ptr);
                    pushChar(out, '"');
                } else {
                    pushSubStr(out, arg.ptr);
                }
            } else if (C::strncmp(name.start, "String", name.len) == 0) {
                if (in_structure) {
                    pushChar(out, '"');
                    pushSubStr(out, arg.ptr);
                    pushChar(out, '"');
                } else {
                    pushSubStr(out, arg.ptr);
                }
            } else {
                pushSubStr(out, &name);
                pushStr(out, " { ");
                for (let i: usize = 0; i < fields.length; i = i + 1) {
                    let f = &fields.elements[i];
                    if (i > 0) pushStr(out, ", ");
                    pushSubStr(out, &f.name);
                    pushStr(out, ": ");
                    let field_ptr = (arg.ptr as usize + f.offset_in_bytes) as Any;
                    __format_helper(out, Data { ptr: field_ptr, info: type_info_table[f.type] }, true);
                }
                pushStr(out, " }");
            }
        }
        TypeInfo::Primitive { name, size, align } => {
            if (C::strncmp(name.start, "i8", name.len) == 0) pushNumber(out, arg as i8);
            else if (C::strncmp(name.start, "i16", name.len) == 0) pushNumber(out, arg as i16);
            else if (C::strncmp(name.start, "i32", name.len) == 0) pushNumber(out, arg as i32);
            else if (C::strncmp(name.start, "i64", name.len) == 0) pushNumber(out, arg as i64);
            else if (C::strncmp(name.start, "u8", name.len) == 0) pushNumber(out, arg as u8);
            else if (C::strncmp(name.start, "u16", name.len) == 0) pushNumber(out, arg as u16);
            else if (C::strncmp(name.start, "u32", name.len) == 0) pushNumber(out, arg as u32);
            else if (C::strncmp(name.start, "u64", name.len) == 0) pushNumber(out, arg as u64);
            else if (C::strncmp(name.start, "usize", name.len) == 0) pushNumber(out, arg as usize);
            else if (C::strncmp(name.start, "bool", name.len) == 0) if (arg as bool) pushStr(out, "true"); else pushStr(out, "false");
            else if (C::strncmp(name.start, "char", name.len) == 0) pushChar(out, arg as char);
            else if (C::strncmp(name.start, "Any", name.len) == 0) pushNumberAsHex(out, arg as usize);
            else unreachable("__format_helper primitive");
        }
        TypeInfo::Pointer { _, underlying } => {
            let _ch = arg as &char;
            if (_ch == null) {
                pushStr(out, "<null>");
            } else if (equals(&type_info_table[underlying], &type_info(char))) {
                if (in_structure) {
                    pushChar(out, '"');
                    pushStr(out, _ch);
                    pushChar(out, '"');
                } else {
                    pushStr(out, _ch);
                }
            } else {
                pushNumberAsHex(out, arg as usize);
            }
        }
        TypeInfo::Union { name, size, align, variants } => {
            pushSubStr(out, &name);
            if (variants.length == 0) return;
            pushStr(out, "::");
            let t = tag(arg.ptr) as usize;
            if (t >= variants.length) {
                format(out, "<invalid variant tag %>", t);
                return;
            }
            let vi = &variants.elements[t];
            let offset: usize = align; // tag
            match (vi) {
                &UnionVariantTypeInfo::Empty { name } => {
                    pushSubStr(out, &name);
                }
                &UnionVariantTypeInfo::Tuple { name, fields } => {
                    pushSubStr(out, &name);
                    pushStr(out, "(");
                    for (let j: usize = 0; j < fields.length; j = j + 1) {
                        let f = &type_info_table[fields.elements[j]];
                        if (j > 0) pushStr(out, ", ");
                        let field_ptr = (arg.ptr as usize + offset) as Any;
                        __format_helper(out, Data { ptr: field_ptr, info: *f }, true);
                        offset = offset + get_size(f);
                        if (j != fields.length - 1) {
                            offset = next_multiple_of(offset, get_align(&type_info_table[fields.elements[j + 1]]));
                        }
                    }
                    pushStr(out, ")");
                }
                &UnionVariantTypeInfo::Struct { name, fields } => {
                    pushSubStr(out, &name);
                    pushStr(out, " { ");
                    for (let i: usize = 0; i < fields.length; i = i + 1) {
                        let f = &fields.elements[i];
                        if (i > 0) pushStr(out, ", ");
                        pushSubStr(out, &f.name);
                        pushStr(out, ": ");
                        let field_ptr = (arg.ptr as usize + offset + f.offset_in_bytes) as Any;
                        __format_helper(out, Data { ptr: field_ptr, info: type_info_table[f.type] }, true);
                    }
                    pushStr(out, " }");
                }
                _ => { }
            }
        }
        TypeInfo::Tuple{ name, _, _, elements } => {
            pushStr(out, "(");
            let offset: usize = 0;
            for (let i: usize = 0; i < elements.length; i = i + 1) {
                let f = &type_info_table[elements.elements[i]];
                if (i > 0) pushStr(out, ", ");
                let element_ptr = (arg.ptr as usize + offset) as Any;
                __format_helper(out, Data { ptr: element_ptr, info: *f }, true);
                if (i != elements.length - 1) {
                    let size = get_size(f);
                    let align = get_align(&type_info_table[elements.elements[i + 1]]);
                    offset = offset + size;
                    offset = next_multiple_of(offset, align);
                }
            }
            pushStr(out, ")");
        }
        t => {
            format(out, "<not implemented tag %>", tag(&t));
        }
    }
}

func format(out: &String, fmt: &char, args: ...Data) {
    let l = C::strlen(fmt);
    let arg_count: usize = 0;
    let escaped = false;
    for (let i: usize = 0; i < l; i = i + 1) {
        let c = fmt[i];
        if (c == '\\') {
            escaped = true;
        } else if (c == '%') {
            if (escaped) {
                pushChar(out, c);
            } else {
                assert(arg_count < args.length, "RUNTIME ERROR: Format string received too many arguments");
                let arg = args[arg_count];
                __format_helper(out, arg, false);
                arg_count = arg_count + 1;
            }
            escaped = false;
        } else {
            pushChar(out, c);
            escaped = false;
        }
    }
    assert(arg_count == args.length, "RUNTIME ERROR: Unused arguments in format string");
}

func format1(fmt: &char, args: ...Data) -> String {
    let s: String = blank;
    format(&s, fmt, args);
    return s;
}

let fprint_buffer: [char; 8192] = blank;
func fprint(fmt: &char, args: ...Data) {
    let o = String {
        buffer: &fprint_buffer[0],
        length: 0,
        capacity: 8192
    };
    format(&o, fmt, args);
    for (let i: usize = 0; i < o.length; i = i + 1) {
        C::putchar(o.buffer[i]);
    }
    // drop(&o);
}

func _eprint(fmt: &char, args: ...Data) {
    let o = String {
        buffer: &fprint_buffer[0],
        length: 0,
        capacity: 8192
    };
    format(&o, fmt, args);
    C::fprintf(stderr, "%.*s", o.length, o.buffer);
}
func eprint(fmt: &char, args: ...Data) {
    // FIXME(2026-03-24): Users should be able to specify multiple
    //                    `@os()` per function/statement to avoid
    //                    situations like this.
    @os(WASM) fprint(fmt, args);
    @os(WINDOWS) _eprint(fmt, args);
    @os(LINUX) _eprint(fmt, args);
}

// TODO(2026-03-09): Replace assert, unreachable and todo in the prelude with
//                   these functions
func fassert(cond: bool, fmt: &char, args: ...Data) {
    if (!cond) {
        let _s = format1(fmt, args);
        pushChar(&_s, '\0');
        assert(false, _s.buffer);
    }
}

@noreturn func ftodo(msg: &char, args: ...Data) {
    let _s = format1(msg, args);
    pushChar(&_s, '\0');
    todo_with_msg(_s.buffer);
}

// The fun is reachable :^)
@noreturn func funreachable(msg: &char, args: ...Data) {
    let _s = format1(msg, args);
    pushChar(&_s, '\0');
    unreachable(_s.buffer);
}
