import "prelude.bufo";

module C {
    @os(WINDOWS) config {
        dynamic: "msvcrt.dll",
        static: "msvcrt.lib",
        libpath: "C:/Windows/System32",
        linker: "/DEFAULTLIB:legacy_stdio_definitions", // printf and the like
        // REVIEW: LNK4098 is the "Defaultlib Conflict" warning. Do we want to print that?
        // defaultlib 'library' conflicts with use of other libs; use /NODEFAULTLIB:library
        linker: "/IGNORE:4098",
    }
    @os(LINUX) config {
        dynamic: "libc.so.6",
        libpath: "/lib/x86_64-linux-gnu/",
    }
    @os(WASM) config {
        static: "emcc",
    }
    @os(WINDOWS) @extern @mangle("_fdopen") func fdopen(fd: i32, mode: &char) -> Any;
    @os(WINDOWS) @extern @mangle("_snprintf") func snprintf(buffer: Any, size: usize, format: &char, ...) -> i32;
    @os(WINDOWS) @extern @mangle("_fullpath") func _fullpath(absPath: &char, relPath: &char, maxLength: i32) -> &char;

    @os(LINUX) @extern @mangle("fdopen") func fdopen(fd: i32, mode: &char) -> Any;
    @os(LINUX) @extern @mangle("snprintf") func snprintf(buffer: Any, size: usize, format: &char, ...) -> i32;
    @os(LINUX) @extern @mangle("realpath") func realpath(path: &char, res: &char) -> &char;

    @os(WASM) @extern @mangle("fdopen") func fdopen(fd: i32, mode: &char) -> Any;
    @os(WASM) @extern @mangle("snprintf") func snprintf(buffer: Any, size: usize, format: &char, ...) -> i32;

    @extern @mangle("scanf") func scanf(fmt: &char, ...) -> i32;
    // Strings
    @mangle("strlen") func strlen(string: &char) -> usize {
        return comptimeStrlen(string);
    }
    @extern @mangle("strcmp") func strcmp(s1: &char, s2: &char) -> i32;
    @os(WINDOWS) @extern @mangle("strncmp") func strncmp(s1: &char, s2: &char, n: usize) -> i32;
    @os(LINUX) @extern @mangle("strncmp") func strncmp(s1: &char, s2: &char, n: usize) -> i32;
    @os(WASM) func strncmp(s1: &char, s2: &char, n: usize) -> i32 {
        if (s1 == s2) return 0;
        for (let i: usize = 0; i < n; i = i + 1) {
            let diff = (s1[i] as i32) - (s2[i] as i32);
            if (diff < 0) return -diff;
            if (diff > 0) return diff;
        }
        return 0;
    }
    @extern @mangle("strchr") func strchr(s: &char, c: char) -> &char;

    // Memory
    @extern @mangle("malloc") func malloc(bytes: usize) -> Any;
    @extern @mangle("calloc") func calloc(num: usize, size: usize) -> Any;
    @extern @mangle("realloc") func realloc(ptr: Any, new_size: usize) -> Any;
    @extern @mangle("free") func free(ptr: Any);
    @os(WINDOWS) @extern @mangle("memcpy") func memcpy(dest: Any, src: Any, count: usize) -> Any;
    @os(LINUX) @extern @mangle("memcpy") func memcpy(dest: Any, src: Any, count: usize) -> Any;
    @os(WASM) @mangle("memcpy") func memcpy(dest: Any, src: Any, count: usize) -> Any {
        let d = dest as &u8;
        let s = src as &u8;
        for (let i: usize = 0; i < count; i = i + 1) {
            d[i] = s[i];
        }
        return d;
    }
    @extern @mangle("memcmp") func memcmp(lhs: Any, rhs: Any, count: usize) -> i32;
    @extern @mangle("memset") func memset(s: Any, b: i32, count: usize) -> Any;

    @os(WINDOWS) func aligned_alloc(alignment: usize, size: usize) -> Any {
        return _aligned_malloc(size, alignment);
    }
    @os(WINDOWS) @extern @mangle("_aligned_malloc") func _aligned_malloc(size: usize, alignment: usize) -> Any;
    @os(LINUX) @extern @mangle("aligned_alloc") func aligned_alloc(alignment: usize, size: usize) -> Any;

    // File IO
    @extern @mangle("fopen") func fopen(filename: &char, mode: &char) -> Any;
    @extern @mangle("fread") func fread(buffer: Any, size: usize, count: usize, stream: Any) -> usize;
    @extern @mangle("fwrite") func fwrite(buffer: Any, size: usize, count: usize, stream: Any) -> usize;
    @extern @mangle("fclose") func fclose(stream: Any) -> i32;
    @extern @mangle("fprintf") func fprintf(stream: Any, msg: &char, ...) -> i32;
    @extern @mangle("fflush") func fflush(stream: Any) -> i32;

    @extern @mangle("getenv") func getenv(name: &char) -> &char;

    // Console IO
    @extern @mangle("printf") func printf(msg: &char, ...) -> i32;
    @extern @mangle("putchar") func putchar(ch: char) -> char;
    @extern @mangle("puts") func puts(s: &char) -> i32;

    // Process Control
    @noreturn @extern @mangle("abort") func abort();
    @noreturn func exit(code: i32) {
        C::fflush(null);
        C::_exit(code);
    }
    @noreturn @extern @mangle("exit") func _exit(code: i32);
}
