// Intrinsics
// They are safe because we can directly define their behavior
extern GLOBAL_GET_ARGC() -> usize;
extern GLOBAL_GET_ARGV() -> &&char;

// libc for now is also part of the prelude
// Eventually, we'd like to use our own wrappers
import "libc.bufo";

unsafe comptime func comptimeStrlen(str: &char) -> usize {
    mut len: usize = 0;
    while (*(str + len) != '\0') len = len + 1;
    return len;
}

unsafe func isNull(ptr: Any) -> bool {
    let bfr: [char; 20] = ['\0'; 20];
    let _a: Any = &bfr;
    let _s: &char = _a;
    snprintf(&bfr, 17, "%p", ptr);
    let win: i32 = strcmp(_s, "0000000000000000");
    if (win == 0) return true;
    let posix: i32 = strcmp(_s, "(nil)");
    return posix == 0;
}

unsafe func NULL() -> Any {
    // FIXME: This is cursed
    let p: Any = fopen("kjnasduiwqe", "r");
    assert_with_msg(isNull(p), "Could not get valid NullPointer.");
    return p;
}

unsafe func getChar(s: &char, index: usize) -> char {
    let _idk: Any = s;
    let _ch: &char = _idk;
    let c: char = *(_ch + index);
    return c;
}

func isNumeric(ch: char) -> bool {
    unsafe {
        // Safety: Safe as long as char is always one byte :^)
        let _idk: Any = &ch;
        let _i8: i8 = *_idk;
        return (_i8 >= 48) && (_i8 <= 57);
    }
}

func isAlphabetic(ch: char) -> bool {
    unsafe {
        // Safety: Safe as long as char is always one byte :^)
        let _idk: Any = &ch;
        let _i8: i8 = *_idk;
        return (_i8 >= 65) && (_i8 <= 90) || (_i8 >= 97) && (_i8 <= 122);
    }
}

func isWhitespace(ch: char) -> bool {
    return ch == ' ' || ch == '\r' || ch == '\n' || ch == '\t';
}

func isAlphanumeric(ch: char) -> bool {
    return isAlphabetic(ch) || isNumeric(ch);
}

// Internal Runtime Errors
func index_oob(msg: &char, index: i64) {
    unsafe {
        let stderr: Any = fdopen(2, "w");
        fprintf(stderr, msg, index);
        exit(1);
    }
}

func assert(cond: bool) {
    unsafe {
        if (!cond) {
            let stderr: Any = fdopen(2, "w");
            fprintf(stderr, "ASSERTION FAILED\n");
            exit(1);
        }
    }
}

func assert_with_msg(cond: bool, msg: &char) {
    unsafe {
        if (!cond) {
            let stderr: Any = fdopen(2, "w");
            fprintf(stderr, "ASSERTION FAILED: %s\n", msg);
            exit(1);
        }
    }
}

func todo_with_msg(msg: &char) {
    unsafe {
        let stderr: Any = fdopen(2, "w");
        fprintf(stderr, "TODO: %s\n", msg);
        exit(1);
    }
}