
import "prelude.bufo";
import "libc.bufo";

let traceDepth: usize = 0;
let traceCount: usize = 0;

let traceBuffer: [char; 1024] = blank;

func traceEnter(fn: &char) {
    comptime TRACE_RATE: usize = 50;
    traceDepth = traceDepth + 1;
    traceCount = traceCount + 1;
    if (traceCount % TRACE_RATE == 0) {
        for (let i: usize = 0; i < traceDepth; i = i + 1) traceBuffer[i] = '-';
        traceBuffer[traceDepth] = '\0';
        C::printf("[TRACE] %sEntering %s\n", &traceBuffer, fn);
    }
}
func traceLeave(fn: &char) {
    comptime TRACE_RATE: usize = 50;
    if (traceCount % TRACE_RATE == 0) {
        for (let i: usize = 0; i < traceDepth; i = i + 1) traceBuffer[i] = '-';
        traceBuffer[traceDepth] = '\0';
        C::printf("[TRACE] %sLeaving %s\n", &traceBuffer, fn);
    }
    traceDepth = traceDepth - 1;
}
