import "prelude.bufo";
import "./bindings.bufo";
import "./values.bufo";

struct LLVMBasicBlock {
    ref: LLVMBasicBlockRef;
}
func equals(this: &LLVMBasicBlock, other: &LLVMBasicBlock) -> bool {
    return this.ref.ptr == other.ref.ptr;
}
func guardReference(this: &LLVMBasicBlock) {
    trace("LLVMBasicBlock.guardReference");
    assert(!this.ref.isNull(), "LLVM Basic Block is null");
}
func getParent(this: &LLVMBasicBlock) -> LLVMValue {
    trace("LLVMBasicBlock.getParent");
    guardReference(this);
    let parent: LLVMValueRef = LLVMGetBasicBlockParent(this.ref);
    assert(!parent.isNull(), "Could not get parent from basic block");
    return newLLVMValueFromRef(parent);
}
func getLastInstruction(this: &LLVMBasicBlock, out: &LLVMValue) -> bool {
    trace("LLVMBasicBlock.getLastInstruction");
    guardReference(this);
    let instr: LLVMValueRef = LLVMGetLastInstruction(this.ref);
    if (instr.isNull()) return false;
    *out = newLLVMValueFromRef(instr);
    return true;
}

func newLLVMBasicBlockFromRef(ref: LLVMBasicBlockRef) -> LLVMBasicBlock {
    trace("newLLVMBasicBlockFromRef");
    assert(!ref.isNull(), "Passed invalid reference to newLLVMBasicBlockFromRef");
    return LLVMBasicBlock {
        ref: ref
    };
}
