
import "prelude.bufo";

module LLVM {
    @os(LINUX) config {
        // It must be somewhere here :^)
        libpath: "/usr/lib64/llvm20/lib/",
        libpath: "/usr/lib/llvm-20/lib/",
        libpath: "/lib/llvm-20/lib/",
        libpath: "./wrapper/",
        static: "target",
        // TODO: It would be cool to statically link with LLVM on Linux too
        dynamic: "libLLVM-20.so",
        linker: "-lLLVM-20",
    }
    @os(WINDOWS) config {
        // Custom wrappers
        libpath: "./wrapper/",
        static: "target.lib",
        static: "variant.lib",

        // Global LLVM stuff
        libpath: "C:\\LLVM\\lib",
        libpath: "C:\\LLVM\\bin",
        dynamic: "LLVM-C.dll",
        static: "ntdll.lib",    // LLVMSupport needs a function from there
        static: "Advapi32.lib", // LLVMSupport needs a function from there
        static: "LLVMWindowsManifest.lib",
        static: "LLVMXRay.lib",
        static: "LLVMLibDriver.lib",
        static: "LLVMDlltoolDriver.lib",
        static: "LLVMTelemetry.lib",
        static: "LLVMTextAPIBinaryReader.lib",
        static: "LLVMCoverage.lib",
        static: "LLVMLineEditor.lib",
        static: "LLVMXCoreDisassembler.lib",
        static: "LLVMXCoreCodeGen.lib",
        static: "LLVMXCoreDesc.lib",
        static: "LLVMXCoreInfo.lib",
        static: "LLVMX86TargetMCA.lib",
        static: "LLVMX86Disassembler.lib",
        static: "LLVMX86AsmParser.lib",
        static: "LLVMX86CodeGen.lib",
        static: "LLVMX86Desc.lib",
        static: "LLVMX86Info.lib",
        static: "LLVMWebAssemblyDisassembler.lib",
        static: "LLVMWebAssemblyAsmParser.lib",
        static: "LLVMWebAssemblyCodeGen.lib",
        static: "LLVMWebAssemblyUtils.lib",
        static: "LLVMWebAssemblyDesc.lib",
        static: "LLVMWebAssemblyInfo.lib",
        static: "LLVMVEDisassembler.lib",
        static: "LLVMVEAsmParser.lib",
        static: "LLVMVECodeGen.lib",
        static: "LLVMVEDesc.lib",
        static: "LLVMVEInfo.lib",
        static: "LLVMSystemZDisassembler.lib",
        static: "LLVMSystemZAsmParser.lib",
        static: "LLVMSystemZCodeGen.lib",
        static: "LLVMSystemZDesc.lib",
        static: "LLVMSystemZInfo.lib",
        static: "LLVMSPIRVCodeGen.lib",
        static: "LLVMSPIRVDesc.lib",
        static: "LLVMSPIRVInfo.lib",
        static: "LLVMSPIRVAnalysis.lib",
        static: "LLVMSparcDisassembler.lib",
        static: "LLVMSparcAsmParser.lib",
        static: "LLVMSparcCodeGen.lib",
        static: "LLVMSparcDesc.lib",
        static: "LLVMSparcInfo.lib",
        static: "LLVMRISCVTargetMCA.lib",
        static: "LLVMRISCVDisassembler.lib",
        static: "LLVMRISCVAsmParser.lib",
        static: "LLVMRISCVCodeGen.lib",
        static: "LLVMRISCVDesc.lib",
        static: "LLVMRISCVInfo.lib",
        static: "LLVMPowerPCDisassembler.lib",
        static: "LLVMPowerPCAsmParser.lib",
        static: "LLVMPowerPCCodeGen.lib",
        static: "LLVMPowerPCDesc.lib",
        static: "LLVMPowerPCInfo.lib",
        static: "LLVMNVPTXCodeGen.lib",
        static: "LLVMNVPTXDesc.lib",
        static: "LLVMNVPTXInfo.lib",
        static: "LLVMMSP430Disassembler.lib",
        static: "LLVMMSP430AsmParser.lib",
        static: "LLVMMSP430CodeGen.lib",
        static: "LLVMMSP430Desc.lib",
        static: "LLVMMSP430Info.lib",
        static: "LLVMMipsDisassembler.lib",
        static: "LLVMMipsAsmParser.lib",
        static: "LLVMMipsCodeGen.lib",
        static: "LLVMMipsDesc.lib",
        static: "LLVMMipsInfo.lib",
        static: "LLVMLoongArchDisassembler.lib",
        static: "LLVMLoongArchAsmParser.lib",
        static: "LLVMLoongArchCodeGen.lib",
        static: "LLVMLoongArchDesc.lib",
        static: "LLVMLoongArchInfo.lib",
        static: "LLVMLanaiDisassembler.lib",
        static: "LLVMLanaiCodeGen.lib",
        static: "LLVMLanaiAsmParser.lib",
        static: "LLVMLanaiDesc.lib",
        static: "LLVMLanaiInfo.lib",
        static: "LLVMHexagonDisassembler.lib",
        static: "LLVMHexagonCodeGen.lib",
        static: "LLVMHexagonAsmParser.lib",
        static: "LLVMHexagonDesc.lib",
        static: "LLVMHexagonInfo.lib",
        static: "LLVMBPFDisassembler.lib",
        static: "LLVMBPFAsmParser.lib",
        static: "LLVMBPFCodeGen.lib",
        static: "LLVMBPFDesc.lib",
        static: "LLVMBPFInfo.lib",
        static: "LLVMAVRDisassembler.lib",
        static: "LLVMAVRAsmParser.lib",
        static: "LLVMAVRCodeGen.lib",
        static: "LLVMAVRDesc.lib",
        static: "LLVMAVRInfo.lib",
        static: "LLVMARMDisassembler.lib",
        static: "LLVMARMAsmParser.lib",
        static: "LLVMARMCodeGen.lib",
        static: "LLVMARMDesc.lib",
        static: "LLVMARMUtils.lib",
        static: "LLVMARMInfo.lib",
        static: "LLVMAMDGPUTargetMCA.lib",
        static: "LLVMAMDGPUDisassembler.lib",
        static: "LLVMAMDGPUAsmParser.lib",
        static: "LLVMAMDGPUCodeGen.lib",
        static: "LLVMAMDGPUDesc.lib",
        static: "LLVMAMDGPUUtils.lib",
        static: "LLVMAMDGPUInfo.lib",
        static: "LLVMAArch64Disassembler.lib",
        static: "LLVMAArch64AsmParser.lib",
        static: "LLVMAArch64CodeGen.lib",
        static: "LLVMAArch64Desc.lib",
        static: "LLVMAArch64Utils.lib",
        static: "LLVMAArch64Info.lib",
        static: "LLVMOrcDebugging.lib",
        static: "LLVMOrcJIT.lib",
        static: "LLVMWindowsDriver.lib",
        static: "LLVMMCJIT.lib",
        static: "LLVMJITLink.lib",
        static: "LLVMInterpreter.lib",
        static: "LLVMExecutionEngine.lib",
        static: "LLVMRuntimeDyld.lib",
        static: "LLVMOrcTargetProcess.lib",
        static: "LLVMOrcShared.lib",
        static: "LLVMDWP.lib",
        static: "LLVMDebugInfoLogicalView.lib",
        static: "LLVMDebugInfoGSYM.lib",
        static: "LLVMOption.lib",
        static: "LLVMObjectYAML.lib",
        static: "LLVMObjCopy.lib",
        static: "LLVMMCA.lib",
        static: "LLVMMCDisassembler.lib",
        static: "LLVMLTO.lib",
        static: "LLVMPasses.lib",
        static: "LLVMHipStdPar.lib",
        static: "LLVMCFGuard.lib",
        static: "LLVMCoroutines.lib",
        static: "LLVMipo.lib",
        static: "LLVMVectorize.lib",
        static: "LLVMSandboxIR.lib",
        static: "LLVMLinker.lib",
        static: "LLVMInstrumentation.lib",
        static: "LLVMFrontendOpenMP.lib",
        static: "LLVMFrontendOffloading.lib",
        static: "LLVMFrontendOpenACC.lib",
        static: "LLVMFrontendHLSL.lib",
        static: "LLVMFrontendDriver.lib",
        static: "LLVMFrontendAtomic.lib",
        static: "LLVMExtensions.lib",
        static: "LLVMDWARFLinkerParallel.lib",
        static: "LLVMDWARFLinkerClassic.lib",
        static: "LLVMDWARFLinker.lib",
        static: "LLVMGlobalISel.lib",
        static: "LLVMMIRParser.lib",
        static: "LLVMAsmPrinter.lib",
        static: "LLVMSelectionDAG.lib",
        static: "LLVMCodeGen.lib",
        static: "LLVMTarget.lib",
        static: "LLVMObjCARCOpts.lib",
        static: "LLVMCodeGenTypes.lib",
        static: "LLVMCGData.lib",
        static: "LLVMIRPrinter.lib",
        static: "LLVMInterfaceStub.lib",
        static: "LLVMFileCheck.lib",
        static: "LLVMFuzzMutate.lib",
        static: "LLVMScalarOpts.lib",
        static: "LLVMInstCombine.lib",
        static: "LLVMAggressiveInstCombine.lib",
        static: "LLVMTransformUtils.lib",
        static: "LLVMBitWriter.lib",
        static: "LLVMAnalysis.lib",
        static: "LLVMProfileData.lib",
        static: "LLVMSymbolize.lib",
        static: "LLVMDebugInfoBTF.lib",
        static: "LLVMDebugInfoPDB.lib",
        static: "LLVMDebugInfoMSF.lib",
        static: "LLVMDebugInfoCodeView.lib",
        static: "LLVMDebugInfoDWARF.lib",
        static: "LLVMObject.lib",
        static: "LLVMTextAPI.lib",
        static: "LLVMMCParser.lib",
        static: "LLVMIRReader.lib",
        static: "LLVMAsmParser.lib",
        static: "LLVMMC.lib",
        static: "LLVMBitReader.lib",
        static: "LLVMFuzzerCLI.lib",
        static: "LLVMCore.lib",
        static: "LLVMRemarks.lib",
        static: "LLVMBitstreamReader.lib",
        static: "LLVMBinaryFormat.lib",
        static: "LLVMTargetParser.lib",
        static: "LLVMTableGen.lib",
        static: "LLVMSupport.lib",
        static: "LLVMDemangle.lib",
    }

    struct TargetMachineOptionsRef { ptr: Any; }
    func isNull(this: TargetMachineOptionsRef) -> bool { return this.ptr == null; }
    struct TargetMachineRef { ptr: Any; }
    func isNull(this: TargetMachineRef) -> bool { return this.ptr == null; }
    struct TargetRef { ptr: Any; }
    func isNull(this: TargetRef) -> bool { return this.ptr == null; }
    struct TargetDataRef { ptr: Any; }
    func isNull(this: TargetDataRef) -> bool { return this.ptr == null; }
    struct ContextRef { ptr: Any; }
    func isNull(this: ContextRef) -> bool { return this.ptr == null; }
    struct ModuleRef { ptr: Any; }
    func isNull(this: ModuleRef) -> bool { return this.ptr == null; }
    struct BuilderRef { ptr: Any; }
    func isNull(this: BuilderRef) -> bool { return this.ptr == null; }
    struct BasicBlockRef { ptr: Any; }
    func isNull(this: BasicBlockRef) -> bool { return this.ptr == null; }
    struct ValueRef { ptr: Any; }
    func isNull(this: ValueRef) -> bool { return this.ptr == null; }
    struct TypeRef { ptr: Any; }
    func isNull(this: TypeRef) -> bool { return this.ptr == null; }
    struct AttributeRef { ptr: Any; }
    func isNull(this: AttributeRef) -> bool { return this.ptr == null; }
    struct PassBuilderOptionsRef { ptr: Any; }
    func isNull(this: PassBuilderOptionsRef) -> bool { return this.ptr == null; }
    struct ErrorRef { ptr: Any; }
    func isNull(this: ErrorRef) -> bool { return this.ptr == null; }
    struct DIBuilderRef { ptr: Any; }
    func isNull(this: DIBuilderRef) -> bool { return this.ptr == null; }
    struct MetadataRef { ptr: Any; }
    func isNull(this: MetadataRef) -> bool { return this.ptr == null; }
    struct DbgRecordRef { ptr: Any; }
    func isNull(this: DbgRecordRef) -> bool { return this.ptr == null; }

    union CodeGenOptLevel { None, Less, Default, Aggressive }
    union RelocMode { Default, Static, PIC, DynamicNoPic, ROPI, RWPI, ROPI_RWPI }
    union CodeModel { Default, JITDefault, Tiny, Small, Kernel, Medium, Large }
    func asI32(u: Any) -> i32 {
        return *(u as &u8) as i32;
    }

    // LLVMTarget
    @extern @mangle("LLVMGetTargetFromName") func GetTargetFromName(name: &char) -> TargetRef;
    @extern @mangle("LLVM_InitializeNativeAsmParser") func _InitializeNativeAsmParser() -> i32;
    @extern @mangle("LLVM_InitializeNativeAsmPrinter") func _InitializeNativeAsmPrinter() -> i32;
    @extern @mangle("LLVM_InitializeNativeDisassembler") func _InitializeNativeDisassembler() -> i32;
    @extern @mangle("LLVM_InitializeNativeTarget") func _InitializeNativeTarget() -> i32;
    @extern @mangle("LLVM_InitializeAllTargetInfos") func _InitializeAllTargetInfos();
    @extern @mangle("LLVM_InitializeAllTargets") func _InitializeAllTargets();
    @extern @mangle("LLVM_InitializeAllTargetMCs") func _InitializeAllTargetMCs();
    @extern @mangle("LLVM_InitializeAllAsmPrinters") func _InitializeAllAsmPrinters();
    @extern @mangle("LLVM_InitializeAllAsmParsers") func _InitializeAllAsmParsers();
    @extern @mangle("LLVMCreateTargetMachine") func CreateTargetMachine(T: TargetRef, Triple: &char, CPU: &char, Features: &char, Level: i32, Reloc: i32, CodeModel: i32) -> TargetMachineRef;
    @extern @mangle("LLVMCreateTargetMachineWithOptions") func CreateTargetMachineWithOptions(T: TargetRef, Triple: &char, Options: TargetMachineOptionsRef) -> TargetMachineRef;
    @extern @mangle("LLVMTargetMachineEmitToFile") func TargetMachineEmitToFile(T: TargetMachineRef, M: ModuleRef, path: &char, opts: i32, err: &LLVMString) -> i32;
    @extern @mangle("LLVMCreateTargetDataLayout") func CreateTargetDataLayout(T: TargetMachineRef) -> TargetDataRef;
    @extern @mangle("LLVMStoreSizeOfType") func StoreSizeOfType(T: TargetDataRef, Ty: TypeRef) -> usize;
    @extern @mangle("LLVMABISizeOfType") func ABISizeOfType(T: TargetDataRef, Ty: TypeRef) -> usize;
    @extern @mangle("LLVMSizeOfTypeInBits") func SizeOfTypeInBits(T: TargetDataRef, Ty: TypeRef) -> usize;
    @extern @mangle("LLVMCopyStringRepOfTargetData") func CopyStringRepOfTargetData(T: TargetDataRef) -> &char;

    // LLVMTargetMachineOptions
    @extern @mangle("LLVMCreateTargetMachineOptions") func CreateTargetMachineOptions() -> TargetMachineOptionsRef;
    @extern @mangle("LLVMDisposeTargetMachineOptions") func DisposeTargetMachineOptions(Options: TargetMachineOptionsRef);
    @extern @mangle("LLVMTargetMachineOptionsSetCPU") func TargetMachineOptionsSetCPU(Options: TargetMachineOptionsRef, CPU: &char);
    @extern @mangle("LLVMTargetMachineOptionsSetFeatures") func TargetMachineOptionsSetFeatures(Options: TargetMachineOptionsRef, Features: &char);
    @extern @mangle("LLVMTargetMachineOptionsSetABI") func TargetMachineOptionsSetABI(Options: TargetMachineOptionsRef, ABI: &char);
    @extern @mangle("LLVMTargetMachineOptionsSetCodeGenOptLevel") func TargetMachineOptionsSetCodeGenOptLevel(Options: TargetMachineOptionsRef, Level: i32);
    @extern @mangle("LLVMTargetMachineOptionsSetRelocMode") func TargetMachineOptionsSetRelocMode(Options: TargetMachineOptionsRef, Reloc: i32);
    @extern @mangle("LLVMTargetMachineOptionsSetCodeModel") func TargetMachineOptionsSetCodeModel(Options: TargetMachineOptionsRef, CodeModel: i32);

    // LLVMContext
    @extern @mangle("LLVMContextCreate") func ContextCreate() -> ContextRef;
    @extern @mangle("LLVMContextDispose") func ContextDispose(context: ContextRef);
    @extern @mangle("LLVMModuleCreateWithNameInContext") func ModuleCreateWithNameInContext(id: &char, C: ContextRef) -> ModuleRef;
    @extern @mangle("LLVMIntTypeInContext") func IntTypeInContext(c: ContextRef, bits: u32) -> TypeRef;
    @extern @mangle("LLVMFloatTypeInContext") func FloatTypeInContext(c: ContextRef) -> TypeRef;
    @extern @mangle("LLVMDoubleTypeInContext") func DoubleTypeInContext(c: ContextRef) -> TypeRef;
    @extern @mangle("LLVMVoidTypeInContext") func VoidTypeInContext(c: ContextRef) -> TypeRef;
    @extern @mangle("LLVMStructTypeInContext") func StructTypeInContext(c: ContextRef, ElementTypes: &TypeRef, ElementCount: u32, Packed: LLVMBool) -> TypeRef;
    @extern @mangle("LLVMCreateEnumAttribute") func CreateEnumAttribute(c: ContextRef, KindID: u32, Val: u64) -> AttributeRef;
    @extern @mangle("LLVMCreateStringAttribute") func CreateStringAttribute(c: ContextRef, K: &char, KLength: u32, V: &char, VLength: u32) -> AttributeRef;

    // LLVMModule
    @extern @mangle("LLVMPrintModuleToString") func PrintModuleToString(M: ModuleRef) -> &char;
    @extern @mangle("LLVMPrintModuleToFile") func PrintModuleToFile(M: ModuleRef, Filename: &char, ErrorMessage: &LLVMString) -> LLVMBool;
    @extern @mangle("LLVMGetNamedFunction") func GetNamedFunction(M: ModuleRef, Name: &char) -> ValueRef;
    @extern @mangle("LLVMAddFunction") func AddFunction(M: ModuleRef, name: &char, FunctionTy: TypeRef) -> ValueRef;
    @extern @mangle("LLVMAddGlobalInAddressSpace") func AddGlobalInAddressSpace(M: ModuleRef, Ty: TypeRef, Name: &char, AddressSpace: u32) -> ValueRef;
    @extern @mangle("LLVMGetNamedGlobal") func GetNamedGlobal(M: ModuleRef, Name: &char) -> ValueRef;
    @extern @mangle("LLVMVerifyModule") func VerifyModule(M: ModuleRef, mode: i32, code: &LLVMString) -> LLVMBool;
    @extern @mangle("LLVMSetDataLayout") func SetDataLayout(M: ModuleRef, Data: &char);
    @extern @mangle("LLVMSetTarget") func SetTarget(M: ModuleRef, Target: &char);
    @extern @mangle("LLVMAddModuleFlag") func AddModuleFlag(M: ModuleRef, Behavior: i32, Key: &char, KeyLen: usize, Val: MetadataRef);

    // LLVMPassBuilder
    @extern @mangle("LLVMRunPasses") func RunPasses(M: ModuleRef, Passes: &char, TM: TargetMachineRef, Options: PassBuilderOptionsRef) -> ErrorRef;
    @extern @mangle("LLVMRunPassesOnFunction") func RunPassesOnFunction(F: ValueRef, Passes: &char, TM: TargetMachineRef, Options: PassBuilderOptionsRef) -> ErrorRef;
    @extern @mangle("LLVMCreatePassBuilderOptions") func CreatePassBuilderOptions() -> PassBuilderOptionsRef;
    @extern @mangle("LLVMDisposePassBuilderOptions") func DisposePassBuilderOptions(Options: PassBuilderOptionsRef);
    @extern @mangle("LLVMPassBuilderOptionsSetVerifyEach") func PassBuilderOptionsSetVerifyEach(Options: PassBuilderOptionsRef, VerifyEach: LLVMBool);
    @extern @mangle("LLVMPassBuilderOptionsSetDebugLogging") func PassBuilderOptionsSetDebugLogging(Options: PassBuilderOptionsRef, DebugLogging: LLVMBool);
    @extern @mangle("LLVMPassBuilderOptionsSetAAPipeline") func PassBuilderOptionsSetAAPipeline(Options: PassBuilderOptionsRef, AAPipeline: &char);
    @extern @mangle("LLVMPassBuilderOptionsSetLoopInterleaving") func PassBuilderOptionsSetLoopInterleaving(Options: PassBuilderOptionsRef, LoopInterleaving: LLVMBool);
    @extern @mangle("LLVMPassBuilderOptionsSetLoopVectorization") func PassBuilderOptionsSetLoopVectorization(Options: PassBuilderOptionsRef, LoopVectorization: LLVMBool);
    @extern @mangle("LLVMPassBuilderOptionsSetSLPVectorization") func PassBuilderOptionsSetSLPVectorization(Options: PassBuilderOptionsRef, SLPVectorization: LLVMBool);
    @extern @mangle("LLVMPassBuilderOptionsSetLoopUnrolling") func PassBuilderOptionsSetLoopUnrolling(Options: PassBuilderOptionsRef, LoopUnrolling: LLVMBool);
    @extern @mangle("LLVMPassBuilderOptionsSetForgetAllSCEVInLoopUnroll") func PassBuilderOptionsSetForgetAllSCEVInLoopUnroll(Options: PassBuilderOptionsRef, ForgetAllSCEVInLoopUnroll: LLVMBool);
    @extern @mangle("LLVMPassBuilderOptionsSetLicmMssaOptCap") func PassBuilderOptionsSetLicmMssaOptCap(Options: PassBuilderOptionsRef, LicmMssaOptCap: u32);
    @extern @mangle("LLVMPassBuilderOptionsSetLicmMssaNoAccForPromotionCap") func PassBuilderOptionsSetLicmMssaNoAccForPromotionCap(Options: PassBuilderOptionsRef, LicmMssaNoAccForPromotionCap: u32);
    @extern @mangle("LLVMPassBuilderOptionsSetCallGraphProfile") func PassBuilderOptionsSetCallGraphProfile(Options: PassBuilderOptionsRef, CallGraphProfile: LLVMBool);
    @extern @mangle("LLVMPassBuilderOptionsSetMergeFunctions") func PassBuilderOptionsSetMergeFunctions(Options: PassBuilderOptionsRef, MergeFunctions: LLVMBool);
    @extern @mangle("LLVMPassBuilderOptionsSetInlinerThreshold") func PassBuilderOptionsSetInlinerThreshold(Options: PassBuilderOptionsRef, Threshold: i32);

    // LLVMBasicBlock
    @extern @mangle("LLVMAppendBasicBlockInContext") func AppendBasicBlockInContext(C: ContextRef, FnRef: ValueRef, name: &char) -> BasicBlockRef;
    @extern @mangle("LLVMGetInsertBlock") func GetInsertBlock(Builder: BuilderRef) -> BasicBlockRef;
    @extern @mangle("LLVMGetBasicBlockParent") func GetBasicBlockParent(Block: BasicBlockRef) -> ValueRef;
    @extern @mangle("LLVMGetFirstBasicBlock") func GetFirstBasicBlock(Fn: ValueRef) -> BasicBlockRef;
    @extern @mangle("LLVMGetLastInstruction") func GetLastInstruction(Block: BasicBlockRef) -> ValueRef;

    // LLVMBuilder
    @extern @mangle("LLVMCreateBuilderInContext") func CreateBuilderInContext(context: ContextRef) -> BuilderRef;
    @extern @mangle("LLVMCreateBuilder") func CreateBuilder() -> BuilderRef;
    @extern @mangle("LLVMPositionBuilder") func PositionBuilder(Builder: BuilderRef, Block: BasicBlockRef, Instr: ValueRef);
    @extern @mangle("LLVMPositionBuilderBeforeDbgRecords") func PositionBuilderBeforeDbgRecords(Builder: BuilderRef, Block: BasicBlockRef, Inst: ValueRef);
    @extern @mangle("LLVMPositionBuilderBefore") func PositionBuilderBefore(Builder: BuilderRef, Instr: ValueRef);
    @extern @mangle("LLVMPositionBuilderBeforeInstrAndDbgRecords") func PositionBuilderBeforeInstrAndDbgRecords(Builder: BuilderRef, Instr: ValueRef);
    @extern @mangle("LLVMPositionBuilderAtEnd") func PositionBuilderAtEnd(Builder: BuilderRef, Block: BasicBlockRef);
    @extern @mangle("LLVMGetCurrentDebugLocation2") func GetCurrentDebugLocation(Builder: BuilderRef) -> MetadataRef;
    @extern @mangle("LLVMSetCurrentDebugLocation2") func SetCurrentDebugLocation(Builder: BuilderRef, loc: MetadataRef);
    @extern @mangle("LLVMSetInstDebugLocation") func SetInstDebugLocation(Builder: BuilderRef, Inst: ValueRef);

    // Instructions
    @extern @mangle("LLVMBuildRetVoid") func BuildRetVoid(B: BuilderRef) -> ValueRef;
    @extern @mangle("LLVMBuildRet") func BuildRet(B: BuilderRef, Value: ValueRef) -> ValueRef;
    @extern @mangle("LLVMBuildAlloca") func BuildAlloca(B: BuilderRef, Ty: TypeRef, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildStore") func BuildStore(B: BuilderRef, Value: ValueRef, Ptr: ValueRef) -> ValueRef;
    @extern @mangle("LLVMBuildInsertValue") func BuildInsertValue(B: BuilderRef, AggVal: ValueRef, EltVal: ValueRef, Index: u32, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildBr") func BuildBr(B: BuilderRef, Dest: BasicBlockRef) -> ValueRef;
    @extern @mangle("LLVMBuildCondBr") func BuildCondBr(B: BuilderRef, If: ValueRef, Then: BasicBlockRef, Else: BasicBlockRef) -> ValueRef;
    @extern @mangle("LLVMBuildLoad2") func BuildLoad2(B: BuilderRef, Ty: TypeRef, Ptr: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildAdd") func BuildAdd(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildSub") func BuildSub(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildMul") func BuildMul(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildSDiv") func BuildSDiv(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildUDiv") func BuildUDiv(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildSRem") func BuildSRem(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildURem") func BuildURem(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFAdd") func BuildFAdd(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFSub") func BuildFSub(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFMul") func BuildFMul(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFDiv") func BuildFDiv(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFRem") func BuildFRem(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildICmp") func BuildICmp(B: BuilderRef, pred: i32, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFCmp") func BuildFCmp(B: BuilderRef, pred: i32, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildNot") func BuildNot(B: BuilderRef, Val: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildOr") func BuildOr(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildAnd") func BuildAnd(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildXor") func BuildXor(B: BuilderRef, LHS: ValueRef, RHS: ValueRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildPtrToInt") func BuildPtrToInt(B: BuilderRef, Ptr: ValueRef, Int: TypeRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildIntToPtr") func BuildIntToPtr(B: BuilderRef, Ptr: ValueRef, Int: TypeRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildSIToFP") func BuildSIToFP(B: BuilderRef, Val: ValueRef, DestTy: TypeRef, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildUIToFP") func BuildUIToFP(B: BuilderRef, Val: ValueRef, DestTy: TypeRef, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFPToSI") func BuildFPToSI(B: BuilderRef, Val: ValueRef, DestTy: TypeRef, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFPToUI") func BuildFPToUI(B: BuilderRef, Val: ValueRef, DestTy: TypeRef, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildCall2") func BuildCall2(B: BuilderRef, Ty: TypeRef, Fn: ValueRef, Args: &ValueRef, NumArgs: u32, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildGlobalStringPtr") func BuildGlobalStringPtr(B: BuilderRef, Str: &char, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildSExt") func BuildSExt(B: BuilderRef, Val: ValueRef, Typ: TypeRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildZExt") func BuildZExt(B: BuilderRef, Val: ValueRef, Typ: TypeRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildTrunc") func BuildTrunc(B: BuilderRef, Val: ValueRef, Typ: TypeRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildStructGEP2") func BuildStructGEP2(B: BuilderRef, Ty: TypeRef, Pointer: ValueRef, Idx: u32, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildGEP2") func BuildGEP2(B: BuilderRef, Ty: TypeRef, Pointer: ValueRef, Indices: &ValueRef, Length: u32, Name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFPExt") func BuildFPExt(B: BuilderRef, Val: ValueRef, Typ: TypeRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildFPTrunc") func BuildFPTrunc(B: BuilderRef, Val: ValueRef, Typ: TypeRef, name: &char) -> ValueRef;
    @extern @mangle("LLVMBuildUnreachable") func BuildUnreachable(B: BuilderRef) -> ValueRef;
    @extern @mangle("LLVMBuildMemCpy") func BuildMemcpy(B: BuilderRef, Dst: ValueRef, DstAlign: u32, Src: ValueRef, SrcAlign: u32, Size: ValueRef) -> ValueRef;

    // LLVMValue
    @extern @mangle("LLVMTypeOf") func TypeOf(Val: ValueRef) -> TypeRef;
    @extern @mangle("LLVMConstInt") func ConstInt(IntTy: TypeRef, N: usize, SignExtend: LLVMBool) -> ValueRef;
    @extern @mangle("LLVMConstReal") func ConstReal(RealTy: TypeRef, F: f64) -> ValueRef;
    @extern @mangle("LLVMConstNull") func ConstNull(Ty: TypeRef) -> ValueRef;
    @extern @mangle("LLVMDumpValue") func DumpValue(V: ValueRef);
    @extern @mangle("LLVMGlobalGetValueType") func GlobalGetValueType(Val: ValueRef) -> TypeRef;
    @extern @mangle("LLVMAddAttributeAtIndex") func AddAttributeAtIndex(Val: ValueRef, index: u32, Attr: AttributeRef);
    @extern @mangle("LLVMSetAlignment") func SetAlignment(Val: ValueRef, Bytes: u32);
    @extern @mangle("LLVMGlobalSetMetadata") func GlobalSetMetadata(Global: ValueRef, Kind: u32, MD: MetadataRef);
    @extern @mangle("LLVMIsAGlobalVariable") func IsAGlobalVariable(Val: ValueRef) -> ValueRef;

    // LLVM Globals
    @extern @mangle("LLVMSetInitializer") func SetInitializer(GlobalVar: ValueRef, ConstantVal: ValueRef);
    @extern @mangle("LLVMGetInitializer") func GetInitializer(GlobalVar: ValueRef) -> ValueRef;

    @extern @mangle("LLVMGetParam") func GetParam(FnRef: ValueRef, index: u32) -> ValueRef;
    @extern @mangle("LLVMSetValueName2") func SetValueName2(Val: ValueRef, Name: &char, NameLen: usize);
    @extern @mangle("LLVMSetValueName") func SetValueName(Val: ValueRef, Name: &char);
    @extern @mangle("LLVMGetValueName2") func GetValueName2(Val: ValueRef, Length: &usize) -> &char;
    @extern @mangle("LLVMGetValueName") func GetValueName(Val: ValueRef) -> &char;

    @extern @mangle("LLVMSetVisibility") func SetVisibility(Val: ValueRef, Vis: i32);
    @extern @mangle("LLVMSetLinkage") func SetLinkage(Val: ValueRef, Linkage: i32);
    @extern @mangle("LLVMSetDLLStorageClass") func SetDLLStorageClass(Val: ValueRef, StorageClass: i32);

    // LLVMAttribute
    @extern @mangle("LLVMGetEnumAttributeKindForName") func GetEnumAttributeKindForName(Name: &char, SLen: usize) -> u32;

    // LLVMType
    @extern @mangle("LLVMFunctionType") func FunctionType(ReturnType: TypeRef, ParamTypes: &TypeRef, ParamCount: u32, IsVarArg: LLVMBool) -> TypeRef;
    @extern @mangle("LLVMPointerType") func PointerType(ElementType: TypeRef, AddressSpace: u32) -> TypeRef;
    @extern @mangle("LLVMArrayType") func ArrayType(ElementType: TypeRef, size: u32) -> TypeRef;
    @extern @mangle("LLVMGetParamTypes") func GetParamTypes(FunctionTy: TypeRef, Dest: &TypeRef);
    @extern @mangle("LLVMCountParamTypes") func CountParamTypes(FunctionTy: TypeRef) -> u32;
    @extern @mangle("LLVMGetReturnType") func GetReturnType(FunctionTy: TypeRef) -> TypeRef;
    @extern @mangle("LLVMPrintTypeToString") func PrintTypeToString(Ty: TypeRef) -> &char;
    @extern @mangle("LLVMGetInlineAsm") func GetInlineAsm(Ty: TypeRef, AsmString: &char, AsmStringSize: usize, Constraints: &char, ConstraintsSize: usize, HasSideEffects: LLVMBool, IsAlignStack: LLVMBool, Dialect: u32, CanThrow: LLVMBool) -> ValueRef;
    @extern @mangle("LLVMGetTypeKind") func GetTypeKind(Ty: TypeRef) -> i32;

    // LLVMDIBuilder
    @extern @mangle("LLVMCreateDIBuilder") func CreateDIBuilder(M: ModuleRef) -> DIBuilderRef;
    @extern @mangle("LLVMDisposeDIBuilder") func DisposeDIBuilder(Builder: DIBuilderRef);
    @extern @mangle("LLVMDIBuilderFinalize") func DIBuilderFinalize(Builder: DIBuilderRef);
    @extern @mangle("LLVMDIBuilderCreateCompileUnit") func DIBuilderCreateCompileUnit(Builder: DIBuilderRef, Lang: i32, FileRef: MetadataRef,
    Producer: &char, ProducerLen: usize, isOptimized: LLVMBool, Flags: &char, FlagsLen: usize, RuntimeVer: u32, SplitName: &char,
    SplitNameLen: usize, Kind: i32, DWOId: u32, SplitDebugInlining: LLVMBool, DebugInfoForProfiling: LLVMBool, SysRoot: &char,
    SysRootLen: usize, SDK: &char, SDKLen: usize) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateExpression") func DIBuilderCreateExpression(Builder: DIBuilderRef, Addr: &usize, Length: usize) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateFile") func DIBuilderCreateFile(Builder: DIBuilderRef, Filename: &char, FilenameLen: usize, Directory: &char, DirectoryLen: usize) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateFunction") func DIBuilderCreateFunction(Builder: DIBuilderRef, Scope: MetadataRef, Name: &char, NameLen: usize, LinkageName: &char, LinkageNameLen: usize, File: MetadataRef, LineNo: u32, Ty: MetadataRef, IsLocalToUnit: LLVMBool, IsDefinition: LLVMBool, ScopeLine: u32, Flags: i32, IsOptimized: LLVMBool) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateDebugLocation") func DIBuilderCreateDebugLocation(Ctx: ContextRef, Line: u32, Col: u32, Scope: MetadataRef, InlinedAt: MetadataRef) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateAutoVariable") func DIBuilderCreateAutoVariable(Builder: DIBuilderRef, Scope: MetadataRef, Name: &char, NameLen: usize, File: MetadataRef, LineNo: u32, Ty: MetadataRef, AlwaysPreserve: LLVMBool, Flags: i32, AlignInBits: u32) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateBasicType") func DIBuilderCreateBasicType(Builder: DIBuilderRef, Name: &char, NameLen: usize, SizeInBits: u64, Encoding: u32, Flags: i32) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateParameterVariable") func DIBuilderCreateParameterVariable(Builder: DIBuilderRef, Scope: MetadataRef, Name: &char, NameLen: usize, ArgNo: u32, File: MetadataRef, LineNo: u32, Ty: MetadataRef, AlwaysPreserve: LLVMBool, Flags: i32) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreatePointerType") func DIBuilderCreatePointerType(Builder: DIBuilderRef, PointeeTy: MetadataRef, SizeInBits: u64, AlignInBits: u32, AddressSpace: u32, Name: &char, NameLen: usize) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateStructType") func DIBuilderCreateStructType(Builder: DIBuilderRef, Scope: MetadataRef, Name: &char, NameLen: usize, File: MetadataRef, LineNumber: u32, SizeInBits: u64, AlignInBits: u32, Flags: i32, DerivedFrom: MetadataRef, Elements: &MetadataRef, NumElements: u32, RunTimeLang: u32, VTableHolder: MetadataRef, UniqueId: &char, UniqueIdLen: usize) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateVariantPart") func DIBuilderCreateVariantPart(Builder: DIBuilderRef, Scope: MetadataRef, Name: &char, NameLen: usize, File: MetadataRef, LineNumber: u32, SizeInBits: u64, AlignInBits: u32, Flags: i32, Discriminator: MetadataRef, Elements: &MetadataRef, NumElements: u32, Unique: &char, UniqueLen: usize) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateVariantMemberType") func DIBuilderCreateVariantMemberType(Builder: DIBuilderRef, Scope: MetadataRef, Name: &char, NameLen: usize, File: MetadataRef, LineNumber: u32, SizeInBits: u64, AlignInBits: u32, OffsetInBits: u64, Discriminant: ValueRef, Flags: i32, Ty: MetadataRef) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateMemberType") func DIBuilderCreateMemberType(Builder: DIBuilderRef, Scope: MetadataRef, Name: &char, NameLen: usize, File: MetadataRef, LineNumber: u32, SizeInBits: u64, AlignInBits: u32, OffsetInBits: u64, Flags: i32, Ty: MetadataRef) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateSubroutineType") func DIBuilderCreateSubroutineType(Builder: DIBuilderRef, File: MetadataRef, ParameterTypes: &MetadataRef, NumParameterTypes: u32, Flags: i32) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateTypedef") func DIBuilderCreateTypedef(Builder: DIBuilderRef, Type: MetadataRef, Name: &char, NameLen: usize, File: MetadataRef, LineNo: u32, Scope: MetadataRef, AlignInBits: u32) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateUnionType") func DIBuilderCreateUnionType(Builder: DIBuilderRef, Scope: MetadataRef, Name: &char, NameLen: usize, File: MetadataRef, LineNumber: u32, SizeInBits: u64, AlignInBits: u32, Flags: i32, Elements: &MetadataRef, NumElements: u32, RunTimeLang: u32, UniqueId: &char, UniqueLen: usize) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateArrayType") func DIBuilderCreateArrayType(Builder: DIBuilderRef, Size: u64, AlignInBits: u32, Ty: MetadataRef, Subscripts: &MetadataRef, NumSubscripts: u32) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateArtificialType") func DIBuilderCreateArtificialType(Builder: DIBuilderRef, Ty: MetadataRef) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderCreateUnspecifiedType") func DIBuilderCreateUnspecifiedType(Builder: DIBuilderRef, Name: &char, NameLen: usize) -> MetadataRef;
    @extern @mangle("LLVMDIBuilderInsertDeclareRecordAtEnd") func DIBuilderInsertDeclareRecordAtEnd(Builder: DIBuilderRef, Storage: ValueRef, VarInfo: MetadataRef, Expr: MetadataRef, DebugLoc: MetadataRef, Block: BasicBlockRef) -> DbgRecordRef;
    @extern @mangle("LLVMDIBuilderInsertDeclareRecordBefore") func DIBuilderInsertDeclareRecordBefore(Builder: DIBuilderRef, Storage: ValueRef, VarInfo: MetadataRef, Expr: MetadataRef, DebugLoc: MetadataRef, Instr: ValueRef) -> DbgRecordRef;
    @extern @mangle("LLVMDIBuilderCreateGlobalVariableExpression") func DIBuilderCreateGlobalVariableExpression(Builder: DIBuilderRef, Scope: MetadataRef, Name: &char, NameLen: usize, Linkage: &char, LinkLen: usize, File: MetadataRef, LineNo: u32, Ty: MetadataRef, LocalToUnit: LLVMBool, Expr: MetadataRef, Decl: MetadataRef, AlignInBits: u32) -> MetadataRef;


    // LLVMMetadata
    @extern @mangle("LLVMMetadataReplaceAllUsesWith") func ReplaceAllUsesWith(TempTargetMetadata: MetadataRef, Replacement: MetadataRef);
    @extern @mangle("LLVMSetSubprogram") func SetSubprogram(Func: ValueRef, SP: MetadataRef);
    @extern @mangle("LLVMGetSubprogram") func GetSubprogram(Func: ValueRef) -> MetadataRef;
    @extern @mangle("LLVMTemporaryMDNode") func TemporaryMDNode(Ctx: ContextRef, Data: &MetadataRef, NumElements: usize) -> MetadataRef;
    @extern @mangle("LLVMDisposeTemporaryMDNode") func DisposeTemporaryMDNode(TempNode: MetadataRef);
    @extern @mangle("LLVMValueAsMetadata") func ValueAsMetadata(Val: ValueRef) -> MetadataRef;
    @extern @mangle("LLVMGetMDKindID") func GetMDKindID(Name: &char, NameLen: u32) -> u32;

    // LLVMError
    @extern @mangle("LLVMGetErrorMessage") func GetErrorMessage(Err: ErrorRef) -> &char;
    @extern @mangle("LLVMDisposeErrorMessage") func DisposeErrorMessage(ErrMsg: &char);
}
struct LLVMBool { val: i32; }
func newLLVMBool(b: bool) -> LLVMBool {
    if (b) return LLVMBool { val: 1 };
    return LLVMBool { val: 0 };
}

struct LLVMString { chars: &char; }


comptime LLVMVoidTypeKind          : i32 = 0;
comptime LLVMHalfTypeKind          : i32 = 1;
comptime LLVMFloatTypeKind         : i32 = 2;
comptime LLVMDoubleTypeKind        : i32 = 3;
comptime LLVMX86_FP80TypeKind      : i32 = 4;
comptime LLVMFP128TypeKind         : i32 = 5;
comptime LLVMPPC_FP128TypeKind     : i32 = 6;
comptime LLVMLabelTypeKind         : i32 = 7;
comptime LLVMIntegerTypeKind       : i32 = 8;
comptime LLVMFunctionTypeKind      : i32 = 9;
comptime LLVMStructTypeKind        : i32 = 10;
comptime LLVMArrayTypeKind         : i32 = 11;
comptime LLVMPointerTypeKind       : i32 = 12;
comptime LLVMVectorTypeKind        : i32 = 13;
comptime LLVMMetadataTypeKind      : i32 = 14;
// Unused according to https://llvm.org/doxygen/llvm-c_2Core_8h_source.html line 164
// comptime LLVMX86_MMXTypeKind    : i32 = 15;
comptime LLVMTokenTypeKind         : i32 = 16;
comptime LLVMScalableVectorTypeKind: i32 = 17;
comptime LLVMBFloatTypeKind        : i32 = 18;
comptime LLVMX86_AMXTypeKind       : i32 = 19;
comptime LLVMTargetExtTypeKind     : i32 = 20;

comptime LLVMIntEQ : i32 = 32;
comptime LLVMIntNE : i32 = 33;
comptime LLVMIntUGT: i32 = 34;
comptime LLVMIntUGE: i32 = 35;
comptime LLVMIntULT: i32 = 36;
comptime LLVMIntULE: i32 = 37;
comptime LLVMIntSGT: i32 = 38;
comptime LLVMIntSGE: i32 = 39;
comptime LLVMIntSLT: i32 = 40;
comptime LLVMIntSLE: i32 = 41;

comptime LLVMRealPredicateFalse: i32 = 0;  /**< Always false (always folded) */
comptime LLVMRealOEQ           : i32 = 1;  /**< True if ordered and equal */
comptime LLVMRealOGT           : i32 = 2;  /**< True if ordered and greater than */
comptime LLVMRealOGE           : i32 = 3;  /**< True if ordered and greater than or equal */
comptime LLVMRealOLT           : i32 = 4;  /**< True if ordered and less than */
comptime LLVMRealOLE           : i32 = 5;  /**< True if ordered and less than or equal */
comptime LLVMRealONE           : i32 = 6;  /**< True if ordered and operands are unequal */
comptime LLVMRealORD           : i32 = 7;  /**< True if ordered (no nans) */
comptime LLVMRealUNO           : i32 = 8;  /**< True if unordered: isnan(X) | isnan(Y) */
comptime LLVMRealUEQ           : i32 = 9;  /**< True if unordered or equal */
comptime LLVMRealUGT           : i32 = 10; /**< True if unordered or greater than */
comptime LLVMRealUGE           : i32 = 11; /**< True if unordered, greater than, or equal */
comptime LLVMRealULT           : i32 = 12; /**< True if unordered or less than */
comptime LLVMRealULE           : i32 = 13; /**< True if unordered, less than, or equal */
comptime LLVMRealUNE           : i32 = 14; /**< True if unordered or not equal */
comptime LLVMRealPredicateTrue : i32 = 15; /**< Always true (always folded) */

comptime LLVMAbortProcessAction: i32 = 0; /* verifier will print to stderr and abort() */
comptime LLVMPrintMessageAction: i32 = 1; /* verifier will print to stderr and return 1 */
comptime LLVMReturnStatusAction: i32 = 2; /* verifier will just return 1 */

comptime LLVMAssemblyFile: i32 = 0;
comptime LLVMObjectFile: i32 = 1;

comptime LLVMDIFlagZero               : i32 = 0;
comptime LLVMDIFlagPrivate            : i32 = 1;
comptime LLVMDIFlagProtected          : i32 = 2;
comptime LLVMDIFlagPublic             : i32 = 3;
comptime LLVMDIFlagFwdDecl            : i32 = shiftLeft(1, 2) as i32;
comptime LLVMDIFlagAppleBlock         : i32 = shiftLeft(1, 3) as i32;
comptime LLVMDIFlagReservedBit4       : i32 = shiftLeft(1, 4) as i32;
comptime LLVMDIFlagVirtual            : i32 = shiftLeft(1, 5) as i32;
comptime LLVMDIFlagArtificial         : i32 = shiftLeft(1, 6) as i32;
comptime LLVMDIFlagExplicit           : i32 = shiftLeft(1, 7) as i32;
comptime LLVMDIFlagPrototyped         : i32 = shiftLeft(1, 8) as i32;
comptime LLVMDIFlagObjcClassComplete  : i32 = shiftLeft(1, 9) as i32;
comptime LLVMDIFlagObjectPointer      : i32 = shiftLeft(1, 10) as i32;
comptime LLVMDIFlagVector             : i32 = shiftLeft(1, 11) as i32;
comptime LLVMDIFlagStaticMember       : i32 = shiftLeft(1, 12) as i32;
comptime LLVMDIFlagLValueReference    : i32 = shiftLeft(1, 13) as i32;
comptime LLVMDIFlagRValueReference    : i32 = shiftLeft(1, 14) as i32;
comptime LLVMDIFlagReserved           : i32 = shiftLeft(1, 15) as i32;
comptime LLVMDIFlagSingleInheritance  : i32 = shiftLeft(1, 16) as i32;
comptime LLVMDIFlagMultipleInheritance: i32 = shiftLeft(2, 16) as i32;
comptime LLVMDIFlagVirtualInheritance : i32 = shiftLeft(3, 16) as i32;
comptime LLVMDIFlagIntroducedVirtual  : i32 = shiftLeft(1, 18) as i32;
comptime LLVMDIFlagBitField           : i32 = shiftLeft(1, 19) as i32;
comptime LLVMDIFlagNoReturn           : i32 = shiftLeft(1, 20) as i32;
comptime LLVMDIFlagTypePassByValue    : i32 = shiftLeft(1, 22) as i32;
comptime LLVMDIFlagTypePassByReference: i32 = shiftLeft(1, 23) as i32;
comptime LLVMDIFlagEnumClass          : i32 = shiftLeft(1, 24) as i32;
comptime LLVMDIFlagFixedEnum          : i32 = LLVMDIFlagEnumClass; // Deprecated.
comptime LLVMDIFlagThunk              : i32 = shiftLeft(1, 25) as i32;
comptime LLVMDIFlagNonTrivial         : i32 = shiftLeft(1, 26) as i32;
comptime LLVMDIFlagBigEndian          : i32 = shiftLeft(1, 27) as i32;
comptime LLVMDIFlagLittleEndian       : i32 = shiftLeft(1, 28) as i32;
comptime LLVMDIFlagIndirectVirtualBase: i32 = (shiftLeft(1, 2) as i32) | (shiftLeft(1, 5) as i32);
comptime LLVMDIFlagAccessibility      : i32 = LLVMDIFlagPrivate
                                            | LLVMDIFlagProtected
                                            | LLVMDIFlagPublic;
comptime LLVMDIFlagPtrToMemberRep     : i32 = LLVMDIFlagSingleInheritance
                                            | LLVMDIFlagMultipleInheritance
                                            | LLVMDIFlagVirtualInheritance;

comptime LLVMDWARFEmissionKindNone          : i32 = 0;
comptime LLVMDWARFEmissionKindFull          : i32 = 1;
comptime LLVMDWARFEmissionKindLineTablesOnly: i32 = 2;


comptime LLVMDWARFSourceLanguageC89                : i32 = 0;
comptime LLVMDWARFSourceLanguageC                  : i32 = 1;
comptime LLVMDWARFSourceLanguageAda83              : i32 = 2;
comptime LLVMDWARFSourceLanguageC_plus_plus        : i32 = 3;
comptime LLVMDWARFSourceLanguageCobol74            : i32 = 4;
comptime LLVMDWARFSourceLanguageCobol85            : i32 = 5;
comptime LLVMDWARFSourceLanguageFortran77          : i32 = 6;
comptime LLVMDWARFSourceLanguageFortran90          : i32 = 7;
comptime LLVMDWARFSourceLanguagePascal83           : i32 = 8;
comptime LLVMDWARFSourceLanguageModula2            : i32 = 9;
comptime LLVMDWARFSourceLanguageJava               : i32 = 10;
comptime LLVMDWARFSourceLanguageC99                : i32 = 11;
comptime LLVMDWARFSourceLanguageAda95              : i32 = 12;
comptime LLVMDWARFSourceLanguageFortran95          : i32 = 13;
comptime LLVMDWARFSourceLanguagePLI                : i32 = 14;
comptime LLVMDWARFSourceLanguageObjC               : i32 = 15;
comptime LLVMDWARFSourceLanguageObjC_plus_plus     : i32 = 16;
comptime LLVMDWARFSourceLanguageUPC                : i32 = 17;
comptime LLVMDWARFSourceLanguageD                  : i32 = 18;
comptime LLVMDWARFSourceLanguagePython             : i32 = 19;
comptime LLVMDWARFSourceLanguageOpenCL             : i32 = 20;
comptime LLVMDWARFSourceLanguageGo                 : i32 = 21;
comptime LLVMDWARFSourceLanguageModula3            : i32 = 22;
comptime LLVMDWARFSourceLanguageHaskell            : i32 = 23;
comptime LLVMDWARFSourceLanguageC_plus_plus_03     : i32 = 24;
comptime LLVMDWARFSourceLanguageC_plus_plus_11     : i32 = 25;
comptime LLVMDWARFSourceLanguageOCaml              : i32 = 26;
comptime LLVMDWARFSourceLanguageRust               : i32 = 27;
comptime LLVMDWARFSourceLanguageC11                : i32 = 28;
comptime LLVMDWARFSourceLanguageSwift              : i32 = 29;
comptime LLVMDWARFSourceLanguageJulia              : i32 = 30;
comptime LLVMDWARFSourceLanguageDylan              : i32 = 31;
comptime LLVMDWARFSourceLanguageC_plus_plus_14     : i32 = 32;
comptime LLVMDWARFSourceLanguageFortran03          : i32 = 33;
comptime LLVMDWARFSourceLanguageFortran08          : i32 = 34;
comptime LLVMDWARFSourceLanguageRenderScript       : i32 = 35;
comptime LLVMDWARFSourceLanguageBLISS              : i32 = 36;
comptime LLVMDWARFSourceLanguageKotlin             : i32 = 37;
comptime LLVMDWARFSourceLanguageZig                : i32 = 38;
comptime LLVMDWARFSourceLanguageCrystal            : i32 = 39;
comptime LLVMDWARFSourceLanguageC_plus_plus_17     : i32 = 40;
comptime LLVMDWARFSourceLanguageC_plus_plus_20     : i32 = 41;
comptime LLVMDWARFSourceLanguageC17                : i32 = 42;
comptime LLVMDWARFSourceLanguageFortran18          : i32 = 43;
comptime LLVMDWARFSourceLanguageAda2005            : i32 = 44;
comptime LLVMDWARFSourceLanguageAda2012            : i32 = 45;
comptime LLVMDWARFSourceLanguageHIP                : i32 = 46;
comptime LLVMDWARFSourceLanguageAssembly           : i32 = 47;
comptime LLVMDWARFSourceLanguageC_sharp            : i32 = 48;
comptime LLVMDWARFSourceLanguageMojo               : i32 = 49;
comptime LLVMDWARFSourceLanguageGLSL               : i32 = 50;
comptime LLVMDWARFSourceLanguageGLSL_ES            : i32 = 51;
comptime LLVMDWARFSourceLanguageHLSL               : i32 = 52;
comptime LLVMDWARFSourceLanguageOpenCL_CPP         : i32 = 53;
comptime LLVMDWARFSourceLanguageCPP_for_OpenCL     : i32 = 54;
comptime LLVMDWARFSourceLanguageSYCL               : i32 = 55;
comptime LLVMDWARFSourceLanguageRuby               : i32 = 56;
comptime LLVMDWARFSourceLanguageMove               : i32 = 57;
comptime LLVMDWARFSourceLanguageHylo               : i32 = 58;
comptime LLVMDWARFSourceLanguageMetal              : i32 = 59;
comptime LLVMDWARFSourceLanguageMips_Assembler     : i32 = 60;
comptime LLVMDWARFSourceLanguageGOOGLE_RenderScript: i32 = 61;
comptime LLVMDWARFSourceLanguageBORLAND_Delphi     : i32 = 62;

comptime LLVMModuleFlagBehaviorError       : i32 = 0;
comptime LLVMModuleFlagBehaviorWarning     : i32 = 1;
comptime LLVMModuleFlagBehaviorRequire     : i32 = 2;
comptime LLVMModuleFlagBehaviorOverride    : i32 = 3;
comptime LLVMModuleFlagBehaviorAppend      : i32 = 4;
comptime LLVMModuleFlagBehaviorAppendUnique: i32 = 5;

comptime LLVMDefaultVisibility  : i32 = 0;  /**< The GV is visible */
comptime LLVMHiddenVisibility   : i32 = 1;   /**< The GV is hidden */
comptime LLVMProtectedVisibility: i32 = 2; /**< The GV is protected */

comptime LLVMExternalLinkage           : i32 = 0;
comptime LLVMAvailableExternallyLinkage: i32 = 1;
comptime LLVMLinkOnceAnyLinkage        : i32 = 2;
comptime LLVMLinkOnceODRLinkage        : i32 = 3;
comptime LLVMLinkOnceODRAutoHideLinkage: i32 = 4;
comptime LLVMWeakAnyLinkage            : i32 = 5;
comptime LLVMWeakODRLinkage            : i32 = 6;
comptime LLVMAppendingLinkage          : i32 = 7;
comptime LLVMInternalLinkage           : i32 = 8;
comptime LLVMPrivateLinkage            : i32 = 9;
comptime LLVMDLLImportLinkage          : i32 = 10;
comptime LLVMDLLExportLinkage          : i32 = 11;
comptime LLVMExternalWeakLinkage       : i32 = 12;
comptime LLVMGhostLinkage              : i32 = 13;
comptime LLVMCommonLinkage             : i32 = 14;
comptime LLVMLinkerPrivateLinkage      : i32 = 15;
comptime LLVMLinkerPrivateWeakLinkage  : i32 = 16;

comptime LLVMDefaultStorageClass  : i32 = 0;
comptime LLVMDLLImportStorageClass: i32 = 1; /**< Function to be imported from DLL. */
comptime LLVMDLLExportStorageClass: i32 = 2; /**< Function to be accessible from DLL. */
