import "prelude.bufo";
import "./module.bufo";
import "./bindings.bufo";

struct LLVMPassManager {
    ref: LLVMPassManagerRef;
}
func addPromoteMemoryToRegisterPass(this: &LLVMPassManager) {
    trace("LLVMPassManager.addPromoteMemoryToRegisterPass");
    LLVMAddPromoteMemoryToRegisterPass(this.ref);
}
func addAlwaysInlinerPass(this: &LLVMPassManager) {
    trace("LLVMPassManager.addAlwaysInlinerPass");
    LLVMAddAlwaysInlinerPass(this.ref);
}
func addCFGSimplificationPass(this: &LLVMPassManager) {
    trace("LLVMPassManager.addCFGSimplificationPass");
    LLVMAddCFGSimplificationPass(this.ref);
}
func addGlobalDCEPass(this: &LLVMPassManager) {
    trace("LLVMPassManager.addGlobalDCEPass");
    LLVMAddGlobalDCEPass(this.ref);
}

func runOn(this: &LLVMPassManager, mod: LLVMModule) -> bool {
    trace("LLVMPassManager.runOn");
    return runInPassManager(&mod, *this);
}

func newLLVMPassManagerFromRef(ref: LLVMPassManagerRef) -> LLVMPassManager {
    assert(!isNull(ref), "Called newLLVMPassManagerFromRef with invalid reference");
    return LLVMPassManager {
        ref: ref,
    };
}
