File: Fn*;

Fn = "func" "name" ParamList Block;

Param = "name" [","];
ParamList = "(" {Param} ")";

Block = "{" {Stmt} "}";

Stmt = StmtExpr | StmtLet | StmtAssign | StmtCall;

StmtExpr = Expr ";";
StmtLet = "let" "name" "=" Expr ";";
StmtAssign = "name" "=" Expr ";";
StmtCall = "name" ArgList ";";

Arg = Expr [","];
ArgList = "(" {Arg} ")";

Expr = ExprName
     | ExprLiteral
     | ExprBinary
     | ExprParen;
ExprName = "name";
ExprLiteral = "int";
ExprBinary = Expr ("+" | "-" | "*" | "/") Expr;
ExprParen = "(" Expr ")";