File = Fn*;

Fn = "func" "name" ParamList ["->" "type"] Block;

Param = "name" TypeDecl [","];
ParamList = "(" {Param} ")";

Block = "{" {Stmt} "}";

Stmt = StmtExpr
     | StmtLet
     | StmtAssign
     | StmtIf
     | StmtReturn;

StmtExpr = Expr ";";
StmtLet = "let" "name" TypeDecl "=" Expr ";";
StmtAssign = "name" "=" Expr ";";
StmtIf = "if" "(" Expr ")" Block ["else" Block];
StmtReturn = "return" [Expr] ";";

TypeDecl = ":" "type";

Arg = Expr;
ArgList = "(" [Arg {"," Arg}] ")";

Expr = ExprName
     | ExprArray
     | ExprLiteral
     | ExprBinary
     | ExprParen
     | ExprCall;
ExprName = "name";
ExprArray = "name" "[" Expr {"," Expr} "]";
ExprLiteral = "int";
ExprBinary = Expr ("+" | "-" | "*" | "/" | "==" | "!=" | "<" | ">" | "<=" | ">=") Expr;
ExprParen = "(" Expr ")";
ExprCall = "name" ArgList;